intro:于青苔盛开之花;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:h02.png -next;
: -next;
setTextbox:on -next;
:回到房间后，香夜梨正在固定制服上的领结。;
:最后戴上了帽子。;
:一副随时准备上学的装束。;
我:这样就可以了……;
changeFigure:bk1.png -left -next;
香夜梨:……可以了才怪。 -vocal_1\1217.ogg;
bgm:nitijou2.ogg -enter=3500 -next;
:香夜梨的起床气还很重。;
:刚过来的雅雪站到了她的身边。;
changeFigure:by5.png -right -next;
雅雪:真是的……  一起睡了一晚却什么都没发生！ -vocal_1\4113.ogg;
我:啊，这不是当然的嘛，怎么可能会发生什么。;
changeFigure:by4.png -right -next;
雅雪:完全不能理解呢，怎么可以让女孩子不知羞耻呢？！ -vocal_1\4114.ogg;
:……为什么我会被说教啊！！！;
:这里不是应该夸夸我、抱抱我、再把我举高高才对吗！？;
:难道不是吗？想要被人夸的想法很奇怪吗？没有对少女出手才了不起吧！;
:我不过是做了正常的事情，为什么会被说教啊！;
雅雪:这都没有出手，简直就是男人的耻辱！ -vocal_1\4115.ogg;
:我凌乱了。;
我:话说你们不去上学吗？ 现在都还没到中午。;
雅雪:因为香夜梨没来，我还想来庆祝的。结果却看到了她这样的表情，这不是浪费了那么好看的脸蛋吗？！ -vocal_1\4116.ogg;
:但是我只是看到香夜梨和平常一样呀。;
:不过，好像是在闹别扭的样子。;
我:无聊的游戏结束后，记得好好去上学――;
changeFigure:bk5.png -left -next;
香夜梨:…… -vocal_1\1218.ogg;
:正当我还想说什么时，发现香夜梨咬着牙。;
:用一种罕见的视线扫视了我和雅雪后，低下了头。;
我:啊……不对。不无聊，不是游戏……额，对……;
雅雪:人渣！　真是人渣！　还在刺激香夜梨！ -vocal_1\4117.ogg;
我:不是……不是的，我没打算伤害她……;
雅雪:不可饶恕，你以为我的闺蜜是什么啊！ -vocal_1\4118.ogg;
:雅雪责备着我。;
:她为什么会用一种像是在说“你这个混蛋”的语气。;
:不应该是这样的，我是无辜的。;
:我才是一脸懵逼！;
雅雪:不下跪道歉的话，我是不会原谅你的！ -vocal_1\4119.ogg;
我:……为什么啊，我可是个正常的成年人。;
雅雪:所以你这个“正常的成年人”想怎样？　即使是伤害了鼓起勇气的女孩子也可以轻易被原谅吗？ -vocal_1\4120.ogg;
我:不对……不是这个问题啊。对正常人来说，额，那个……是有尊严和道德底线的。;
雅雪:听到了吗？　尊严？　底线？　那种东西是可以被原谅的吗？ -vocal_1\4121.ogg;
我:能不能被原谅不是自己能随便决定的。;
:为什么要一根筋走到底啊？！;
:坐在床上的雅雪和坐在地板上的我在争辩着不明所以的命题。;
bgm:none -enter=1500 -next;
:雅雪的身边，是低着头在发呆的香夜梨。;
changeFigure:bk5a.png -left -next;
香夜梨:够了…… -vocal_1\1219.ogg;
我:额……;
changeFigure:by5.png -right -next;
雅雪:…… -vocal_1\4122.ogg;
:香夜梨喊了一句，我和雅雪暂且停下了争辩。;
changeFigure:bk1.png -left -next;
香夜梨:……我不会再来了。 -vocal_1\1220.ogg;
我:额――嗯？不来了？;
changeFigure:bk5.png -left -next;
香夜梨:我不会再来了，会给你添麻烦的不是吗？！ -vocal_1\1221.ogg;
我:没，我没有这个意思，不是说要把你赶出去，这里你还是可以随意使用的。;
香夜梨:…… -vocal_1\1222.ogg;
:香夜梨没有反应，一直低着头。;
:我根本不知道该怎么办。;
:然后我也低下了头，看着地板。;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:什么都……说不出口。;
:但这样下去不行，就像是突然从香夜梨那得到了勇气一样，我应该说些有道理的话才行……;
我:要是说会造成麻烦的话……对了，你们看，我离开不就好了，你们可以继续自由地使用――;
changeFigure:by4a.png -next;
雅雪:你是笨蛋吗？！ -vocal_1\4123.ogg;
bgm:nitijou2.ogg -enter=2500 -next;
:雅雪气得站了起来。;
雅雪:真是的，你们两个，明明都不是这种意思！怎么说出来以后就变得那么奇怪！　再想想清楚！ -vocal_1\4124.ogg;
:雅雪耸着肩，在狭小的房间里，一副恨铁不成钢的样子走来走去。;
:脚下不时发出“咚咚”的声音。;
雅雪:好了吗？　两个人都不能意气用事，尊严什么的怎么样都行。 -vocal_1\4125.ogg;
:雅雪和香夜梨面对面着说着话。;
雅雪:尊严这种东西，杰克有就行了！ -vocal_1\4126.ogg;
:……杰克？;
changeFigure:bk3.png -next;
香夜梨:……那是隐元。 -vocal_1\ingen.ogg;
changeFigure:by4a.png -next;
雅雪:是的是的！ -vocal_1\4127.ogg;
:又开始说着我不知道的话题。;
:总之，在我和香夜梨相距不远的距离中，只有雅雪在勉强地站着。;
:刚才仿佛是雅雪的小屁股在和我说话。;
changeFigure:by5a.png -next;
雅雪:你说你不再来了，那说完你怎么办？香夜梨要是不来了，我就自己来了！ -vocal_1\4128.ogg;
香夜梨:额……呜……那个。 -vocal_1\1223.ogg;
changeFigure:by1ba.png -next;
雅雪:在香夜梨不知道的时候，我和哥哥的关系变得越来越好。 -vocal_1\4129.ogg;
:由于雅雪的小屁股挡住了，我看不见香夜梨的表情。;
:又不能偷看。;
changeFigure:by1a.png -next;
雅雪:然后，哥哥…… -vocal_1\4130.ogg;
:雅雪提到了我但是没有转身。;
:我的面前只有雅雪的小屁股在一直晃。;
changeFigure:by6a.png -next;
雅雪:呼呼……♪　要变得更坦率才行♪ -vocal_1\4131.ogg;
:伴随着腰间旋转，裙摆翻飞，雅雪转过了身。;
:然后终于朝着我笑眯眯地。;
changeFigure:byu1ba.png -next;
雅雪:就让我来帮你们两人重归于好吧！五分钟后去那边的房间。 -vocal_1\4132.ogg;
:雅雪说着，气势汹汹地朝那边的房间走去。;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:就剩下香夜梨和我两人待在房间里。;
我:……;
:香夜梨虽然穿着制服，但是完全没有准备去学校的样子。;
:……怎么办啊，好尴尬。;
changeFigure:bk1.png -next;
香夜梨:……又不是在吵架。 -vocal_1\1224.ogg;
我:是，是啊。我们没有吵架，根本就没有和好的必要……是吧？;
changeFigure:bk5.png -next;
香夜梨:你……啊，差劲。 -vocal_1\1225.ogg;
:仿佛不吐不快，准备将我辩的哑口无言的开头。;
:但是香夜梨却慌张地抬起了头。;
changeFigure:bk3.png -next;
香夜梨:啊，不对不对。不是哥哥犹豫的错……是我自己的关系…… -vocal_1\1226.ogg;
我:你没有错，我想是我的关系……;
:香夜梨又低下了头。;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:我也低下了头。;
:……总有些别扭。;
:香夜梨和我明明都没做什么坏事。;
:但是又为什么会觉得对方悲催和可怜。;
:成年人真是糟糕，总是在想着一些不好的事情。;
香夜梨:……那个，额，说不再来了 ……我说的，不是我的本意。 -vocal_1\1227.ogg;
我:啊，啊啊……嗯，我知道。我也是，我也说了离开什么的……;
:香夜梨抬起了头。;
changeFigure:bk1.png -next;
:用仿佛猫科动物一样的瞳孔盯着我。;
:圆圆的，但在光线较暗时，又能看见令人不可思议的黑珍珠般的瞳孔。;
changeFigure:bk3.png -next;
香夜梨:……不是说过吗？ 那个不作数。 -vocal_1\1228.ogg;
我:诶？　啊，是……;
:注视着香夜梨的瞳孔，让我有些恍惚，不经意间就承认了错误。;
changeFigure:bk1.png -next;
香夜梨:虽然我说了不再来了，但是，哥哥……那个…… -vocal_1\1229.ogg;
我:……对不起，我有些混乱。;
:我重新思考了一遍我和香夜梨相遇至今的事。;
:这样的话，我的发言――;
:――没经过大脑吧。不懂女人心，理解不足，这都是我以前就存在的问题。;
changeFigure:bk2a.png -next;
香夜梨:那个，我也有错……我也不知道该怎么办……我也想做的更好。 -vocal_1\1230.ogg;
我:不周到之处……还请原谅……实在是对不住。;
changeFigure:bk3a.png -next;
香夜梨:没事的。今后我也会把你当做正常人来相处的，和现实的人相处，不能像漫画里一样。 -vocal_1\1231.ogg;
我:嗯……;
changeFigure:bk1a.png -next;
香夜梨:那，我就直接说了。要是你亲我的话，我就原谅你。 -vocal_1\1232.ogg;
我:――――;
:香夜梨伸展着身体，踮起了脚。;
bgm:none -enter=3500 -next;
changeFigure:bku1a.png -next;
:然后靠近了我。;
:已经不能拒绝了，也不能拖了。;
changeFigure:bku3a.png -next;
香夜梨:先说好，是嘴唇，可不能糊弄我了。 -vocal_1\1233.ogg;
:我像是在昨天的公交车上一样，抱住了香夜梨的肩膀。;
:比昨天更进一步的是，我用手抱住了她的头。;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
香夜梨:嗯…… -vocal_1\1234.ogg;
:我感受到了她的体温。;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_42.txt;
