setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:h02.png -next;
: -next;
setTextbox:on -next;
intro:初春;
:现场清理结束后，已经过了午饭点了。;
:没办法，只能做速食拉面给她们俩吃。;
我:已经完全错过去学校的时间啊……;
changeFigure:k1.png -left -next;
香夜梨:没事没事，就一天嘛。 -vocal_1\1324.ogg;
changeFigure:y5a.png -right -next;
雅雪:………… -vocal_1\4186.ogg;
bgm:nitijou2.ogg -enter=3500 -next;
:不知是不是因为踏上了大人阶梯，香夜梨一副心平气和的状态。;
:……以及，莫名显得很紧张的雅雪。;
我:是啊……  工作期间稍微翘个班也不会死。;
changeFigure:k3.png -left -next;
香夜梨:工作还是要做的。 -vocal_1\1325.ogg;
我:……好的。;
:我和香夜梨已经成为了恋人，虽然我年龄比她大，但我还是成了妻管严。;
我:啊……对了。得把这个给你。;
changeFigure:k1.png -left -next;
香夜梨:什么？　难受的时候吃的药吗？ -vocal_1\1326.ogg;
我:不是那种东西。;
:我从兜里掏出备用钥匙，放到香夜梨手上。;
changeFigure:k3.png -left -next;
香夜梨:啊……钥匙。 -vocal_1\1327.ogg;
我:……嗯，明明应该早点给你的。不管什么时候都可以来玩――不，可以回来哦。;
changeFigure:k6a.png -left -next;
香夜梨:……嗯，好高兴…… -vocal_1\1328.ogg;
:高高兴兴地把收到的钥匙挂到钥匙圈上。;
:然后露出了有些不太矜持的微笑。;
:午后。;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:本来是吃饱以后好好享受的时间――;
changeFigure:y4a.png -next;
雅雪:什么啊……这算什么啊！ -vocal_1\4187.ogg;
:雅雪站起来开始乱转。;
雅雪:两个人打情骂俏的！　我成了麻烦虫是吗！？ -vocal_1\4188.ogg;
:在狭窄的空间跺着脚，用很夸张的动作控诉着。;
:比起体操运动员，可能女演员更适合她。;
changeFigure:yu4a.png -next;
雅雪:也给我嘛！　钥匙！ -vocal_1\4189.ogg;
我:不是……那个……备用钥匙只有一把，下次再做一把给你吧。;
雅雪:果然我被排挤了，明明我才是同盟的队长！ -vocal_1\4190.ogg;
我:但实际上，只有香夜梨才会来我家，而且雅雪你的课业也很忙吧。;
changeFigure:yu5a.png -next;
雅雪:虽然是……这样。但总觉得我被搁置一旁了。 -vocal_1\4191.ogg;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:她还是很不满地皱着眉走来走去。;
:然后转回来，死死盯着我和香夜梨这边――;
:一个人红着脸。;
changeFigure:y4a.png -right -next;
雅雪:唔嗯……刚才是被香夜梨抢先了，下次可不会这样了。 -vocal_1\4192.ogg;
changeFigure:k1a.png -left -next;
香夜梨:……什么事啊？ -vocal_1\1329.ogg;
changeFigure:y5a.png -right -next;
雅雪:装傻是没用的！　我全都知道了！没错……现在情况是五五开！五十比十五！ -vocal_1\4193.ogg;
:神特么的50比15也算五五开。;
changeFigure:y1ba.png -right -next;
雅雪:因为让哥哥体会到女人滋味的人可是我啊。 -vocal_1\4194.ogg;
changeFigure:k4a.png -left -next;
香夜梨:姆…… -vocal_1\1330.ogg;
:房间里不知怎么气氛就紧张起来了。;
:雅雪和香夜梨面对面剑拔弩张起来。;
changeFigure:y4a.png -right -next;
雅雪:一决胜负吧，香夜梨！ -vocal_1\4195.ogg;
:雅雪毅然地站着，痛快地说道。;
changeFigure:k3a.png -left -next;
香夜梨:欸？　嗯。 -vocal_1\1331.ogg;
:香夜梨也猛地站起来。;
:总觉得有点不太像她。;
changeFigure:k1a.png -left -next;
香夜梨:用什么决胜负。 -vocal_1\1332.ogg;
changeFigure:y6a.png -right -next;
雅雪:看谁更被哥哥重视……  胜利女神会向谁露出微笑…… -vocal_1\4196.ogg;
:虽然用煞有介事的口吻这么说了，但话的内容本身就让人不是很明白。;
我:不……不是，等一下。仔细想想的话不觉得有点奇怪吗？体会到女人滋味什么的，实在有点……;
changeFigure:y4a.png -right -next;
雅雪:事到如今就别打马虎眼了好吧！？　我全都知道了！ -vocal_1\4197.ogg;
:这次又转向我严厉地说。;
:站姿和台词都异常坚定。;
我:啊…… 难道你看到了……？;
changeFigure:y5a.png -right -next;
雅雪:………… -vocal_1\4198.ogg;
:她仍保持着那个姿势不动。但脸庞甚至连耳朵都变红了。;
changeFigure:k2a.png -left -next;
香夜梨:唔……哼ー 看到了啊……我和哥哥……爱爱的事。那就很困扰了…… -vocal_1\1333.ogg;
:香夜梨用微妙地话语煽动着雅雪。;
我:爱爱什么的……有那么夸张吗？;
changeFigure:k1b.png -left -next;
香夜梨:欸…… -vocal_1\1334.ogg;
:香夜梨的目光黯淡下来。糟了，我说错话了。;
我:呀，不是不是。爱……嗯，是有爱的。;
changeFigure:k1.png -left -next;
:呼ー姆，香夜梨哼了一声。;
:有点不高兴了。;
changeFigure:y4a.png -right -next;
雅雪:又摆出这个样子……等下就让你哭鼻子，对付男人绝对是我更擅长。 -vocal_1\4199.ogg;
:虽然我不是很理解，但雅雪一副很有自信的样子。;
changeFigure:k3.png -left -next;
香夜梨:我也是非常厉害的，还实际应用过的。 -vocal_1\1335.ogg;
changeFigure:y1a.png -right -next;
雅雪:啊啦。第一个让哥哥越过那条线的可是我哦。 -vocal_1\4200.ogg;
:明明到此为此就好了，两人还是微妙地竞争着。;
:看着这样的两个人，我――;
:这样好像还不错啊！我悠哉悠哉的思考着。;
:有两个美少女围绕我展开争夺战，这不是让人很开心吗？这也不错啊。;
:两个人面对面站着，死死地盯着对方。;
:我看了看雅雪的腿、屁股――甚至是两腿中间。一想到我刚刚还让那里高潮过，我突然就激动了起来。;
:这边又看到了香夜梨的嘴唇和手、还有喉咙和肚子。这些都刚刚让我高潮过，甚至还让她喝了下去精液。;
:啊……不妙，小兄弟又精神了起来！;
changeFigure:k1.png -left -next;
香夜梨:嗯……  哈啊……  哥哥啊…… -vocal_1\1336.ogg;
changeFigure:y1ba.png -right -next;
雅雪:香夜梨，我也明白的…… -vocal_1\4201.ogg;
:两个人开始盯着我。;
:这下糟了，没有及时的停下妄想。;
changeFigure:k3a.png -left -next;
香夜梨:为什么勃起了啊？ -vocal_1\1337.ogg;
我:不、不是，这个是……;
:已经暴露了。;
changeFigure:y2a.png -right -next;
雅雪:是味道啦！空气中都能感受到你的味道了！是用下〜流的眼光看女孩子的男人的味道！ -vocal_1\4202.ogg;
changeFigure:yu1a.png -right -next;
:雅雪不客气地走了过来。;
changeFigure:ku1a.png -left -next;
:香夜梨慢慢地也靠了过来。;
雅雪:可以哟，给我瞧瞧吧。那个……变大了的小鸡鸡。 -vocal_1\4203.ogg;
:什么叫「可以哟」。这不好吧。;
:不……虽然某种意义上也不错。还不错吧。;
香夜梨:只有雅雪看太狡猾了啊，我也要看。 -vocal_1\1338.ogg;
changeFigure:yu5a.png -right -next;
雅雪:刚刚明明离得那么近看过了……狡猾的是你吧。 -vocal_1\4204.ogg;
changeFigure:ku3a.png -left -next;
香夜梨:我也想要再好好看看那地方啊。 -vocal_1\1339.ogg;
:啊……不行了！股间越来越充血了。;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:给两个少女看这个没问题吗？一想到这里，我的身心都雀跃起来。;
:已经无法停止兴奋了。;
bgm:none -enter=3500 -next;
:就在大约一小时之前刚刚射出来过。;
:但因为一直好久没有自我发电过的缘故，刚才在香夜梨口里来了一发后反而越来越精神了。;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_52.txt;
