intro:晨露;
bgm:none -enter=1000 -next;
雅雪:呜哇……哇啊……爸爸，变强壮了呢…… -vocal_2\4544.ogg;
:因为我在她们产子后修养的期间里，一直都有在坚持锻炼啊。;
:果然，我还是觉得父亲要强壮一点才好啊。;
:即使内心没办法变的坚强……但只是肌肉的话。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l1_p0_a.png -next;
:多亏了锻炼，我才能像这样抱起雅雪。;
:虽然她本来就很轻就是了。;
:总之，暂时保持这个姿势一段时间也没问题。;
雅雪:这件衣服，已经很小了哟，而且第一次穿给你看的时候就已经有点小了…… -vocal_2\4545.ogg;
我:我知道，话说那时候你是故意穿已经小了一号的体操服给我看的吧。;
:这种程度即使是我也明白，一直都明白。;
雅雪:那、那……又怎样？　小鸡鸡不还是诚实的变得那么大了…… -vocal_2\4546.ogg;
:那个时候好好地在我面前展示了她诱人的身体。;
:现在轮到我炫耀了也可以吧。;
:就这样轻轻地摇晃着雅雪的身体好一会儿。;
:当然我高耸的鸡巴也随之摇晃着，风也适度地拂过阴囊，凉凉的非常舒服。;
:甚至感觉勃起的鸡巴也因此胀大了一圈。;
雅雪:…… -vocal_2\4547.ogg;
:虽然吞下唾液的声音还是听不到，但雅雪倒吸了一口凉气的事情还是传达了过来。;
我:……想要了吗？　已经有好一段时间没有跟它打招呼了吧。;
:雅雪跟香夜梨都当妈妈了。;
:当了妈妈之后需要坐月子――现在才刚刚恢复到能够再次做爱的程度。;
:好久不见就是因为这个原因。;
雅雪:我……第二次的卵子也要用爸爸的精液受精吗？ -vocal_2\4548.ogg;
我:嗯！;
:我点了点头，雅雪的身体微微颤抖着。;
:然后汗水渐渐浮现，雅雪明显开始发情了。;
我:才刚刚把孩子哄睡着，一小会是没问题的哟。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l1_p0_d.png -next;
雅雪:才不是那样的问题呢，因、因为……这个……这种事…… 这个鸡巴……[heart] -vocal_2\4549.ogg;
:雅雪的呼吸很灼热，也渐渐变得急促。;
:我又一次像炫耀似地摇动着肉棒。;
雅雪:呜呜……想、想要……[heart]　想要的不得了……[heart]　哈呜、哈啊、哈啊…… -vocal_2\4550.ogg;
我:看起来忍耐的很辛苦呢，你想轻松一会儿吗？;
:过了几秒钟――雅雪坦率地点了点头。;
我:那么――如你所愿。好久也没做了。;
:虽然这完全不能当成理由，但现在没人会在意那种事情。;
:我也渐渐变得兴奋不已。;
:听到「来吧」的一瞬间，我全力贯穿了被我抱在手上的雅雪的身体。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l2_p1_b.png -next;
雅雪:嗯呀啊！　啊！哈、噢……嗯啊、啊、呢……啊啊啊、啊…… -vocal_2\4551.ogg;
:鸡巴一口气全部插入的瞬间雅雪的声调完全变了。;
:我想起了雅雪怀孕前的小穴――;
:――这时和那时插入时的感觉完全不同。;
:寒颤和快感从脊背上像触电一般流过。;
:我现在侵犯着的这个幼小可爱的蜜穴，实际上已经经历过分娩了，还是我亲自造成的这一切，双重地背德感和喜悦直冲我的脑髓。;
雅雪:呜啊、哈、啊……　好大、啊……　嗯噢、啊、太大了…… -vocal_2\4552.ogg;
:有很长一段时间没有做过了，觉得鸡巴很大大概是理所当然的吧。;
:但是还能够轻松插入，或许还是因为小穴内变得柔软了。;
:说出来可能有点下流，但我能感受到小穴扩张和收缩的幅度比以前变大了数倍。;
我:好柔软……啊，这是雅雪喜欢的位置，我有好好记着噢。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l2_p1_c.png -next;
雅雪:哈呜、哈、啊啊啊啊……　那里……是我敏感的位置……啊、啊啊啊…… -vocal_2\4553.ogg;
:现在的娇喘比插入的瞬间时的更加甜蜜。;
:雅雪也慢慢回想起了做爱的快乐。;
:即使如此――虽说比以前更加柔软，但孩子能从这么狭小的阴道里生出来，真是难以置信。;
:明明紧紧贴着体操服的小肚子上，一点都看不出怀孕所留下的痕迹。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l2_p1_d.png -next;
雅雪:嗯……　啊、啊、哈呜、鸡巴……嗯、是鸡巴……呜呜呜呜、哈啊、啊……[heart] -vocal_2\4554.ogg;
:雅雪努力地说着淫语取悦我。;
:是不是想起了这么说，能够让我的反应变的更加强烈，从而给自己带来享受呢。;
:纤细的大腿腹完美的贴合着我的手掌。;
:抱起来十分舒服的身体，让我的快感逐渐上升。;
:我把我的鼻尖紧紧贴上雅雪白皙的脖颈。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l2_p1_a.png -next;
雅雪:不、不可以闻～呜呜呜呜、哈、啊…… -vocal_2\4555.ogg;
我:雅雪，你身上的味道变了呢！;
:能感觉到雅雪身子猛地颤抖了一下。;
:看来她自己好像也意识到了呢。;
我:比之前更加香甜……我更喜欢现在的味道！;
:身体又一次颤抖了一下――小穴收缩的力道突然可爱地变强了。;
:可能是女性荷尔蒙的量之类的影响了体香吧。;
:虽然还是比不上香夜梨，但在这份香气里还有浓到化不开的香甜气息。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l2_p1_d.png -next;
雅雪:……爸爸是个变态！ -vocal_2\4556.ogg;
:一边说着小穴收缩地更厉害了。;
我:你早就知道了吧，我会对你们俩出手，会让你们怀孕。;
雅雪:嗯，我知道……当、当然……虽然变态但也还是我最喜欢的爸爸嘛……[heart] -vocal_2\4557.ogg;
:声音里流露出的陶醉暴露了我们现在的心情。;
:肉棒也对久违的感觉马上起了反应。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l2_p1_a.png -next;
雅雪:真是的……我可以做爱之后就马上把我抓住做爱的……  你真是变态、禽兽…… -vocal_2\4558.ogg;
:小穴越来越紧了。;
:雅雪一边数落着我一边兴奋着，仿佛又回到了以前一样。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l2_p1_d.png -next;
雅雪:最、最差劲的、色狼先生……最喜欢了……[heart] -vocal_2\4559.ogg;
:被说到这份上的话，要干的事情已经决定了。;
:看来好像又必须把我的爱情传递过去让她明白了。;
:大力地摇动起抱在怀里的身体。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l2_p1_c.png -next;
雅雪:啊……嗯、啊啊啊、嗯呜……啊啊啊…… -vocal_2\4560.ogg;
我:……有好好地、做好准备吗？;
:我问着最差劲的问题，自己擅自兴奋起来等待着她的回复。;
:哈啊、哈啊、只能听见雅雪急促的喘息声。;
:在我胸前的雅雪放下自己的手，抚摸着自己的小腹。;
雅雪:……嗯，尽、尽情的让我舒服过后、一定……又会被爸爸、夺走卵子、和精子合为一体…… -vocal_2\4561.ogg;
:大脑里的危险信号灯闪烁着。;
:已经过去一年了。;
:即使是雅雪，也懂得了我的性癖。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l2_p1_d.png -next;
雅雪:一定……会、怀孕的……[heart]　我的营养、又会被宝宝夺走了……[heart] -vocal_2\4562.ogg;
:一边说着――雅雪的爱液气势汹汹地喷溅出来。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l3_p1_d.png -next;
:热热的滑滑的液体温暖地濡湿我的包皮系带，甚至滴落到阴囊和大腿上。;
:爱液掉到地上时，也不断发出声音。;
我:……;
:雅雪的话语完美刺激到了我的欲望。;
:虽然我也会想，让你承担这么多真是不好意思。但是略显黑暗的喜悦也一口气涌了上来。;
我:雅雪……;
:已经无法停止。;
:我紧紧抱住雅雪颤抖的身体，全力用自己的腰冲刺。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l4_p1_b.png -next;
雅雪:啊……　哈啊、啊呜……噢、嗯嗯！　哈啊、啊啊啊啊、激烈的、喜欢…… -vocal_2\4563.ogg;
:股间响起的声音也不知是气爆声还是肉体的碰撞声。;
:果然雅雪的小穴里面变得很柔软，能够承受我粗暴的动作。;
雅雪:这个……啊呜……　想起来了……哈、啊啊啊啊……　那次留宿的时候、嗯……　嗯呜…… -vocal_2\4564.ogg;
:我也想起来了。;
:就像去了比背德更遥远的对岸，最差劲同时也是最棒的记忆。;
:让雅雪最初的卵子完全成为我的东西。;
我:今天也绝对会让你怀孕的！;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l4_p1_c.png -next;
雅雪:呜、嗯……　啊啊、啊、哈呜……　让我怀孕…… 射更多、让我怀上…… -vocal_2\4565.ogg;
:用尽全身的力气、激烈地抽送整根鸡巴。;
:包皮系带和龟头摩擦着雅雪喜欢的地方，鸡巴更是不知道亲吻了小穴深处多少次。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l4_p1_b.png -next;
雅雪:出来了……　啊、卵子、又出来了……　太棒了、鸡巴太棒了…… -vocal_2\4566.ogg;
:雅雪就像是说着不要不要一样摇着头。;
:雅雪应该是已经迷失了自我，处于什么都搞不明白的状态了。;
:于是我趁着这个机会，再给她灌输下流的话，让她说给我听。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l4_p1_c.png -next;
雅雪:啊…用鸡巴狠狠地、搅拌……雅雪已经、当了妈妈的……经产妇小穴………… -vocal_2\4567.ogg;
:满足感爆棚！甚至让我产生了鸡巴要被满足感撑爆的错觉。;
:想要用快感让雅雪着急之类的欲望已经消失，只想射精！想让她再次怀孕！;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l4_p1_d.png -next;
雅雪:幼、幼妻的……妈妈小穴、很舒服……？　我已、已经明白了了啦……、啊、哈啊、明白了、射出来……让我高潮……[heart] -vocal_2\4568.ogg;
:感受着即将到来的高潮，我向雅雪问道。;
我:雅雪，你明白了什么！！！;
:一瞬间，穴壁紧紧地收缩。;
:子宫降了下来吻住龟头，有一种鸡巴被完全包裹住的错觉。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d1_l4_p1_d.png -next;
雅雪:我明白了……经……产妇小穴的话、是赢不了爸爸的鸡巴的…… -vocal_2\4569.ogg;
:雅雪向我举起了白旗，但是我也不得不投降了。;
:肉棒被变得柔软的子宫包裹着――简直就像组合成了双重结构。;
:龟头被小穴深处的深处的环一样的感觉包裹着，感觉龟头的顶端甚至已经进入了子宫。;
:能够再次怀孕的身体——太舒服了。;
:深呼吸之后，已经决定要射精了。;
我:射了……;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d1_l4_p1_b.png -next;
雅雪:哈、啊、啊呜、嗯……　来吧……用精子、侵犯卵子…… -vocal_2\4570.ogg;
:怀孕吧！我在心中强烈地祈祷。;
:整根鸡巴膨胀着，感觉龟头已经膨胀了数倍――;
:扩张着雅雪小穴的最深处、更深地侵入其中――;
:就像是要把子宫搞个底朝天。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d1_l4_p1_b.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d1_l4_p1_b.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d2_l4_p1_b.png -next;
: -next;
setTextbox:on -next;
雅雪:哈啊、啊啊啊……　啊噢……、嗯、啊……　哈啊啊、啊啊啊啊呜…… -vocal_2\4571.ogg;
:雅雪又一次叫出雌兽般的声音全身痉挛起来。;
:咕嘟、咕嘟、将鸡巴深入毫无防备的娇躯，火力全开。;
:射精的同时不停地用鸡巴搅拌着，为了能够抵达更深处。;
:全方位攻陷雅雪的小穴，不留下任何遗漏的地方。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d2_l4_p1_b.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d3_l4_p1_d.png -next;
: -next;
setTextbox:on -next;
雅雪:啊……哈、啊啊啊……哈啊……热热的、好多…… -vocal_2\4572.ogg;
:射精总算停止了。;
:娇小身体的痉挛也逐渐减弱。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l4_p1_d2.png -next;
:鸡巴被狭窄的柔软穴壁紧紧包裹着，直到子宫完全装满之前都没有放松――;
:装满之后精液就逐渐溢了出来。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l5_p1_d2.png -next;
雅雪:啊哈……[heart]　嗯、呼呼……[heart]　是我输了呢……[heart] -vocal_2\4573.ogg;
我:嗯嗯;
:我因为胜利而感到自满的时间，也只有短短的一瞬。;
:因为经过了雅雪怀孕的期间，我完全忘记了雅雪体能方面的优势。;
setAnimation:enter -target=bg-main -next;
changeBg:e17_d0_l5_p1_a.png -next;
雅雪:呐……爸爸、再一次…… 一决胜负吧……[heart] -vocal_2\4574.ogg;
:我们之间的战斗才刚刚开始。;
bgm:none -enter=2500 -next;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_108.txt;
