setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p1_hq_k_l1_p0_he_g11.png -next;
: -next;
setTextbox:on -next;
雅雪:射……射出来、射出来……　嗯啊、啊……　你看、因为那是、最后的一个了……　啊、啊啊啊啊…… -vocal_2\4448.ogg;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p1_hq_k_l1_p0_he_g11.png -next;
: -next;
setTextbox:on -next;
:每次脉搏跳动，鸡巴都能感到些许疼痛。像抽筋一样疼，甚至好像还有些肿胀了起来，我自己也不清楚究竟怎么了。;
:但至少脉搏还在跳动。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p1_hq_k_l1_p0_he_g11.png -next;
: -next;
setTextbox:on -next;
我:哈啊、哈啊……;
:出汗，冷却，出汗，冷却。感觉全身上下都是汗风干后的盐分。;
:虽然不知道过了几个小时，但马上要到早上了。;
:总之――避孕套用完了。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p0_he_g12.png -next;
:达成最后的目标的时间开始了。;
:阴囊甚至缩了一圈，但是――我一直期待着这个时刻。;
香夜梨:呼……？ -vocal_2\1638.ogg;
:将已经陷入神志不清状态的香夜梨――;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p2_hb_g12.png -next;
:――侵犯。;
香夜梨:啊……　啊呜……？　啊、这个……嗯……、没有戴……没戴套套的、小鸡鸡……[heart] -vocal_2\1639.ogg;
我:香夜梨！;
:呼唤着她的名字，我分开了她的刘海。;
:凝视着她恍惚的双眼。;
我:我爱你！;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p2_he_g12.png -next;
香夜梨:呼啊……[heart]　呜嗯……我也、爱你……[heart]　最喜欢了……最最、最～喜欢了……[heart] -vocal_2\1640.ogg;
:这种濒临极限而又略显稚嫩的话语点燃了我最后仅剩的精力。;
:为了把为了此刻而制造出的精子注入进去，我不停地动着腰。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p2_hc_g12.png -next;
香夜梨:啊欸……  哈啊、哈……哈啊、啊啊啊……[heart] -vocal_2\1641.ogg;
:真的是不堪入耳的呻吟声，但正因如此，面前的这个雌性，已经完全成为了我的所有物的真实感，才不断地涌现出来。;
:我停了一会再动。穴壁虽然显得有些无力但还是紧紧地缠绕着我。;
:隔了好几个小时之后再次无套插入的感觉比什么都好，让我简直无法忍耐。;
:香夜梨和我毫无阻隔的连接在一起，仅仅这样我就很高兴――;
:感受着香夜梨，被她包裹着，被她爱着。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p2_he_g12.png -next;
香夜梨:啊……也喜欢小鸡鸡…… 但是、最喜欢你……  我爱你、我爱你……[heart] -vocal_2\1642.ogg;
:我肯定她现在已经连自己在说什么也完全不知道了。;
:但她还是在拼命地取悦我。;
香夜梨:你要变成……爸爸了……嗯、你……你……[heart] -vocal_2\1643.ogg;
:身体在中途开始变冷，我的体力已经接近极限了，精力也已经越过极限了。;
:但是，正因如此――我能真切感受到，精囊现在正在制造着精子。;
我:香夜梨……;
:我闭上眼睛，被香夜梨的穴肉紧紧的包裹着，被满足着。;
:最后寻找着子宫口，用力死死地顶在上面――;
我:怀孕吧！！！;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p2_he_g12.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p2_he_g12.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p2_hb_g12.png -next;
: -next;
setTextbox:on -next;
香夜梨:啊啊啊啊……　啊……哈啊……[heart]　精子、在涌进来……来吧……进来吧……让我怀孕…… -vocal_2\1644.ogg;
:我反弓着身体，用上全身的力气向香夜梨的最深处不断地注入。;
:死死地堵住子宫口，把一切都注入到最深的地方――;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p2_hc_g12.png -next;
香夜梨:啊噢……哈啊……嗯嗯呜……[heart] -vocal_2\1645.ogg;
:最强的成就感，如同字面含义一样，让人头晕目眩的快感。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l2_p0_hd_g12.png -next;
:感觉精巢已经射的一干二净。;
:但我还有最后一定要完成的执念。;
有些:啊……你也会让我、怀孕吗……？　……哈啊、哈呜……想让我怀孕吗……？ -vocal_2\4449.ogg;
:射精之后我在完全萎靡之前将鸡巴从香夜梨那里――;
:间不容发地插入雅雪的体内。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p2_hz_k_l2_p0_hd_g12.png -next;
雅雪:啊……　哈、啊啊、好厉害、啊……、啊、啊啊……[heart] -vocal_2\4450.ogg;
:虽然插进去了，但无奈鸡巴已经逐渐变软了，感觉鸡巴已经是软多硬少了。;
:并不是完全没有勃起、只能说是半勃。;
:雅雪好像也察觉到了。;
:然后露出虎牙轻轻地笑了。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p2_hx_k_l2_p0_hd_g12.png -next;
雅雪:没关系的……[heart]　让我来……尽情地、夹紧你吧……[heart] -vocal_2\4451.ogg;
我:……;
:以那句话为食粮，我再次动起了腰。;
我:哇……啊、这……;
:雅雪确实夹得非常紧，这肯定是到现在为止最紧的一次了。;
:我不知道她从哪里留下了这样的体力。;
:用力将屁股向中间靠拢，给予我就像是用手全力握住一般的快感。;
:不知道是不是对我的声音起了反应，香夜梨的眼神慢慢聚焦。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p2_hx_k_l2_p0_he_g12.png -next;
:香夜梨用恍惚的视线呆呆地看着我和雅雪的交合。;
:两个人的视线给了我力量。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p2_hq_k_l2_p0_he_g12.png -next;
雅雪:哈、啊……哈啊、怎、怎么样……？　要射了吗……？ -vocal_2\4452.ogg;
:我并不是没有这种极限射精的经验。虽然这几年都没有自慰过了，也没有在这种萎靡不振的时候射精――;
:但我现在就像十几岁那时候的状态。大量的射精，让雅雪怀孕！;
雅雪:我的卵子也、在等着哟……[heart]　鸡巴、加油～[heart]　能做到、一定可以做到的……[heart]　大哥哥的鸡巴我好喜欢[heart] -vocal_2\4453.ogg;
:言语上也侍奉着我。;
:在狂热的感觉中，我感受到萎靡不振的柔软尿道里有精液冲了上来。;
:这是这次做爱中最有感觉的一次，像被手握住一样紧致却又感受到甜蜜的爱意，被榨取的精液，马上就要射出来了。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p2_hx_k_l2_p0_he_g12.png -next;
雅雪:……那个，我也爱你哦……知道吗？ -vocal_2\4454.ogg;
我:……;
:感觉身体内被注入了新的活力。;
:终于在最后的瞬间勃起猛然变强。;
我:啊啊啊啊啊啊啊……;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p2_hz_k_l2_p0_he_g12.png -next;
雅雪:哈呜、啊……　来了……　嗯……我的、最初的卵子……让、让我怀孕！！！ -vocal_2\4455.ogg;
:最后，我看着香夜梨依旧张开着的小穴，精液一直从那里慢慢流出来。;
:我也想对雅雪粗暴地注入。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p2_hz_k_l2_p0_he_g12.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p2_hz_k_l2_p0_he_g12.png -next;
: -next;
setTextbox:on -next;
雅雪:啊……　哈、啊啊呜……　出来吧……嗯呜、哈、啊啊啊…… -vocal_2\4456.ogg;
:怀孕，要让她们怀孕，这样的话在大脑中不断回响。;
:我的脑海中一直想象着精子与卵子结合的样子，把刚刚造出来的精液送了进去――;
:两个人晃动着身体，雅雪直到最后都配合着我，微妙地摇着腰部，引导着精液。 ;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p2_hq_k_l2_p0_he_g12.png -next;
雅雪:嗯……、哈、啊啊啊……[heart]　热热的、进来了哟……[heart] -vocal_2\4457.ogg;
:精液量不多，但能实际感受到已经注入了进去。;
:射精的时间也很短，马上就结束了;
:但留下来的，是无尽的满足感。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l2_p0_he_g12.png -next;
:我直到最后才拔出来——不久就看到了精液流出来的样子。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l2_p0_hq_k_l2_p0_he_g12.png -next;
雅雪:啊……哈啊、哈啊……嗯……哈啊…… -vocal_2\4458.ogg;
:三个人喘着气。;
:不知道香夜梨是否感受到了已经结束的气氛，用无法聚焦的瞳孔恍惚地看着我。;
:以后可能再也不会有比这更疯狂的事情了吧。不过，也说不定。;
:已经什么都无法思考了。;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
bgm:none -enter=2500 -next;
:只是为了温暖的体温而睡在了她们中间。;
intro:雪在响彻;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_88.txt;
