setAnimation:enter -target=bg-main -next;
changeBg:e13_l0_m0_r0_a.png -next;
: -next;
setTextbox:on -next;
雅雪:呼呼呼……嗯呼呼呼[heart]　怎么样？　我的魔法就是我的魅力。 -vocal_1\4136.ogg;
我:你在想什么……这个样子――;
:我冷静下来后坐在椅子上。;
bgm:H3.ogg -enter=3500 -next;
:没事的，虽然雅雪的确很有魅力，但是保持距离的话，就没有什么问题了。;
:但是――;
香夜梨:嗯……嗯，诶……哟…… -vocal_1\1237.ogg;
我:诶？　啊，怎么了？　停下――;
:香夜梨从背后推着椅子，将我推倒了雅雪的身前。;
:先不说雅雪恶作剧般的拙劣演技，就连香夜梨的意图我也没有明白。;
:我们不是刚才才接过吻吗？;
:接吻……刚才……接吻了啊。;
:越想心里越难受，我还是跨过了那条红线――;
雅雪:啊哈……★　欢迎哥哥♪ -vocal_1\4137.ogg;
:在我还在想着接吻时的触感时，雅雪的下半身已经出现在了我眼前。;
雅雪:那个啊，我是知道的，哥哥最喜欢我这样的孩子了…… -vocal_1\4138.ogg;
我:别说傻话，这是误会！;
雅雪:嗯……[heart]　真的吗？ -vocal_1\4139.ogg;
:发出质疑声的雅雪弯下了腰，露出了肚脐。;
:雅雪的身体非常灵巧，而且能确定的是，摆出的都是些体操竞技上能看到的动作。;
:在此之前就算是看到同样的场景我也能保持平静，也不会多想什么。;
:但是像这样――在我眼前表演的话……;
雅雪:啊……哈……[heart]　快看，再仔细多看看也行哦……[heart] -vocal_1\4140.ogg;
:我突然觉得，能够想出这种竞技方式的人，脑子一定有问题。;
:那家伙肯定是个变态。;
:因为比赛所以会允许一般观众参观，但是特意去看的人一定都是变态。;
:毕竟那么色情……;
雅雪:嗯，哼哼哼[heart]　果然一直在注视着我……哥哥真是下流，成年男人都是一样的[heart] -vocal_1\4141.ogg;
我:……;
:我一直盯着雅雪，那紧贴在身上的紧身衣。;
:肩膀和腰上不用说了，肚脐和――胸部微妙凸起我也看见了。;
:奶子、是奶子！虽然小但是的确是膨胀着的。;
:之前看到了还没怎么意识到，但现在不能看的感觉却越发的强烈。;
雅雪:啊哈★　看着呢……在看着呢……[heart]　可以哦，尽情的看吧……[heart] -vocal_1\4142.ogg;
:但是现在――我的视线都集中在了可爱的乳头上。;
香夜梨:……兴奋了啊。 -vocal_1\1238.ogg;
我:额……;
香夜梨:呼……明明对着我都不会，对着雅雪却兴奋了。 -vocal_1\1239.ogg;
:我意识到了香夜梨在旁边注视着我的视线。;
:在这莫名其妙的状态下，我双腿间感觉在充血。;
:虽然没有完全勃起，还在可以隐藏的范围内。还可以站起身，不用弯下腰。;
雅雪:嗯……[heart]　哈……不用顾虑的，哥哥坦率一些吧[heart] -vocal_1\4143.ogg;
:这时我突然发现。;
我:雅雪――;
:我感觉到眼前的大腿造型好像有些违和，我仔细盯着――;
setAnimation:enter -target=bg-main -next;
changeBg:e13_l1_m0_r0_a.png -next;
雅雪:哈……哈，嗯……哈……[heart] -vocal_1\4144.ogg;
:……她湿了。;
:小穴附近有点色差，虽然很少，但的确有部分颜色是不一样的。;
雅雪:怎么了？这么看着，要变成小狗了吗？啊哈哈。♪ -vocal_1\4145.ogg;
:很显然，那是爱液。;
:脸颊和肩膀微妙地抖动着，她兴奋了，大概和我一样。;
:我已经知道自己处于性兴奋的状态了，所以在努力平息。;
:但是雅雪呢？　虽然之前也有过这种程度的兴奋，但如果没有经历过比现在更强烈的兴奋的话――;
:肯定是有“感觉不错”、“有些心动”、“总感觉很舒服”这类的感觉吧。;
雅雪:讨厌，这样直直地看着……♪　香夜梨也在，这样沉迷的话……[heart] -vocal_1\4146.ogg;
:雅雪一定已经在被盯着看的感觉中找到了快感了吧。;
雅雪:不行的哦……呼呼呼呼♪　还是说，哥哥的对象想要换成我？ -vocal_1\4147.ogg;
:雅雪兴奋得开始得意忘形了。;
香夜梨:哥哥…… -vocal_1\1240.ogg;
我:嗯……;
:耳边传来了香夜梨的私语。;
:她贴在了我的耳朵上。;
香夜梨:雅雪真淫荡呢，偶尔也会让我很火大…… -vocal_1\1241.ogg;
我:…………;
:我咽了咽口水。;
香夜梨:教训一下她吧……[heart] -vocal_1\1242.ogg;
:这句话在我脑海里回荡着。教训？　教训。;
:……我应该也想教训她一下吧。;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_45.txt;
