setAnimation:enter -target=bg-main -next;
changeBg:e02_l0_d0_s0_ax_ka.png -next;
: -next;
setTextbox:on -next;
香夜梨:嗯……唔…… 奇怪的感觉……啊，咕腻咕腻，不要动…… -vocal_1\1515.ogg;
:手和股间都被温暖的地方包裹住了。;
bgm:H2.ogg -enter=3500 -next;
:我用手玩弄着香夜梨，另一边则对雅雪说想让她自己动动看。;
:两个人同时出现在我的视线里。;
我:雅雪，疼吗？;
雅雪:没事……啊，接下来……我自己会调节的……啊，啊哈…… -vocal_1\4312.ogg;
:三个人都还残留着昨晚和今天早上的疲劳，所以气氛怎么也热烈不起来。;
:彼此都细细品味着这种感觉。;
我:香夜梨也是，想要的话自己动。;
:虽然我这个要求很下流，但香夜梨还是老实地点了点头。;
:懒洋洋的午后。;
:因为从昨晚开始射了好多次，现在背肌绷紧。;
:但是雅雪的小穴，紧紧地包裹着我，很舒服。;
:感觉好像真的回到了中学生的时候。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l0_d0_s0_ay_ka.png -next;
雅雪:哈唔……哈啊……  形状，记住了 ……好大…… -vocal_1\4313.ogg;
:我可以用手指和阴茎比较她们两人的体温。;
:现在香夜梨这边更黏滑，雅雪这边则更活泼和火热。;
香夜梨:嗯，嗯……啊…… -vocal_1\1516.ogg;
:呼咦，呼咦，香夜梨不停重复着扭动腰部。;
:这个动作——;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l0_d0_s0_ax_ka.png -next;
雅雪:嗯……自己动起来，也很开心吧……[heart] -vocal_1\4314.ogg;
:香夜梨虽然已经快到极限了，但还是模仿着雅雪做着活塞运动。;
:不知道她有没有意识到自己正被注视着。;
:但香夜梨确实在参照雅雪的动作，腰上的动作也熟练了起来。;
:双飞真是太棒了，脑子里满是这种单纯的想法了。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l0_d0_s0_ax_kb.png -next;
香夜梨:唔……嗯，别一直……盯着我看啊…… -vocal_1\1517.ogg;
我:为什么？;
香夜梨:不想，被比较…… -vocal_1\1518.ogg;
:身为一个女孩子，还是向往雅雪那样修长的模特身材吧。;
:我作为一个男人，倒是觉得都有好处。;
:仅以性欲评判的话，就是像香夜梨那样又柔软又有肉感的感觉更好。;
我:香夜梨很漂亮哦。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l0_d0_s0_ax_ka.png -next;
香夜梨:嗯……笨蛋…… -vocal_1\1519.ogg;
:香夜梨的小穴可爱地收紧了。;
:爱绕着流在手指上面，整只手指都感觉很舒服。;
雅雪:呼，呼嗯……你们两个又在那里调情…… -vocal_1\4315.ogg;
:像是对我发动进攻一样，雅雪上下摆动着腰。;
雅雪:现在让你舒服的，是我！  给我好好看着…… -vocal_1\4316.ogg;
:虽然下面被紧紧地包着很舒服，但雅雪的动作还是过于生硬。;
:但是在努力地扭着腰的同时，也慢慢熟练起来了。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l0_d0_s0_ay_ka.png -next;
雅雪:嗯啊，哈啊，啊……！　这里，顶到了……果然这里很棒啊…… -vocal_1\4317.ogg;
我:……;
:雅雪还会时不时地绷直腰，用阴蒂附近的腔壁摩擦龟头。;
:那应该就是G点，是雅雪性快感最强烈的部位。;
:我把自己的注意力集中到肉棒上，随着龟头的移动，有种的明显的粗糙感。;
:雅雪的内壁微微凹凸，这大概就是所谓的“名器”吧。;
:意识到之后更是舒服得呻吟出了声音。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l0_d0_s0_ay_kb.png -next;
香夜梨:啊……里面，嗯……！　不能，动啊…… -vocal_1\1520.ogg;
:插在兴奋起来的香夜梨体内的手指也下意识地摩擦了起来。;
:稍带愤恨的视线的威力也很大。;
:香夜梨果然很适合这种表情。;
我:一开始就弄到这么深的地方。;
香夜梨:唔……？　不、不可以吗……？　我喜欢这里……喜欢弄里面…… -vocal_1\1521.ogg;
:香夜梨又增大了压下来的重量。;
:手指进到更深的地方，可以从容地感受子宫口附近的触感。;
:有点僵硬的触感。;
香夜梨:弄到，最里面了……子、子宫……？ -vocal_1\1522.ogg;
:香夜梨说着，脑袋也眩晕了。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l0_d0_s0_ay_ka.png -next;
香夜梨:啊……小宝宝的，房间…… -vocal_1\1523.ogg;
:我曾将那里注满了白浊。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l0_d0_s0_ax_ka.png -next;
雅雪:我也……嗯，不讨厌……  哈啊，啊……连里面……嗯！　咚咚地，撞击着，喜欢…… -vocal_1\4318.ogg;
:和两人的体温紧紧相连。;
:不同黏度的爱液、不同的体型、樱色的乳头。;
:把五感接收到的信息，全都演变为快感。;
:我成功地污染了这两个人。;
:邪恶的欲望和快感无法停止，罪恶的话语脱口而出。;
我:你们两个……生理期是？;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l0_d0_s0_ax_kb.png -next;
香夜梨:唔唔……？　我这个月，大概快要来了…… -vocal_1\1524.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l0_d0_s0_ay_kb.png -next;
雅雪:我不太清楚…… -vocal_1\4319.ogg;
:……两个人该来的那个都来了。;
:可以受精的身体，可以怀孕的身体。;
:从香夜梨脂肪的分布位置来看，我大致了解了，差不多已经到了生理期的时候。;
:雅雪比她发育得慢，还不知道有没有生理期。;
:我像傻瓜一样分析着，意识到自己的激动时，我真是罪孽深重啊――但这真是太棒了！;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l0_d0_s0_az1_kb.png -next;
雅雪:哈唔，啊……！　又变大了…… -vocal_1\4320.ogg;
香夜梨:…… -vocal_1\1525.ogg;
:还在体会身体上的快感，娇声呻吟的雅雪，和一直用湿润目光看着我的香夜梨。;
:香夜梨大概知道我在想什么了。;
:我们的视线交汇。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d0_s0_az1_kb.png -next;
香夜梨:……变态！是想要品尝……真、真正的奶……？ -vocal_1\1526.ogg;
:虽然解释不太对，但也不差多少了。;
:但是这种说法可爱得让我难以忍耐。;
:是在想象着什么吗？还是自然反应――粘湿的爱液又增多了，连手背都润湿了。;
:想让她们受孕，这几乎是肉体本能的欲望。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d0_s0_ay_kb.png -next;
雅雪:嗯啊，哈，啊…… 这个，好棒……！　像伞一样，张开着…… -vocal_1\4321.ogg;
:香夜梨的目光、表情和话语让我情欲高涨。反应出来的就是勃起更加厉害。;
:但因为插进去的是雅雪，所以反应都传达到她那里了。;
:我们之间就是把快乐反射、重复、放大的三角关系。;
:我像是在追逐着雅雪的快感一样，手指的也愈发激烈地动着。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d0_s0_ay_kc.png -next;
香夜梨:嗯唔……！　呀，啊……！　蹭到里面了……哈，啊唔…… -vocal_1\1527.ogg;
:香夜梨嘴里说着讨厌，身体却沉迷快乐。;
:自己把阴阜用体重压到手掌中，渴求着手指刺激更深的地方。;
雅雪:嗞，嗞地……响着……额，啊，唔唔……！　鸡巴好舒服啊…… -vocal_1\4322.ogg;
:香夜梨对雅雪的话作出了反应。;
香夜梨:我也……还想要。 鸡……唔唔……那个……鸡巴……？ -vocal_1\1528.ogg;
:后背发凉的同时，我猛地勃起了。;
:香夜梨对自己说淫语什么的，雅雪不在的话，肯定不会这样吧。;
我:雅雪，再多说点。;
:我催促着痴迷于摆动腰部的雅雪，让她不停地说出来更多淫语。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d0_s0_az1_kc.png -next;
雅雪:啊，嗯……！　鸡巴，在里面……和靠外的地方，摩擦着……哈啊，啊，小穴和鸡巴蹭着，感觉好舒服……！ -vocal_1\4323.ogg;
:绷紧麻木的肌肉不知不觉间又恢复了力量。;
:精巢里填满了新的精液。从睾丸处再度涌上。;
我:继续！;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d0_s0_ay_kc.png -next;
雅雪:就算你这么说，我也不知道……呼啊，啊啊……！　鸡…鸡巴，鸡巴！　小穴好舒服，好棒啊……！ -vocal_1\4324.ogg;
:雅雪快到极限了。;
:我压制住射精前想一口气冲刺的欲望，我看向了香夜梨。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d0_s0_ay_kb.png -next;
香夜梨:……舒服…… 用手指，也好舒服…… -vocal_1\1529.ogg;
:看起来是羞耻感占据了上风，香夜梨声音开始有所收敛。;
:倒起反作用了。;
:因为雅雪说了那么多那种话，香夜梨的羞耻心也下降了。;
香夜梨:果然……我也觉得鸡巴比较好…… 鸡巴……好想要…… -vocal_1\1530.ogg;
:我像是安抚香夜梨一样地动着手指。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d1_s0_ay_kc.png -next;
:指尖摩擦着，刺激香夜梨喜欢的地方。;
:同时大幅度挺腰——;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d1_s0_az_kc.png -next;
雅雪:呀！？　嗯啊啊，不行……！　这么动，太狡猾了……！ -vocal_1\4325.ogg;
:我也到极限了。;
:还想和雅雪一起尽情地达到高潮。;
我:香夜梨，可以的话一起。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d1_s0_az_ka.png -next;
香夜梨:啊……唔，嗯…… -vocal_1\1531.ogg;
:察觉到我的意图，香夜梨点了点头。像专注于自己的感觉一样闭上眼睛，又看了我一眼。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d1_s0_az_kb.png -next;
:香夜梨真是个美人啊。;
:散乱的头发也让人忍不住——;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d0_s0_az1_kb.png -next;
雅雪:明明是在，和我做……却只看着香夜梨……哈啊，啊…… -vocal_1\4326.ogg;
:和雅雪对视了。;
:难过的表情也勾起了我的支配欲和快感。;
雅雪:没错……看着我……嗯啊，哈……！　已经快到了……想让你，看着我去…… -vocal_1\4327.ogg;
:我注视着，在性方面急速成长的雅雪。;
:即使现在雅雪在享受这种感受，但归根结底仍浸透着悲哀。;
:所以我想回应她的欲求，射出来。;
:将悲伤的回忆用欲望玷污。;
:正是明白雅雪的可怜之处，才想要玷污她。因为可怜所以可爱。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d0_s0_az_kb.png -next;
雅雪:哈唔，啊啊啊，啊……！　要……小穴，要去了啊…… -vocal_1\4328.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d0_s0_az_kc.png -next;
香夜梨:……雅雪，来吧……  我也……要去了…… -vocal_1\1532.ogg;
:雅雪控诉一样的声音，和香夜梨充满羞耻的细软声都让人受不了。;
:再加上――两人都已经可以受精的娇躯。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d2_s0_az_kc.png -next;
:只是想想就让人按捺不住了。;
:无论是刚刚对雅雪射出来的精液，还是之前对他们两个射出来的，甚至是今后射出来的所有精液。;
:无论那次都行，我满脑子想的都是让它们游到子宫，到达卵子那里。;
:最后再教雅雪一个下流的单词。;
雅雪:精液……？　啊，嗯……！　精液，给我……！　从鸡巴，把热热的精液射出来……！ -vocal_1\4329.ogg;
:新产生的精液再度涌上来。;
:要全部射向雅雪的腔内。;
雅雪:呼啊，啊，啊啊啊啊……！　啊唔……嗯，啊，哦……嗯嗯嗯唔……！ -vocal_1\4330.ogg;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d2_s0_az_kc.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d2_s0_az_kc.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d3_s0_az_kc.png -next;
: -next;
setTextbox:on -next;
:和雅雪视线交汇。;
:不用看，我也知道香夜梨在幽怨地看着我。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d4_s0_az_kb.png -next;
香夜梨:嗯啊……啊啊……去……去了……？　小穴，去了啊…… -vocal_1\1533.ogg;
:香夜梨略带怨恨的向我搭话，却让我背脊发颤。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d4_s0_az_kb.png -next;
: -next;
setTextbox:on -next;
:指头被紧紧裹住，粘稠的爱液流了下来。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d4_s1_az1_kb.png -next;
雅雪:哈啊，啊，又变大了……嗯！　呼啊，啊，噢……嗯唔唔，嗯……呼哈，哈啊，哈…… -vocal_1\4331.ogg;
:雅雪不像样的娇喘，为我射精的最后律动提供了力量。;
:已经不知道这是今天的第几回了，只有大量射出来的实感。;
setAnimation:enter -target=bg-main -next;
changeBg:e02_l1_d0_s1_az_kb.png -next;
雅雪:啊……哈啊，哈唔……唔唔…… 奇怪的声音，发出来了…… -vocal_1\4332.ogg;
:我在香夜梨无声地高潮前拔出了手指。;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
:再从雅雪体内抽出下体，我让她们坐在床上。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f2_ka_ap.png -next;
香夜梨:唔唔……？ -vocal_1\1534.ogg;
:两个人赤裸着并排坐着，有些搞不清楚该干什么。;
:但这景象对我来说依旧值得高兴。;
:因为我想让她们记住一些奇怪的事情。;
我:……清理掉。;
:说着，把脏脏的阴茎先怼到香夜梨脸上。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_pk_f2_ka1_ap.png -next;
香夜梨:唔呀……！？　真、是的……什么……？　干什么啊…… -vocal_1\1535.ogg;
:被摁着压在脸上。;
:龟头上还残留着雅雪的爱液和我的精液。;
:紧紧贴在那柔软的小脸真让人受不住。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f2_kes_ap.png -next;
:蹭上去很多精液后我才挪开。;
雅雪:唔啊……哥哥真的很变态。欸？　等、等等……我也―― -vocal_1\4333.ogg;
:离开香夜梨这边，这次又到了雅雪这里。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_pa_f2_kes_ay1.png -next;
雅雪:唔唔……这么对我……不会原谅你的…… -vocal_1\4334.ogg;
:虽然在抱怨，但雅雪大概身体还处于无力状态。;
:所以也被我充分地按压脸颊蹭上了那些浊液。;
:两个人脸蛋都鼓鼓的，蹭上去很舒服。;
:现在贴着的雅雪，脸上也是肉肉的，这点和香夜梨没有太大差别。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f2_kes_ays.png -next;
:想再确认一次，于是最后又回到香夜梨这边。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f2_kbs_ays.png -next;
香夜梨:……差劲。 -vocal_1\1536.ogg;
:但却没有躲开。;
:难道是因为和雅雪的对抗心理吗。;
:自己被弄了两次，雅雪却只有一次，是这样吧。;
:香夜梨大概很嫉妒，独占欲也很强吧。于是我狡猾地利用这一点来感受她脸蛋的柔软。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_pk_f2_kbs_ays.png -next;
香夜梨:嗯……喂，别用脸擦啊…… -vocal_1\1537.ogg;
:鼻子哼出撒娇的声音，我很喜欢。;
:用香夜梨的小脸细致地擦拭干净――等待着香夜梨天真地放松下来。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_pk_f2_kes_ays.png -next;
:终于，她放弃了一样闭上了眼睛。就是现在。;
:从根部用力挤压几次，释放出极少的残渣——;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e01_pk_f2_kes_ays.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e01_pk_f2_kes2_ays.png -next;
: -next;
setTextbox:on -next;
:……彻底射干净了。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_pk_f2_kes2_aps.png -next;
雅雪:啊哈……果然，香夜梨是哥哥的１号啊♪ -vocal_1\4335.ogg;
:我也喜欢雅雪那看上去是在在夸奖对方，实际上却是在煽风点火的声色。;
:……然后想要抱住她们两个，却被拒绝了，嘛，这样也好。;
bgm:none -enter=3500 -next;
:这是在劝诫得意忘形的我吧。;
changeScene:A006.txt;
