:那就放土豆，洒上黄油吧。;
:让香夜梨无神的双眼重新焕发生机，这也会让我很高兴的。;
setAnimation:enter -target=bg-main -next;
changeBg:h01.png -next;
:但是吃完休息了一会后，她又开始自顾自地画画了。;
:果然执着是和饥饱状态无关的一种才能啊。;
:我也开始在继续推进一段时间内没有进展的工作了，难得香夜梨主动和我搭话了。;
changeFigure:k3.png -next;
香夜梨:那个，哥哥…… -vocal_1\1126.ogg;
:与其说是不会说话，不如说她是想到哪说到哪。;
:虽然之前也听过一次。;
changeFigure:k1a.png -next;
香夜梨:我今天想住下来，可以吗？ -vocal_1\1127.ogg;
我:诶——;
:坐在椅子上的我仿佛要跳起来了一样。;
:并不是物理意义上的跳起，而是心理上的跳起。;
我:住……下？　诶？;
香夜梨:嗯，反正我回家也没人，这里不是还有很多张床吗？ -vocal_1\1128.ogg;
:……这样子啊？;
:这样就有鬼了！;
我:不行不行，不管怎样都不行。;
changeFigure:k3a.png -next;
香夜梨:其实我想每天都住这儿。 -vocal_1\1129.ogg;
我:真要这样了，你不就像是我女儿一样了？！;
changeFigure:k5a.png -next;
香夜梨:哈……不对的，我又不是小孩子，才不是这个样子……真是的…… -vocal_1\1130.ogg;
:不知为何香夜梨沉下了肩，皱起了眉头。;
:香夜梨失望地生着气;
我:不行的，住下……什么的，绝对不行。;
changeFigure:k4a.png -next;
香夜梨:为什么？ -vocal_1\1131.ogg;
我:为什么？当然是……;
changeFigure:k3a.png -next;
香夜梨:是？ -vocal_1\1132.ogg;
我:你为什么生气了？;
changeFigure:k4a.png -next;
香夜梨:哼…… -vocal_1\1133.ogg;
:从鼻腔里发出了不满的声音，眉头依然皱着。;
:我思考着。;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:让香夜梨住下后，一起过夜，然后早上一起醒来……;
:隔壁的床上睡着香夜梨，四眼相对，然后羞涩着说着“早上好”。;
:接着早餐喝着咖啡或者红茶……;
:不对。等下，为什么我会想这个？！这样是不行的。;
我:住下来的话……你家里人……;
changeFigure:k4.png -next;
香夜梨:不是说过不在吗？再说了我基本没亲人。 -vocal_1\1134.ogg;
我:不是，虽说基本上没有，但是也不是完全没有。所以……怎么可以。;
changeFigure:k3.png -next;
香夜梨:如果获得许可就行了吗？ -vocal_1\1135.ogg;
我:这个……嗯，那样子的话……不是很好吗？;
:虽然我无法相信自己的判断，但是真的获得允许的话我也没有拒绝的理由。而且——也不可能得到许可。;
changeFigure:k1.png -next;
香夜梨:哼……那就拭目以待了。许可什么的，我可以拿到20个！ -vocal_1\1136.ogg;
我:……诶？;
:香夜梨从裙子的口袋里拿出了手机。;
:突然打了电话。;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:是谁？是家人吗？或亲戚？还是监护者？应该没错。;
香夜梨:……喂……啊，嗯，不是什么大事……嗯。 -vocal_1\1137.ogg;
:通话干脆利落地开始了。;
:香夜梨边打电话，边冷眼看着我。;
:好像带着些责备。;
:她的眼睛仿佛在告诉我“为什么你就是不明白呢！”;
:不久电话就挂了。;
changeFigure:k1.png -next;
香夜梨:她要和哥哥见面。车站前，六点。 -vocal_1\1138.ogg;
我:……不是吧。不对，这样也好，可以说清楚……;
香夜梨:说清楚什么？我想你明白的吧？ -vocal_1\1139.ogg;
我:……我不明白。;
:总之，我一定要劝阻香夜梨想住下来的想法。;
:和单身男性同居是不行，就算是想也不行。;
:正常来说。;
:……正常来说？;
changeFigure:k4.png -next;
香夜梨:那不是只靠言语就能击败的对手。你的修行不够，你是不可能战胜她的。 -vocal_1\1140.ogg;
:是香夜梨的老师吗？香夜梨说的话里时不时会蹦出些网络、漫画里的词汇。;
changeFigure:k5.png -next;
香夜梨:其实……只是累了。 -vocal_1\1141.ogg;
:香夜梨轻声说了一句。;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:我有相当不好的预感。;
bgm:none -enter=2500 -next;
:但是我还是整理了着装，穿上了许久未穿的夹克。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_31.txt;
