setAnimation:enter -target=bg-main -next;
changeBg:h01.png -next;
: -next;
setTextbox:on -next;
雅雪:呼……呼啊……哈呜…… -vocal_1\4185.ogg;
:我把放在房间一角的毛毯拿来，盖在了全身无力的雅雪身上。;
:雅雪“呜呜呜”得，像是小狗一样，把自己裹在毯子里低吟着。;
:估计暂时不会从毯子里伸出头来了。;
changeFigure:k1a.png -next;
香夜梨:……真厉害啊。 -vocal_1\1245.ogg;
我:哦……;
:香夜梨突然从我腋下出现。;
香夜梨:想……想做的话不是能做到吗…… -vocal_1\1246.ogg;
我:……毕竟是大人。;
:虽然我没有做任何值得我骄傲的事情。;
changeFigure:k3a.png -next;
香夜梨:我可以摸吗？ -vocal_1\1247.ogg;
:什么？在我反问前，香夜梨靠近我的身体。;
changeFigure:ku3a.png -next;
:而后――伸出了手，碰、碰到了。;
我:！？;
:我的双腿间。;
changeFigure:ku2a.png -next;
香夜梨:啊……好像有什么……  果然勃起……了？ -vocal_1\1248.ogg;
我:等……干什么啊？！;
:香夜梨慢慢摸到了我西裤的双腿间。;
:一副漠不关心的样子。;
changeFigure:ku3a.png -next;
香夜梨:要射精吗？ -vocal_1\1249.ogg;
我:等、等下……哦！;
:难道是在触碰到的瞬间就已经知道我的形状了吗？香夜梨轻轻握住就向前掰了一下。;
我:怎么……怎么知道的那么多……;
changeFigure:ku1a.png -next;
香夜梨:漫画里见过。 -vocal_1\1250.ogg;
:香夜梨说话的同时又突然握住了肉棒。;
我:……;
changeFigure:ku3a.png -next;
香夜梨:啊，这个我也是知道的，它是无法直直立起来的，真的是这样诶。 -vocal_1\1251.ogg;
:香夜梨的小手用舒适的节奏轻压着我。;
我:啊……不行，停下……;
:龟头就像是刚出生的小鹿一样敏感。;
:话说，香夜梨握住的手法很熟练啊。;
:大概是通过漫画知道是什么形状的吧。;
:还是说香夜梨本身就善于观察事物的形状和特征？;
:真不愧是一副艺术家的模样――;
:――真的很舒服。;
changeFigure:ku1a.png -next;
香夜梨:雅雪，刚才很淫荡呢。我也会变成那样吗…… -vocal_1\1252.ogg;
我:我、我怎么知道……我想雅雪只是非常敏感啦……;
:毛毯在来回移动着，应该是听到了我们的对话。;
changeFigure:ku2a.png -next;
香夜梨:……要做吗？　做爱。 -vocal_1\1253.ogg;
我:――――;
:说得真是简单粗暴，但我就这样逐渐软了。;
我:不是……但，但是，为什么……;
changeFigure:ku3a.png -next;
香夜梨:因为……我们不是恋人吗？ -vocal_1\1254.ogg;
:这次逐渐从膝盖开始软了下来。;
:但不是直接倒下，保持住了像是“终结者”被召唤到现实一般的姿势。;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:然后思考着。;
:……恋人？;
:原来如此。;
:这么解释的话，我们可以算是恋人，虽然有年龄差。;
香夜梨:那个……都接过……吻了…… -vocal_1\1255.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_47.txt;
