setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ax_ka.png -next;
: -next;
setTextbox:on -next;
:一动都不能动。;
:生杀予夺的权利完全交给了两位小大人。;
雅雪:嗤……嘿嘿ー嗯♪ -vocal_1\4388.ogg;
bgm:H1.ogg -enter=3500 -next;
:尤其是雅雪，真是被她抓住了把柄。;
:是死是活都由她说了算。;
:为什么啊，我正想要这么说――;
香夜梨:……别做出那种表情，要好好反省才行。所以不可以哦？ -vocal_1\1567.ogg;
:虽然好像很生气，但是香夜梨还是非常甜蜜又温柔地生着气。;
:被那黑色的眼睛盯着，感觉就算再不讲理，也变得无所谓了――;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_az_ka.png -next;
雅雪:这就是欺负了我的小鸡鸡啊……♪　要对它怎么做才好呢[heart] -vocal_1\4389.ogg;
:不，果然还是不太行。;
:不教训一下她的话――;
香夜梨:怎么了，看这边，在好好反省吗？ -vocal_1\1568.ogg;
:……是。;
:对不起。;
:不行了，被两人这样来回调戏，情绪不断被拉扯，过不了多久就会窒息的吧。;
:只好收兵了。;
我:在反省了。;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_az_ka1.png -next;
香夜梨:嗯，是吗，真是好孩子。再也不要这样了，能做到吗？ -vocal_1\1569.ogg;
:……真是毫无底线的温柔。;
:虽然表情毫无变化，声音也很平淡，却不知为何有一种很慈祥的感觉。;
:她是这样的孩子来着吗？真是个好孩子，好孩子啊。;
雅雪:太好了呢ー香夜梨妈妈这么温柔♪ -vocal_1\4390.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_az_ka.png -next;
香夜梨:笑，才不是妈妈呢…… -vocal_1\1570.ogg;
:虽然香夜梨有点生硬地回答了，但内在的意味似乎并非如此。;
:看来只能把对雅雪的不满咽到肚子了。;
:毕竟刚才她所做的事情，并非全都是演技。;
:至少有八九成是真的，只是她比较善于夸大情况，而我轻易的被煽动了。;
:“去了呀”“投降了”什么的这种话。;
:就等着我骄兵必败呢。;
:……真是个优秀的女演员啊。;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ax_ka.png -next;
雅雪:反省了的话，稍微服务你一下也可以。看招，挠你痒痒……[heart] -vocal_1\4391.ogg;
我:咕……唔……;
:雅雪得意洋洋地动着脚，用大拇指玩弄着我的乳头。;
:膝盖和大腿都摇摇晃晃地动着，接着，紧紧闭合的缝隙微妙地改变着形状。;
:虽然很不甘心，但是痒痒的感觉很舒服，也很养眼。;
:雅雪紧闭着的缝隙，那里面应该还残留着我的精液。;
我:……你好像很舒服啊，让我也加入吧。;
:香夜梨用平静的语气说着，用她的乳头来蹭我的乳头。;
我:啊……;
:没想到能这么舒服，两边的乳头同时受到甜蜜的刺激，股间也不断地聚集血液。;
:雅雪动着的脚趾很让我很舒服，香夜梨微微发硬的乳头也让我头皮发麻。;
:不管怎么说，香夜梨能主动动起来让我很高兴。;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_az_ka.png -next;
雅雪:啊哈哈哈[heart]　小鸡鸡一跳一跳的……♪　这样可就算不上惩罚了啊。[heart] -vocal_1\4392.ogg;
:听到这个的香夜梨，手有些微妙地动着。;
:是想责备我还是别的什么，微妙地抚摸着我的肋骨。;
:她想像雅雪那样，说点什么，做点什么，但好像什么也没想出来。;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ax_ka.png -next;
雅雪 :怎么办好呢……[heart]　稍微帮你撸一撸，帮你……舔一舔吧……？ -vocal_1\4393.ogg;
我:唔……;
:雅雪用手微妙的抚摸着肉棒，虽然她有意让我看到了她舌头那不甚安分的动作，但在接触上却并没有让我感到血脉喷张。;
:这让我不由自主地扭动着身体，随即察觉到了胸口上很痒。;
:……是香夜梨的头发。垂落下来的头发碰到了我的皮肤，当时意识到的那瞬间，就突然感觉很痒了。;
我:香夜梨……头发。;
香夜梨:嗯？　啊，是我的刘海？　对不起。 -vocal_1\1572.ogg;
:说完，便将把头发拢上去――;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ax_kka.png -next;
:……不对，不是那里。;
:明明是蹭着皮肤的那搓头发很痒，她却撩起了眼前的。;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ax_kka1.png -next;
香夜梨:啊……哈哈，这样就能看清楚了，你难为情的样子……[heart] -vocal_1\1573.ogg;
:……笑了。;
:虽然看起来还是很可爱也很有魅力，但痒痒的让我怎么都不舒服。;
:看到香夜梨零落的刘海，再加上性格的原因，让我觉得这就是猫的眼睛。;
:稍微遮起来的时候和看得很清楚的时候，无论哪个我都喜欢。;
雅雪:啊……被抢先了。真是好嫉妒啊，我要打扰你们。 -vocal_1\4394.ogg;
:雅雪恶作剧一样说着，把嘴唇贴近――;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ax1_kka1.png -next;
雅雪:哈唔……啾，舔…… 啾，咕啾，啾……咕呼……舔舔…… -vocal_1\4395.ogg;
我:……;
:雅雪用以前我教给香夜梨的方式用嘴服侍我，应该是两个人交换情报了吧。;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ax1_kka.png -next;
香夜梨:惩罚舒服吗？ -vocal_1\1574.ogg;
雅雪:啾……舔，我舔…… 嗯，哥哥，明明喜欢香夜梨，还射到我嘴里了……这种惩罚……哈呣，啾…… -vocal_1\4396.ogg;
:哼，香夜梨若无其事地回答。;
:但仔细看看也并不全是。;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ax1_kka1.png -next;
香夜梨:要对雅雪射出来吗……？　虽然也可以，但尽量忍着点吧……[heart] -vocal_1\1575.ogg;
:她似是有些痴痴地说着，随即微妙地靠近了我的脸。;
:察觉到她的意图，我抬起头来。;
:雅雪牢牢地坐在我的手臂上，束缚着我的手臂，香夜梨也把体重轻轻地靠在肩膀上不动。;
:保持这样不自由的样子――和香夜梨唇舌相接。;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ax1_kkc.png -next;
香夜梨:嗯……啾……舔……欸噜，啊……这个好棒……啾，舔舔…… -vocal_1\1576.ogg;
:我的脑子里也一下子充满了幸福。;
:仅仅是粘膜的交缠，为什么会这么舒服呢。;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ay_kkc.png -next;
雅雪:嗯呼……啾，咕呼，啾，啾呼……我舔我舔……啾唔，啾，啾唔…… -vocal_1\4397.ogg;
:虽然用嘴服侍的方式没怎么变，她们的特性还是不同。;
:雅雪新陈代谢快，唾液分泌的也多，比起香夜梨做起来只有单纯的快感这方面确实是压倒性的优势。;
:再加上现在还刺激着乳头，接吻时舌头也感觉很舒服。;
:时不时摇晃散落的香夜梨的头发让我痒痒的，更带来了奇妙的感觉。;
香夜梨:舔……舔，啾……嗯……啾，呼……舔，噜，舔…… -vocal_1\1577.ogg;
:舌头缠绕着，轻轻地摩擦着嘴唇。;
:姿势相对自由的香夜梨积极地缠上了我的舌头，轻啄着嘴唇，而后又在脸颊和下巴上留下了印记。;
香夜梨:啾，嗯，哈呣……这幅不能动弹的样子，也好可爱……舔，我舔……啾、啾、啾、啾…… -vocal_1\1578.ogg;
:幸福感更强了！;
:在香夜梨牛奶一样的体香、胸前摸起来鼓鼓的乳头以及像花蜜一样甜美的吻刺激下。;
:我仿佛做梦一样，身体自然而然地颤抖起来。;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ax1_kkc.png -next;
雅雪:咕呼……啾……啾唔……嘿嘿，又要出来了吗……[heart]　最喜欢被香夜梨弄了对吧……[heart] -vocal_1\4398.ogg;
:虽然雅雪的语气很平静，那双眼睛却充满不服输的神色。;
:她知道我的快感越来越强烈，于是手脚并用动了起来。;
:然而却似乎是为了让我忍受焦虑一般，故意做得很慢。;
:不妙，雅雪一直这么刺激我，我能忍住吗？我开始有些不安……;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ay_kkc.png -next;
雅雪:啾呼，啾……嗯，哈唔，啾唔……啾噜，啾唔，舔……嗯唔嗯唔，啾，啾，啾呼……！ -vocal_1\4399.ogg;
我:啊……呼……;
:好棒，香夜梨嘴里嘟哝着，然后伸出了舌头。;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ay_kka1.png -next;
香夜梨:我也要……我想喝……哥哥的……啊…… -vocal_1\1579.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ay_kkc.png -next;
:我知道她在要什么。;
:香夜梨伸出舌头，努力渴求着我口中分泌出的唾液。;
香夜梨:嗯嗯……啾，啾唔，啾……啾……好喝……舔……啾，嗯唔……哈唔，啾…… -vocal_1\1580.ogg;
:床开始吱嘎吱嘎地响。;
:两个人动作都不是很激烈，但身体摇晃着、摩擦着、摆弄着――撸动着。;
雅雪:啾，嗯唔……哈唔，舔……啾噜，啾……嗯唔，啾……要射出来了啊……[heart]　嗯唔，啾……啾噜…… -vocal_1\4400.ogg;
:浑身沉醉于品尝两个少女所带来的的快感。;
:身体断断续续地颤动着，精液从阴囊游走到柱身根部。;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ay_kkb.png -next;
香夜梨:哈唔，嗯……嘻嘻，要去了吧。好好反省过了就让你射出来哦。[heart] -vocal_1\1581.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ay_kb.png -next;
:香夜梨做了个鬼脸。同时用刘海盖住眼睛，营造出一种妖艳的气氛。;
:同时似是很焦急地用手画着圆。;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ax1_kb.png -next;
雅雪:啾，啾唔，啾……嗯唔唔[heart]　啾……舔舔……啾唔…… -vocal_1\4401.ogg;
:雅雪边笑边舔着，在根部一直忍耐的精液几乎要暴走了。;
:被两个人努力服侍的感觉真是受不了。;
香夜梨:反省好了喵？……[heart]　唔哩唔哩……嗯，都没有胸，乳头还这么舒服。 -vocal_1\1582.ogg;
:我发出了难为情的声音。;
:不行，虽然被这么揶揄倒也不坏，但果然最后――还是要在接吻中射出来啊。;
我:反省过了……;
雅雪:咕呼，啾……嗯呼♪　反省了，什么？　啾呼，咕呼，啾……[heart] -vocal_1\4402.ogg;
:单是控制着不活动腰，已经让我竭尽全力了。;
我:想射……所以，给我一个吻吧――;
:已经无法组织语言了，现在纯粹是脱口而出的话语。;
:但香夜梨仍对我轻轻一笑。;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ax1_ka1.png -next;
香夜梨:接吻，很舒服吧。我也很喜欢……[heart] -vocal_1\1583.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ax1_kka1.png -next;
:香夜梨撩起头发。;
:温柔的目光注视着我，使得我想要射精的感觉更加高昂。;
:雅雪就像是趁热打铁一般――;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ay_kka1.png -next;
香夜梨:哈唔……啾，舔……舔……可以哦……嗯，出来吧……可以射出来了……啾…… -vocal_1\1584.ogg;
:雅雪手脚一起动着，舌头也仔细地舔了舔筋络和马眼。;
:手上握的力道不强，但对现在的我来说已经足够了。;
雅雪:嗯呼，啾呼……哈呣，啾……嗯舔舔……舔，嗯呼[heart]　让你射出来……啾呼，啾，啾噜……！ -vocal_1\4403.ogg;
:腰部连续地跳动了两三次。;
:就在这种身体不能动的情况下，只是从少女二人那里得到的刺激――就让我射精了。;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ay_kkc.png -next;
香夜梨:啾……啊……去了吗？　出来了……[heart]　啾，嗯……已经……啊，出来了，好的哦……射出来……啾…… -vocal_1\1585.ogg;
:我清晰地感受到精液在尿道里上升。;
:雅雪的手附在上面轻柔地挤榨。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ay_kkc.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l0_ay_kkc.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l1_ay_kkc.png -next;
: -next;
setTextbox:on -next;
雅雪:嗯唔……！　哈唔，嗯唔……啾噜，咕呼……啾噜，啾，啾，啾噜……！ -vocal_1\4404.ogg;
我:啊……啊……！;
香夜梨:好棒，好舒服……[heart]　啾，舔……全部出来吧……[heart]　啾，啾，啾…… -vocal_1\1586.ogg;
:香夜梨吻如雨下，落在浑身颤抖的我的脸和嘴上。;
:一边射着，一边被亲着，被碰触到的部分全部没有知觉了。;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l1_ay_kc.png -next;
:因为我身体颤动的缘故，香夜梨的刘海又掉了下来，抚过我的脸。;
雅雪:最喜欢了……啾，啾……。呼，嗯……！　嗯唔，嗯嗯……就算都喝下去，也喝不完――啾噜，啾唔…… -vocal_1\4405.ogg;
:充满甜美的一次射精，和强烈刺激着出来的完全不同，有一种能够沉浸其中直到天长地久般的满足感。;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l1_ay_ka1.png -next;
香夜梨:嗯……啊哈……[heart]　全部都射出来了吗……？ -vocal_2\1587.ogg;
:我用力地吐了一口气，卸下力气后，香夜梨微笑了。;
setAnimation:enter -target=bg-main -next;
changeBg:e03_l1_ax1_ka1.png -next;
雅雪:嗯呼……嗯……啾唔……真的，射出来好多……真是的。 -vocal_2\4406.ogg;
:明明是被她们俩牵着走，最后却玷污了雅雪的小嘴。;
:这让我有一种莫名的满足感。;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
:我就这样呈大字形，在床上休息了。;
setAnimation:enter -target=bg-main -next;
changeBg:h02.png -next;
:两个少女在我上方移动着身体，各自枕着我一条胳膊。;
bgm:none -enter=2500 -next;
:她们依偎在我身旁，我不知为何很开心，也安心下来了。;
changeScene:A007.txt;
