:我向香夜梨说明了浴室的使用方法。;
:因为是老房子所以有些会不一样，香夜梨听得很认真。但是为什么雅雪也跟了进来还东张西望。;
:总之最后香夜梨去洗澡了，我和雅雪返回了房间。;
setAnimation:enter -target=bg-main -next;
changeBg:h01c.png -next;
changeFigure:y1.png -next;
雅雪:那么，为了身体健康，做些伸展运动吧。 -vocal_1\4088.ogg;
:雅雪突然说了这样的话。;
雅雪:3号也要一起做吗？ -vocal_1\4089.ogg;
我:3号？;
changeFigure:y1b.png -next;
雅雪:同盟成员的编号啦。我是1号，香夜梨是2号，哥哥是3号 -vocal_1\4090.ogg;
我:原来如此，我就不做伸展运动啦，你想做就做吧。;
changeFigure:y6.png -next;
雅雪:这样子的吗？　那要好好看哦！　我可是标杆。 -vocal_1\4091.ogg;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:说罢，雅雪从前屈和屈伸的一些简单体操动作开始做。;
:我坐下，看着她。;
:——但是，这离得太近了吧。为什么要靠的那么近啊。;
changeFigure:yu6.png -next;
雅雪:1，2，3！♪ -vocal_1\4092.ogg;
:一看就富有体操经验者的动作。;
:无论是关节还是哪都感觉很柔软，胳膊和腿也伸地笔直。;
changeFigure:yu1b.png -next;
雅雪:1，2，3！　嘿★ -vocal_1\4093.ogg;
:而且最重要的是笑容。;
:只要看着她是那么开心地活动着身体，就让人感觉非常舒心。;
:不过——裙子好像很扎眼。;
:感觉比香夜梨的要短些，是故意改成那么短的吗——;
:……是故意的吧，从至今为止的言行举止也能看得出来。;
changeFigure:yu1a.png -next;
雅雪:看着感觉如何，想一起做吗？ -vocal_1\4094.ogg;
:嬉皮笑脸的样子，好像是看透了什么一样，但是我还是坚持认为她应该什么都没看出来。;
:不过我也不知道该如何开口，我打算无视她将目光集中在了笔记本电脑上。;
changeFigure:yu2a.png -next;
雅雪:呼呼……♪　这个垫子也很不错呢。 -vocal_1\4095.ogg;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:雅雪依然在垫子上继续做着柔软体操。;
我:…………;
:伸展着大腿，张开了双腿，上半身就那么贴在垫子上。;
:这是体操比赛里经常能看见的姿势。;
:身体真的像章鱼一样柔软啊。;
:我……没有看。;
:……虽然不打算看。;
:但是她的身体还是进入了我的视线。（这里的CG呢！为什么偷懒没画！）;
:进入了我的视线——;
changeFigure:yu2a.png -next;
雅雪:1……2……3……哈♪ -vocal_1\4096.ogg;
:但是却不小心和雅雪对上了眼，她一下就笑歪了嘴;
changeFigure:yu1a.png -next;
雅雪:今天……嗯、香夜梨会留下来……是吗？ -vocal_1\4097.ogg;
:雅雪趁着对眼的机会开始了话题。;
:我则又看了雅雪一眼。;
:雅雪那大开的双腿，让柔软的垫子陷进去了三分之一。;
:由于垫子和裙子的关系，我的视角勉强看不见关键部分，只能看到修长的大白腿。;
changeFigure:yu6a.png -next;
雅雪:真好……我也想……哈呜……哈……住下来♪ -vocal_1\4098.ogg;
:——不行，不能看。;
:得亏了她的刻意而为的撒娇语气，我才能找回了自我。;
changeFigure:yu2a.png -next;
雅雪:我，今天……我家……回不去了……啊[heart]　能让我住下来……吗…… -vocal_1\4099.ogg;
:撒娇声太过于刻意了。;
:和小孩子说“啊，哼”没什么区别。;
:虽然没什么区别……;
我:————;
:我为什么会有些紧张，一边不想去看，一边又在看，像是在试探着自己内心深处的反应一样。;
:反应——反应！不对，看着少女这样的体操表演，应该不会有“反应”的才对。;
:所以我确认自己确实没有反应——本应该是这样的。;
changeFigure:yu1ba.png -next;
雅雪:嗯……[heart]　啊哈，嗯呼呼……[heart]　呼呼……[heart] -vocal_1\4100.ogg;
:但是听到她的声音所产生的心动，又是真实的。;
bgm:none -enter=3500 -next;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:仔细一想这也是理所当然的吧。要说原因的话是因为在身体上，一部分被压迫着、伸展着的情况和成年女性是一样的、一样的、一样的？;
:一样的吗……应该是吧？;
香夜梨:我回来了。 -vocal_1\1163.ogg;
我:哇？！;
:我一下子从椅子上跳了起来，我也没想到自己能够从椅子上跳了起来。;
香夜梨:你这也怕过头了吧。 -vocal_1\1164.ogg;
changeFigure:yu1a.png -next;
雅雪:欢迎回来♪ -vocal_1\4101.ogg;
:香夜梨在我身后说了一句“我回来了”。;
:原来是香夜梨是洗完澡后回来了啊。;
:我的心脏扑通扑通地直跳着。;
:总觉得自己好像被人抓住了小辫子一样。;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:由于家里是老房子，地板比较旧，脚步声从背后一直响到了身旁。;
:然后——;
:眼前出现了换完了衣服的香夜梨。;
bgm:H1.ogg -enter=3500 -next;
:我盯着她。;
changeFigure:hk1a.png -next;
香夜梨:……怎么了？ -vocal_1\1165.ogg;
我:没……没什么。;
:……好可爱。;
:修长的腿，一看就是和雅雪不同的类型。;
:香夜梨的稍微粗一些，有些脂肪。;
:但是从年龄上看，这些脂肪应该只是刚长出来的。;
:如果是一年或半年前，我想脂肪的堆积感应该也和现在不一样。;
:看起来非常柔软、温暖的样子，不过真的摸上去肯定会有点冰冷，我想，应该是这样——;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
雅雪:噗嗤噗嗤……咔哈♪　呼呼呼呼♪ -vocal_1\4102.ogg;
我:……;
:不知什么时候雅雪站到了我身边。;
changeFigure:y1a.png -next;
雅雪:这件衣服很可爱，很适合你呢！ -vocal_1\4103.ogg;
香夜梨:嗯，谢谢！ -vocal_1\1166.ogg;
:短暂的交谈，雅雪和香夜梨交替着向我使着眼色，暗中向我示意。;
雅雪:好啦，再靠近一点！ -vocal_1\4104.ogg;
香夜梨:嗯？ -vocal_1\1167.ogg;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:香夜梨被雅雪拉到我身前。;
changeFigure:hku1a.png -next;
香夜梨:……好看吗？　这套睡衣。 -vocal_1\1168.ogg;
我:嗯……;
:很合适，非常合适。香夜梨略显乏力的模样让气氛变得有些暧昧。;
:苍白的肌肤印入我的眼帘。;
:正因为颜色较深才更表现出了大腿和手臂的白皙，眼前的质感和刚才看到的雅雪的苗条的皮肤在我的脑海中来回比较着。;
:而且——最重要的是有很好闻的香味。;
:应该是跟我平常用的肥皂跟香波一个味吧。;
changeFigure:hku3a.png -next;
香夜梨:呐，呐……哥哥……没反应了？ -vocal_1\1169.ogg;
:但是为什么会有那么香甜的，像是牛奶一样的香味。;
:就好像是把常温的牛奶放在口里品尝后感受到香甜味一样。;
雅雪:啊哈哈，很不错的表情♪ -vocal_1\4105.ogg;
我:很、很合适，很合适！;
changeFigure:hku1a.png -next;
香夜梨:看着这边说啊。 -vocal_1\1170.ogg;
我:我在看着。;
changeFigure:hku2a.png -next;
香夜梨:笑！ -vocal_1\1171.ogg;
:虽然只是简短的对话，但却让我有些接不上话。;
:从雅雪的意义不明的柔软体操开始，到香夜梨在我面前毫无防备的站姿。;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:香甜的气息。;
:一直伴随着两位少女——;
:——我开始有了本能反应。;
:不得不承认，我的腰部以下膝盖以上已经开始蠢蠢欲动。;
:绝对没有要勃起的感觉，也没有会充血的感觉，绝对没有。;
:但是——;
:无论如何都是一种很可爱，很香甜的感觉。;
我:很……很可愛哦。嗯，很适合你。;
changeFigure:y1a.png -right -next;
changeFigure:hk1a.png -left -next;
香夜梨:谢谢。 -vocal_1\1172.ogg;
我:头发长不会感觉麻烦？　那个……剪短会不会更好些，肩膀也不会感到太累。;
changeFigure:hk3a.png -left -next;
香夜梨:哈？　你这是在担心什么？　我倒是没有关系。 -vocal_1\1173.ogg;
我:…………;
:那就好，只要本人不介意的话就行。;
:但是我却又瞬间意识到，香夜梨向我走近，那垂下来的秀发会碰到我的某一部位——;
:啊，果然。;
:那个。;
:明明刚才说过「绝对没有」的。;
:好像稍微又松懈了些。;
changeFigure:hk2a.png -left -next;
香夜梨:……视线变了？ -vocal_1\1174.ogg;
changeFigure:y2a.png -right -next;
雅雪:哎呀？　嘛……嘛嘛嘛！　呼呼，这是在幻想了呢。 -vocal_1\4106.ogg;
:雅雪将头顶周围的头发扎了起来。;
changeFigure:y1ba.png -right -next;
雅雪:我明白的，这种感觉……像pinpin一样呢！ -vocal_1\4107.ogg;
我:你这是在说什么？话说已经很晚了吧，雅雪你赶快回家！;
changeFigure:y2a.png -right -next;
雅雪:也是啊……很想和香夜梨享受二人世界吧？！　呀★ -vocal_1\4108.ogg;
:咕……这个……真烦……;
:不对……不行的。大人要是那么着急的话……;
我:我送你去公交站吧，天都那么黑了。;
changeFigure:y1a.png -right -next;
雅雪:不用，我一个人没事的。以前上课也有很晚回去的时候。 -vocal_1\4109.ogg;
:雅雪挺着平胸自信的说。;
:香夜梨从比刚才稍微低一点的位置呆呆地看着我。;
:虽然我脑海中想着“不要盯着我看啊”，但是我注意到了香夜梨正在看着我，这正说明我也在看着她。;
changeFigure:y2a.png -right -next;
雅雪:那么我还是不要打扰你们早点回去吧。和香夜梨两个人独处的夜晚很让人期待呢，是吧，哥哥♪ -vocal_1\4110.ogg;
我:……路上注意安全！;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:「哈哈，哈哈哈」雅雪边笑边踩着优美地舞步在房间里转了一圈。;
:自称是高级体操手的雅雪，做的动作都很优美，这样反而让我有些气。;
:裙子飘舞着，头发也飘动着，臀部和腰部的曲线也漂亮地扭动着——;
changeFigure:y5a.png -next;
雅雪:男人什么的都是肥皂泡——痛，呜呜……再见！ -vocal_1\4111.ogg;
:雅雪最后却撞在了门角上。;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:就算是高级体操手也还是会对这个房间的狭小格局不习惯吗？;
:总之——吵闹的家伙离开了，房间安静下来了。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_37.txt;
