setAnimation:enter -target=bg-main -next;
changeBg:e14_l0_p0_i0_a.png -next;
: -next;
setTextbox:on -next;
:雅雪很有气势地脱掉衣服，压到我身上;
:看上去还是那么有自信。;
雅雪:嘿嘿……怎么样？　我的身体，哥哥是不是都要流口水了呢？ -vocal_1\4258.ogg;
我:这有什么。;
bgm:H3.ogg -enter=3500 -next;
:我虽然倔强的不承认，但还是无法抑制的勃起了。;
:这么美味的身体摆在面前，不可能平静下来的吧。;
:就像之前雅雪所说的那样，我具备某种天赋。;
:这是在昨天晚上，我和香夜梨的对话之后急速显现起来的。;
:因此我马上就忍不住了。;
雅雪:嗤……啊哈哈[heart]　逞强也没用哟，那样只会让我克扣掉对你的“奖励”呢 -vocal_1\4259.ogg;
:虽然这么说，但其实眼前这幅美景对我来说已经是奖励了。;
:单是仔细地看着她不同于香夜梨的苗条修长的身体，我就越来越兴奋了。;
:身体也很柔软，能做出这种大开腿的动作。;
:细腰、肚脐、和被过膝袜包住的大腿。;
雅雪:嘿欸……果然还是在意胸部是吗？　男孩子真是的[heart] -vocal_1\4260.ogg;
:虽然她用一副姐姐的口吻这么说，但我在看到她胸部的时候，就想起了香夜梨胸部的触感。;
:虽然这对雅雪来说那很失礼，但却令我的背德感更强烈了。;
我:接下来要做什么，你真的清楚吗？;
雅雪:那当然了，我完美地预习过了。刚……刚才看到你们躺在床上，我就完全理解了。 -vocal_1\4261.ogg;
:虽然是一副游刃有余的表情，但声音却拔高了半分，真可爱。;
我:……那给我好好说明一下吧。;
:雅雪的肩膀抖动了一下。;
:大概也知道我想让她说一些色色的事吧。;
:但她还是继续逞强着。;
雅雪:这个要……进到里面去的。 -vocal_1\4262.ogg;
我:这个？　这个是指什么？里面又是哪儿呢？;
:我一边说着卑鄙的话，另一边下身也勃起得更厉害了。;
:看到这个状况，雅雪的肩膀又抖了一下。;
:雅雪的身体即柔软又有弹性，我开始比较起她和香夜梨的胖瘦差异。;
雅雪:这个……就是这个嘛。   ……小鸡鸡。 -vocal_1\4263.ogg;
:困惑的语气更激起了我的欲望，我越说越来劲。;
:「那种说法还不够文雅。」;
:「真的想要诱惑的话，还有别的说法吧？」;
:雅雪老实地听着我这些不正经的话，脸红起来了。;
:而且像我期待的那样，胸部都开始颤动了。这让我也更兴奋了。;
我:说啊。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l0_p0_i0_c.png -next;
雅雪:唔……鸡、鸡巴…… -vocal_1\4264.ogg;
:我催她继续。;
雅雪:鸡巴，要进到小穴……里面去…… -vocal_1\4265.ogg;
我:……;
:她说的这些让我更兴奋了。勃起也几乎到极限了。;
:想要她再说一些、还想要更多。;
雅雪:呼、哼……这有什么啊。把鸡巴放进小穴里……把鸡巴放进小穴里，把鸡巴放进小穴里……鸡巴、小穴、鸡巴、小穴…… -vocal_1\4266.ogg;
:房间里的气氛一下子暧昧起来。;
:两个人都互相说着色色的话。;
:淫靡的情绪高涨起来。;
雅雪:在小穴……插入，鸡巴…… -vocal_1\4267.ogg;
:我的呼吸粗重起来，我已经不打算隐藏了。;
:两个人对视着，都发现了对方的变化。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l2_p0_i1_c.png -next;
:我的顶端已经渗出了粘嗒嗒的先走汁，雅雪的缝隙里也流出了爱液。;
:两人都意识到彼此分泌出了液体。;
雅雪:流了这么多……这就要去了吗？　明明是个大人，真是没办法呢。 -vocal_1\4268.ogg;
我:雅雪的爱液和香夜梨的完全不同啊。;
:体贴之情早已被我舍弃，我只想尽情地享用眼前的少女，因而这般肆意妄言。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l2_p0_i1_a.png -next;
雅雪:绝对是我的更舒服…… -vocal_1\4269.ogg;
:雅雪总是这么积极乐观，这种程度是不会气馁的。;
:而且，我觉得她完全可以一直保持这个姿势。;
:换做香夜梨大概在中途就会叫出来吧。;
:想到这里，我对于她长期锻炼后的身体肃然起敬。而且能把这样的身体据为己有，我也很高兴。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l2_p0_i1_c.png -next;
雅雪:哈……哈唔，哈啊，哈啊……[heart] -vocal_1\4270.ogg;
:房间里的气氛达到了前所未有的稠密。;
:我们的视线纠缠着。;
:我刻意移开视线，却看到了香夜梨紧紧闭合着的缝隙却渗着爱液。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l2_p0_i1_a.png -next;
雅雪:真是的，尽是看那种地方…… 会更想进来我里面了吧。 -vocal_1\4271.ogg;
我:是啊，我想进去。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l2_p0_i1_c.png -next;
雅雪:……欸？　这么轻易就承认了吗？ -vocal_1\4272.ogg;
:我稍微挪了一下腰的位置。;
:龟头紧贴雅雪的缝隙。;
:雅雪的爱液滑腻腻的，把龟头抵上去也不会发出什么激烈的声音。;
:哔哒，伴随着这样的水声，阴唇被肉棒顶的变形。;
我:……我想要插进去，让我进去吧。;
雅雪:真、真是拿你没办法，既然你都这么说了，那就―― -vocal_1\4273.ogg;
:还没等她说完，我就向前挺腰。;
:龟头顺利地分开阴唇，让那里的粘膜露出来，向着仅仅用手稍微扩张过的狭窄腔道——;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l2_p0_i1_b.png -next;
雅雪:呀！？　喂、喂啊！　我还没说完……啊，啊啊…… -vocal_1\4274.ogg;
:我抓住了雅雪失去平衡的时机，将龟头压了上去，尿道口也在为肉棒开辟着道路。;
:滑腻的爱液与龟头熟悉起来，并和龟头渗出的液体混合。;
:我把爱液当作润滑，趁此时机找寻着阴道口的位置。;
:龟头已经完全明白雅雪的入口在哪里了。;
:接下来就是集中反复进攻那附近，打破重心——;
雅雪:唔……啊，嗯……！　嗯唔唔，嗯啊……啊……！ -vocal_1\4275.ogg;
:嗞噜一声，进去了一半。;
:我在雅雪想要逃走取回平衡之前，腰部从下向上推进――一口气插入。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l2_p1_i1_b.png -next;
雅雪:呼啊，啊……啊啊啊，嗯啊啊……！ -vocal_1\4276.ogg;
我:……！;
:连接得非常紧密。;
:虽然香夜梨也很紧致，但还有深入的空间。;
:但雅雪不止是紧致，还有一股压力将鸡巴往外推出。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l2_p1_i1_d.png -next;
雅雪:进来……嗯唔……哈，啊，啊啊唔…… -vocal_1\4277.ogg;
:听雅雪声音的反应不是很大。看来她本人并没有拒绝我的意思。;
:柔软纤细的身体内部压力过大，不断压迫着外来异物。;
我:见…鬼……;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l2_p1_i1_b.png -next;
雅雪:哈唔，嗯……！　唔唔，好粗……哈，啊…… -vocal_1\4278.ogg;
:收缩的感觉过于强烈，水润的爱液也只能润滑，无法起到缓冲的作用。;
:就像是被小手狠狠攥住一样，在一种近乎疼痛的感觉中，龟头总算抵达了障碍物那里。;
:――是处女膜。;
:明明我用手指摸的时候，感觉离阴蒂还挺远的。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l2_p1_i1_d.png -next;
雅雪:啊，嗯……啊……！　那里，有什么……啊，嗯……！ -vocal_1\4279.ogg;
:我以前听说经常运动的女孩很容易弄破或伤到那层膜。;
:所以雅雪的那里肯定也不完整，可以一口气突破，我坚信这一点于是更向前推进——;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l3_p1_i1_d.png -next;
雅雪:嗯啊啊……！　呼啊，啊啊啊啊啊……！ -vocal_1\4280.ogg;
:有什么裂开了。同时也没遇到什么像样的抵抗就进到里面――之前被那层膜挡住的爱液都溢了出来。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l3_p1_i1_b.png -next;
雅雪:肚子……哈，啊……！　在小穴里面……哈唔，啊……进来了…… 鸡巴进来了…… -vocal_1\4281.ogg;
:阴茎全部都插进她纤细的身体里了。;
:雅雪肚脐的形状看起来都扭曲了，不知道是不是错觉。;
:我也急促地吐了一口气，整个肉棒都享受着雅雪狭小内部的紧致。;
:真的和香夜梨完全不同。只是进来就不轻松，浑身都在流汗。;
:虽然没有像香夜梨那样的包裹感，但那像是橡胶亦或是硅胶般柔软的内壁把肉棒裹地紧紧的，让我无法逃离。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l3_p1_i1_d.png -next;
雅雪:哈唔，哈啊……好棒啊……只是，进来就…… -vocal_1\4282.ogg;
:过于激烈的快感好像把我捆住一样，让我动不了。;
:实际上现在还能感觉到有一点痛。;
:所以彼此都一动不动，只是对视着。;
:喘着粗气，擦掉额头上浮现的汗水，我意识到股间传来了极致的快感。;
:雅雪看着我，嘴角微微一歪，似是要向我挑战。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l3_p1_i1_c.png -next;
雅雪:呼…[heart]　哥哥也，快到极限了啊……[heart] -vocal_1\4283.ogg;
我:……;
:好像被看透了，有点不爽。;
:倒确实是她说的那样。;
:这家伙就像是――具备顶嘴功能的飞姬杯一样。;
雅雪:怎么样？　我具备香夜梨所没有的魅力吧？ -vocal_1\4284.ogg;
:趁着彼此都不能动，雅雪更加得意忘形了。;
:哈，令人不爽地笑了一声。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l3_p1_i1_a.png -next;
雅雪:这不就是，作为香夜梨的恋人失格了吗―― -vocal_1\4285.ogg;
:听到这话，我的欲望和理性都火大了。;
我:唔……唔……！;
:把全身的力量都集中到腰上。;
:毫不在意形象，狠狠地从下推进。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l3_p1_i1_d.png -next;
雅雪:呀，哈啊，啊啊啊啊……！ -vocal_1\4286.ogg;
:撞了一下，两下，三下后，雅雪娇喊出来。;
我:已经这么湿了……你才是作为香夜梨的闺蜜失格了吧……！;
:我说的话连我自己都不太明白了。;
:仔细回想发现雅雪说的失格似乎也是意义不通顺。;
:只是我们都想发泄意义不明的悔恨情绪，摇动着腰。;
:没有目标的人生，辛酸又悔恨。;
:失去目标的人，和从一开始就没有目标的人，在憧憬中互相舔舐着伤口，晃动腰部。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l3_p1_i1_b.png -next;
雅雪:哈啊，啊唔，嗯……！　你、都是成年人了……啊，还跟我较劲儿……额，哈啊，啊……你不羞耻吗？ -vocal_1\4287.ogg;
我:吵死了，你什么都不知道……！　这、这是对你的惩罚……;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l3_p1_i1_d.png -next;
雅雪:还在说那种话……啊，啊啊啊，呼啊，那里……不行……啊，啊，啊啊……！ -vocal_1\4288.ogg;
:在摆动腰部的时候我发现了雅雪的弱点。;
:香夜梨的弱点在深处，而雅雪的弱点在靠外一点的位置。;
:随着我摩擦正好在阴蒂正后方的那个位置，她的喊声变大。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l3_p1_i1_c.png -next;
雅雪:好舒服……嗯，啊……！　鸡巴，竟然这么舒服…… -vocal_1\4289.ogg;
:我在挺腰的同时旋转肉棒。;
:就像是潜行者猛烈攻击敌方的后背一样，我让雅雪意识到阴茎正在不断摩擦着她敏感的位置。;
:顺便在抽插时，故意用力地用龟头蹭她敏感的位置。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l3_p1_i1_d.png -next;
雅雪:哈唔，啊……！　明明是第一次……额，啊，哈啊，啊……！　要去……啊，嗯唔唔……！ -vocal_1\4290.ogg;
:阴道壁带来的强烈紧缚感和疼痛感仍在。;
:但在不断重复的抽插中也渐渐地习惯了，甚至还感觉有点舒服。;
:好像再现了自己中学生时代的手淫一样。;
:就像当初用手不顾一切地用力摩擦，然后如同猿猴射精一般。;
:从活生生的少女的身体，回想起来这种事还真是……微妙。;
我:要去了……！　我要在你身体里射出来！！！;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l3_p1_i1_b.png -next;
雅雪:哈唔，嗯……！　什、什么啊……一副……很厉害的样子！　明明……很、舒服的吧……？　哈，啊……要射就快点……！ -vocal_1\4291.ogg;
:我们互相挑衅着，彼此的快感都提升了，慢慢地只剩下本能。;
:抽插着很舒服，摩擦也很舒服，我贪婪地渴望着能这样一直持续下去。;
:不知道从什么时候，连床都吱嘎吱嘎的做起了活塞运动。;
:雅雪天生的运动神经配合着它，就像是全自动会说话的性爱机器一般。;
:连我都能感觉到刺痛，雅雪破瓜的疼痛感一定比这还要厉害。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l3_p1_i1_c.png -next;
雅雪:变、变大了……哈唔，唔……想要射出来了……？　精液从鸡巴里面，biubiu地…… -vocal_1\4292.ogg;
:但是我们早已沉迷其中，不停地喘息着，甚至完全无视了痛感。;
:咚咚咚，仿佛腰部深处有一台很响的大发动机正在运转一般，发出强力的振动，制造出的精液不断向上涌。;
:快到极限了。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l3_p1_i1_d.png -next;
雅雪:啊，哈，啊啊，啊，嗯……去、去了啊……！　啊，啊啊啊啊啊啊啊……！！ -vocal_1\4293.ogg;
:最后的最后，急迫的一击正中子宫口。;
:精液块分裂，从尿道向上。;
:很有节奏地释放出来，送向雅雪的子宫——;
雅雪:呼啊，啊啊啊啊，啊，啊――啊――唔唔唔唔唔……！ -vocal_1\4294.ogg;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l3_p1_i1_d.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l3_p1_i1_d.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l4_p1_i1_d.png -next;
: -next;
setTextbox:on -next;
:雅雪的子宫应该还没发育好，很狭小。;
:在想要射到里面的瞬间，就被子宫推回去似的溢出来了。;
:器官还没发育完全，但周围的肌肉很紧致，所以接受精液的同时也无意识地排斥着。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l4_p1_i1_b.png -next;
雅雪:嗯……唔唔，啊，哈啊，好烫……黏黏的…… -vocal_1\4295.ogg;
:眼前的小腹抖动着，给人一种沐浴着精液的感觉。;
:雅雪在胡言乱语时，发出的声音听上去也让人心情很爽。;
:虽然感觉很好，但这样就不知道输赢了吧。;
:完全是平局了。两个人都很舒服，又同时达到了高潮。;
:本来觉得维持大人的面子很累了，最后脑中又浮现一个恶作剧的想法。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l4_p1_i1_d.png -next;
雅雪:哈啊……啊……哈啊，哈啊…… -vocal_1\4296.ogg;
:在射精停止，呼吸也暂时平静下来的时候。;
:雅雪恍惚着，慢慢喘着气。;
:看准这个间隙，我一口气活动腰部拔出阴茎。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l4_p1_i1_d.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l5_p0_i1_d.png -next;
: -next;
setTextbox:on -next;
雅雪:嗯唔，啊……！　啊啊啊，啊……哈唔，啊啊啊…… -vocal_1\4297.ogg;
:随着我拔出来的瞬间，雅雪全身都颤动了一下。;
:刚注入小穴里面的精液溢了出来。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l5_p0_i1_b.png -next;
雅雪:出来……这么多…… -vocal_1\4298.ogg;
:湿润的眼睛呆呆地看着滴下来的白浊，然后盯着脏了的阴茎。;
:我也看着自己擅自拔出而流出来的白浊液，仅是这样就高兴得发颤。;
:但雅雪比我想的要坚强。;
setAnimation:enter -target=bg-main -next;
changeBg:e14_l5_p0_i1_c.png -next;
雅雪:不……不对。是我，让你出来这么多……没错吧？　欸嘿……哈啊，哈唔……[heart] -vocal_1\4299.ogg;
:坚强又柔软、不屈不挠又体力充沛，还绝不气馁。;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
bgm:none -enter=3500 -next;
:胜负才刚刚开始――只是夺走了处女而已。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_70.txt;
