:难道说，我是……[l]很弱……的吗……？;
setAnimation:enter -target=bg-main -next;
changeBg:h01.png -next;
:这算什么……少年漫画中的角色旁白吗？就像在大雨中盯着自己双手的感觉一样。;
雅雪:久等了！♪ -vocal_1\4057.ogg;
:身后的门“砰”地被推开了。;
:我没有回头，和往常一样坐到了自己的椅子上打开了笔记本电脑。;
:香夜梨的视线只瞥了我一眼就收了回去，看向了我身后的雅雪。;
:然后平静地说。;
bgm:none -enter=2500 -next;
香夜梨:……好了，开工。 -vocal_1\1081.ogg;
雅雪:是！ -vocal_1\4058.ogg;
:……什么？;
:语音刚落，雅雪就出现在了我眼前。;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
:嗖地伸出了一条腿。;
:动作很优美，仿佛在看慢镜头的拔刀斩一样。;
:继续伸展，伸展着，完全立了起来，指向天花板。;
setAnimation:enter -target=bg-main -next;
changeBg:e13_l0_m0_r0_a.png -next;
雅雪:诶嘿嘿嘿……♪ -vocal_1\4059.ogg;
bgm:H3.ogg -enter=3500 -next;
:完成动作后，雅雪笑了。;
:香夜梨没说话，只是笔在不停的动。;
:的确――画出这么特别的姿势是个非常好的练习。;
:不对，问题不在这。;
我:为什么这姿势――;
雅雪:什么？怎么了？　不是体操的模特吗？ -vocal_1\4060.ogg;
:衣服的尺寸太小了吧？紧身衣都紧紧贴在身上了。;
雅雪:我啊，从小就在练体操了。已经达到高级了，很厉害吧！ -vocal_1\4061.ogg;
我:……;
:的确是很厉害，我已经知道这点了。抬腿的动作也很优美，现在也肯定是摆出了完美的动作。;
:服装的荷叶边也很可爱，我能感受到她是个在体操上很有经验的人。;
:但是我感觉到更多的是――;
雅雪:你怎么了，东张西望的？难道哥哥也想以我为模特画一张画吗？ -vocal_1\4062.ogg;
:雅雪像是明白这姿势的淫荡，并看穿了我的想法般笑了出来。;
:不能看――我下意识的想着。;
:但是为什么不能看？　因为姿势很淫荡吗？　但为什么会显得淫荡呢？;
:这也的确是体操的姿势，只不过做姿势的主人是个小孩子而已。;
雅雪:嗯……呼呼呼♪　要好好看呢，这可是我的自信之作。很漂亮吧？ -vocal_1\4063.ogg;
:雅雪微妙地改变了一下动作。;
:我注意到她的大腿之间被紧身衣嘞得更紧了。;
我:这算是模特吗？这样子的――;
雅雪:因为我是高级生呀，摆这种姿势被人看也已经习惯了！♪ -vocal_1\4064.ogg;
:不知为何感觉口很干。;
:她的大腿看起来也很柔软，一看就是经常做体操的人。;
:大腿的曲线在中间也有些变化。;
:紧身衣本来就是这样子吗？因为我对体操不熟悉所以也不知道。;
:但是――;
雅雪:哥哥你才是……太大惊小怪了吧？ -vocal_1\4065.ogg;
:我还能看见配合着她的呼吸的小腹和臀部微微鼓动的样子。;
我:故意的吧……不用做那么具有诱惑性的动作也可以的吧。;
:这是通往地狱之路。;
:雅雪抿嘴一笑，露出了唇下的虎牙。;
雅雪:这也是个很好的表演呀？！有哪里下流了吗？ -vocal_1\4066.ogg;
:果然和我想的一样，她明白我的想法。;
:而且她的脸上也微微泛起了红潮。;
:难道说雅雪有一些露出癖？或者是对男性露出尴尬的反应有兴趣吗？;
:……不行了。;
:……我是那样下流的人吗？　还是说只要是男人在看到这副样子的少女时都会有我这样的反应？;
雅雪:呼呼……眼睛离不开了吧。哈……即使是成年男子也是有这样的反应呢……[heart] -vocal_1\4067.ogg;
:是因为雅雪可爱的不得了吗？;
:不对，可爱又富有魅力并不是错。;
:果然错的是自己——;
香夜梨:雅雪，停下吧！ -vocal_1\1082.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e13_l0_m0_r0_b.png -next;
雅雪:嗯？ -vocal_1\4068.ogg;
香夜梨:……比预计的还要更有效呢。 -vocal_1\1083.ogg;
雅雪:诶？ -vocal_1\4069.ogg;
bgm:none -enter=2500 -next;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_23.txt;
