setAnimation:enter -target=bg-main -next;
changeBg:h01b.png -next;
: -next;
setTextbox:on -next;
:少女在这样无言的氛围中不知厌倦地对着画布继续着自己的画。;
:虽然她中途有在右边的座椅上稍微休息过，;
:但是大部分时间基本都在画画。;
changeFigure:k1.png -next;
？？？:……肚子饿了。 -vocal_1\1011.ogg;
:时隔一阵，听到了少女的声音，她好像说了什么。;
:过了几秒，我终于明白了她的意思。;
我:厨房里有方便面，我记得还有很多存货，想吃的话可以去拿。;
？？？:……嗯，我知道。我会吃的。 -vocal_1\1012.ogg;
:她知道，吗？;
:从她的言行举止还有对现场的熟悉程度上看，我想她应该比我更熟悉这个教室。;
:一定是绘画教室的学生吧，我一直以为是老人家的同好会，没想到还有这么小的孩子。;
changeFigure:k2.png -next;
？？？:哥哥要吃吗？ -vocal_1\1013.ogg;
我:嗯？没事……不用管我。;
？？？:不过……大哥哥很瘦啊，看起来也没什么精神，有好好吃饭吗？ -vocal_1\1014.ogg;
我:那……;
:听着我有气无力的回答，她又冷哼了一声。;
changeFigure:k1.png -next;
？？？:狐狸和狸猫，大哥哥喜欢哪个？ -vocal_1\1015.ogg;
我:应该是狸猫吧。;
？？？:我知道了。 -vocal_1\1016.ogg;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:她朝厨房走去。;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_8.txt;
