:两人的声音在我脑海中响起。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:h01b.png -next;
: -next;
setTextbox:on -next;
:过了一段时间后我冷静了下来。;
:但是已经傍晚了。;
:……我感觉到很不安。;
changeFigure:ku3.png -next;
香夜梨:……咚咚。 -vocal_1\1084.ogg;
:回过神来，只见香夜梨半蹲着，盯着我的脸。;
bgm:nitijou1.ogg -enter=2500 -next;
我:……吓我一跳。那个……刚才那样子……;
changeFigure:ku1.png -next;
香夜梨:啊……嗯。这是我想的作战方案，因为雅雪也很有兴趣。嗯，就是，兴致勃勃的样子。 -vocal_1\1085.ogg;
我:作战？;
changeFigure:ku3.png -next;
香夜梨:我都担心那孩子会突然脱下体操服呢，毕竟是在做体操呀，虽然我觉得并不是每个做体操的孩子都会这样。 -vocal_1\1086.ogg;
:对于我的问题香夜梨却没直接回答。;
我:作战指的是什么？;
changeFigure:ku1.png -next;
香夜梨:嗯…… -vocal_1\1087.ogg;
:香夜梨沉思着。;
:雅雪说要换衣服就离开了这个房间，应该是要去澡堂的更衣间吧。;
:脑袋有些热，感觉昏昏沉沉的。;
:也没注意到香夜梨的脸和我之间的微妙距离。;
:香夜梨沉默着地下了头。;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:眼睫毛和头发飘来了香味。;
:然后突然抬起了头。;
:直直地盯着我。;
changeFigure:ku1a.png -next;
香夜梨:哥哥是……chu……nan？ -vocal_1\1088.ogg;
:嗯？;
:由于她的发音有些奇怪，一下子我没反应过来。;
:但是我立马就明白了。;
我:……处男！你这话是在哪……;
changeFigure:ku3a.png -next;
香夜梨:不是，这种程度的话多少都知道吧。 -vocal_1\1089.ogg;
:冰冷的视线，但是脸颊有些红。慌慌张张地从裙子的口袋里拿出了手机。;
香夜梨:是这样的对吧，看！ -vocal_1\1090.ogg;
我:……哇！;
:乱七八糟的知识教育界面展现在我的面前，像手机漫画般的东西。;
:往里点击，成人的内容。;
:然后——;
我:处男不是指这个！;
changeFigure:ku6a.png -next;
香夜梨:……呼，啊哈，哈哈哈……这样啊？！ -vocal_1\1091.ogg;
我:不对，错了，基本都错了！;
changeFigure:ku2a.png -next;
香夜梨:是吗？　怎样都无所谓啦。 -vocal_1\1092.ogg;
:坐在椅子上的我。;
:和半蹲着看着我的香夜梨。;
:因为这个姿势的缘故，我有种被当成孩子对待的感觉。;
香夜梨:我想着这样说不定能让你有些精神，果然是刺激太强了吗？ -vocal_1\1093.ogg;
我:别做傻事，而且我很有精神，很有精神！;
:香夜梨仍在思考的样子。;
:稍微别了一下长长的刘海。;
changeFigure:ku1.png -next;
香夜梨:嗯…… 不是说过“没有目标的人生很无趣”吗？ -vocal_1\1094.ogg;
我:啊……;
香夜梨:雅雪她啊，对这句话很有感悟的。不过我嘛……嗯，也不是不明白。 -vocal_1\1095.ogg;
:什么啊，只是一想就知道了吗？;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:活着的目标。;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_24.txt;
