:觉得好像也没什么就坐回了原位。;
bgm:nitijou1.ogg -enter=3500 -next;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_kb_az.png -next;
:「欢迎回来」香夜梨毫无生气的说道。;
:雅雪则要求我说更多的对于饼干的感想。;
:这样子好像也……不错吧。;
:是啊。;
:反正我一直都是一个人。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_kd_az.png -next;
香夜梨:笑！ -vocal_1\1075.ogg;
:为什么要用鼻子一抽一抽地笑着？;
:我明明还什么都没说。;
:但那个微笑就已经打动了我隐藏着的摇摆的内心。;
我:虽然不知道你是从哪学的，但是还不要用这些网络用语比较好。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_kb_az.png -next;
香夜梨:呜…… -vocal_1\1076.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_kb_ax.png -next;
雅雪:哎呀，这说明香夜梨现在的心情很好呢，你不知道吗？就像是草在茁壮成长的感觉一样。 -vocal_1\4051.ogg;
:应该不是这个意思的吧，不过我还是不要吐槽了。;
雅雪:没有看过《邻家的龙猫》吗？　只要大家跳舞的话，草和森林都会逐渐成长的。 -vocal_1\4052.ogg;
:原来如此，雅雪是这样理解香夜梨的话的呀。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_kc_ax.png -next;
香夜梨:不过我们出生的森林只是个小地方罢了。 -vocal_1\1077.ogg;
:香夜梨转身对雅雪说道，似乎没有在意雅雪的误解的样子。;
我:那个电影……听说有些恐怖故事。;
雅雪:诶？　什么什么？恐怖话题……我想听！ -vocal_1\4053.ogg;
:兴致勃勃的雅雪。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_ka_ax.png -next;
香夜梨:…… -vocal_1\1078.ogg;
:我原以为香夜梨也一样有兴趣，结果她的脸色扭曲得很厉害。;
:应该是害怕有关恐怖的话题吧，有些意外啊。;
我:虽然真实性其实有待商榷，其实——;
雅雪:诶，都这么说了就不可怕了呀！ -vocal_1\4054.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_kc_ax.png -next;
香夜梨:呼…… -vocal_1\1079.ogg;
:我们就这样进行着迷之茶话会。;
:和两个小女孩闲聊，自己居然会这么开心，这也让我自己也感到意外。;
:人的本质在十岁左右就不会变了，这么说来她们也算是大人了。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_20.txt;
