: -next;
setTextbox:on -next;
:稍微有点粗暴地把香夜梨按在身下，从后面插入。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i0_a_l0.png -next;
香夜梨:啊……啊啊、呜呜…… -vocal_2\1764.ogg;
:让我感到意外的是插进去之后小穴毫不费力就包裹住了肉棒。;
:好柔软。;
:虽然和雅雪做的时候也感觉到了，香夜梨的小穴果然也和雅雪一样，变得柔软了。;
香夜梨:呜…… 我说，你不要突然露出一副很满足的样子啊…… -vocal_2\1765.ogg;
:“砰”的一声，香夜梨将脚后跟踢到了我的背上。;
:这点微不足道的反抗反而更加点燃了我的欲火。;
:低头看向这娇小的身体。;
:纤细的背部和圆圆的小脑袋，以及那不变的甜蜜香气。;
我:香夜梨的这个发型，我很喜欢哟！;
香夜梨:怎……欸……怎么了、这么突然…… -vocal_2\1766.ogg;
:我觉得头发沿着发绳收束起来的形状很美。;
:平时显得忧郁的前发，在做着这样的事情的时候显得非常合适。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i0_b_l0.png -next;
香夜梨:味道，不要闻啊…… -vocal_2\1767.ogg;
我:但是，这是我喜欢的味道。;
:只是稍微夸了一下她，穴壁就可爱地收缩了起来。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i0_a_l0.png -next;
香夜梨:我觉得大哥哥啊，慢、慢慢变成了，“床上流氓”一样的人呢…… -vocal_2\1768.ogg;
:很意外。;
:明明她只是单纯地发表感想而已，完全没有说谎。;
我:大概是我们的相性比较好。;
:香夜梨在嘴里模糊地嘟囔着“相性”这两个字。;
:我的视线继续往下，看到被我的腰压住而形变的小屁屁。;
:与我相遇时几乎没有改变的，略微带着些许脂肪的屁股。;
:我觉得屁股被我压变形的样子很有趣，就试着抽送了一下肉棒。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i0_b_l0.png -next;
香夜梨:啊……呃、呜呜……？ -vocal_2\1769.ogg;
:然后稍做等待。;
:如果我没猜错的话，香夜梨现在大概想问我「只插一下？」这样的问题。;
我:好像没怎么从后面做过……难道你很喜欢这样？;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i0_a_l0.png -next;
香夜梨:那……那种事，我不知道…… 我认为……能看见脸的那种好一点…… -vocal_2\1770.ogg;
:声音里的自信好像渐渐消失了。;
我:那就试着稍微动动吧。;
香夜梨:温、温柔点―― -vocal_2\1771.ogg;
:我把这句话置若罔闻，还是以我的节奏开始了活塞运动。;
:我把腰啪啪啪地撞在香夜梨的屁股上，看着屁股的肉像波浪一样摇晃让我心情愉悦。;
:穴壁的柔软度和收缩度都刚刚好，猛烈地抽送似乎也会被轻松地引导向深处。;
:而香夜梨的反应――;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i0_b_l0.png -next;
香夜梨:哈、啊……嗯……　啊、啊……　嗯呜、呜、啊……哈啊…… -vocal_2\1772.ogg;
:随着每一次活塞运动都会自然地从口中漏出一声声娇吟。;
:虽然有的时候努力闭上嘴巴把娇喘闷在嘴里，但她已经无法忍耐的事实没有改变。;
我:……果然你非常喜欢这样？;
香夜梨:……笨蛋、啊、哈呜……笨蛋……嗯、啊、啊啊…… -vocal_2\1773.ogg;
:渐渐地我的兴致也高昂起来了。;
:因为不管怎么说上次看到香夜梨穿着制服的样子已经是很久以前了。;
:香夜梨穿上这件衣服后，我就会想起这个孩子对我来说，曾是拯救过自己的女神一样的存在。;
:即便现在我也对香夜梨怀抱着感激之情。;
:但是又有了许多其它的特殊感情。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i0_a_l0.png -next;
香夜梨:是已经……很久没做、的原因啦……  啊……多、说点什么哟…… -vocal_2\1774.ogg;
我:要我说什么――;
:香夜梨可爱地摇着头。;
香夜梨:不知道…… -vocal_2\1775.ogg;
:看着她的这个态度不知道为什么我渐渐有些明白了。;
我:……我喜欢你哟。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_b_l0.png -next;
香夜梨:啊……哈呜、呜呜呜…… -vocal_2\1776.ogg;
:果然是这么一回事。;
我:我爱你！这种事情，之后不管多少次都还想做！;
:穴壁隔一会就猛地收缩一下。;
:很明显很开心嘛。;
:我维持着一定的节奏进行着活塞运动，不慌不忙地等着香夜梨的反应变得更加激烈。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_a_l0.png -next;
香夜梨:嗯呜……哈呜、哈啊、啊…… -vocal_2\1777.ogg;
:香夜梨的头发和背部摇晃着，很难受似的不停动着。;
:紧紧地抱住枕头，把胸部使劲摁上去。;
:是无意识中想让那樱色的突起也品尝到快乐吧。;
我:……我要稍稍加速了哟。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_b_l0.png -next;
香夜梨:啊……　哈、啊、啊、啊…… -vocal_2\1778.ogg;
:单纯的娇喘越来越明显了，我明白香夜梨的情欲也高涨了起来。;
:仿佛不停地说着“不要”“不要”似的摇晃着小脑袋，然后突然短短地问了我一句。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_a_l0.png -next;
香夜梨:你和雅……雅雪，是怎么做的……？ -vocal_2\1779.ogg;
:大概是忍着羞耻问出来的。;
:这让我感觉好像真的回到了从前。;
:香夜梨会时不时展露出独占欲和非常易懂的强烈嫉妒心。;
我:……那叫一个激烈！;
:香夜梨什么也没说。;
:但是肩膀颤抖了一下，穴壁紧紧纠缠上龟头到了不自然的程度。;
我:还让她说了各种淫语！;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_b_l0.png -next;
香夜梨:……变态！ -vocal_2\1780.ogg;
:可爱的粗口。;
:与此同时，香夜梨的汗水不断冒了出来，身体也在升温，连那股甜蜜的香气也加强了。;
:我的汗水也持续不断地流出，就像是为了冷却我那因为活塞运动而激烈运动的身体一般。;
:现在香夜梨的心中，爱情、嫉妒和羞恥肯定都交织在了一起。;
香夜梨:那、那样、利用雅雪的温柔……呜呜…我觉得……不、不太好。 -vocal_2\1781.ogg;
:更多的可爱的坏话从唇瓣里编织出来。;
我:利用香夜梨的温柔就可以吗？;
:我故意问道。;
:依然能够通过香夜梨身体的反应――小穴的收缩，轻易地明白她正在想什么。;
香夜梨:现在问我，不可以…… -vocal_2\1782.ogg;
我:――――;
香夜梨:脑袋里变得什么也思考不了……这个时候、思考的话…… -vocal_2\1783.ogg;
:确实――雅雪沉迷于做爱的行为本身，而香夜梨相较于做爱本身，更倾向于感情行为和抖M本能。;
:肯定因为过于敏感，理解了很多东西吧。;
我:但是――我希望你现在思考。;
:想让她脑子一片空白。;
:这样想着又开始了活塞运动。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_a_l0.png -next;
香夜梨:啊、嗯……　啊啊……　说话的中途、嗯嗯……　动的话……啊、不行…… -vocal_2\1784.ogg;
我:……还想我做更多？;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_c_l0.png -next;
香夜梨:……呃呜、哈啊、啊啊……啊啊、啊……[heart] -vocal_2\1785.ogg;
:稍稍激烈的一发冲击。;
:顶入深处，挑逗着变得稍微柔软的子宫口，再次动起腰开始活塞运动，抵住子宫口旋转摩擦。;
:能同时感受到汗水的流动与散落。;
:持续了一阵后我又一次说。;
我:我还想做更多！;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_a_l0.png -next;
香夜梨:哈……呜呜呜、嗯……　我也、想做……  呜、呜呜嗯、虽然有这样的想法……啊……[heart] -vocal_2\1786.ogg;
:香夜梨的真心话已经到了嘴边了。;
:再推她一把吧。;
:停止大幅度激烈地动着腰部，转而集中刺激香夜梨喜欢的地方。;
:最深处。;
:子宫口果然比之前变得更加柔软了，变得能够更容易地接纳男人。;
:一边用龟头无数次地亲吻着那里，我一边问道。;
我:……想做吗？;
:香夜梨就像是在说着“不要”“不要”一样摇着头――;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_b_l0.png -next;
香夜梨:啊……哈、啊啊呜……[heart]　呜呜呜……[heart]　想、想做……哟…… -vocal_2\1787.ogg;
:听到了想听的话。;
:甚至让我有了更进一步逼问她的想法。;
:但是马上我就决定不问了，而是等待香夜梨自己察觉自己刚刚说了什么。;
香夜梨:哈呜……[heart]　呜呜呜、啊、啊……[heart] -vocal_2\1788.ogg;
:香夜梨渐渐有了变化。;
:变得色情，淫乱起来。;
:理性正在快速消退。;
我:……我喜欢你。;
香夜梨:呜……嗯！　哈、啊啊啊……　我、我也……喜欢……喜欢…… -vocal_2\1789.ogg;
:就像平时被压抑的情欲逐渐迸发出来的反应一般。;
:我也非常兴奋，不停地在她耳边说着喜欢。;
:把香夜梨压在身下这件事本身就已经让我喜悦无比。;
:把雌性变成自己的东西的本能上的喜悦与爱情共鸣着。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_c_l0.png -next;
香夜梨:喜欢……嗯！　我也喜欢……哈啊、啊……　喜欢这个、呜呜……？　喜欢……好舒服……[heart] -vocal_2\1790.ogg;
:香夜梨喜欢的对象逐渐变得混乱，被房间里的气氛所支配。;
我:……喜欢什么？;
:不问她喜欢谁，以此来限制她的思考的话――;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_b_l0.png -next;
香夜梨:……喜欢……小鸡鸡…… -vocal_2\1791.ogg;
:到了现在还多少残留着一些理性么，用这么保守的词汇。;
我:是这个？;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_c_l0.png -next;
香夜梨:啊啊啊！　哈啊、啊……　呜嗯、这个……　小鸡鸡……鸡巴、喜欢……[heart] -vocal_2\1792.ogg;
:香夜梨渐渐想起来了。;
:无论是下流的词汇本身，还是沉浸在下流的行为中的肉欲。;
:不管多少次，都能从这个少女处得到我想要的答案。;
我:但是香夜梨，就这样射精的话――;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_a_l0.png -next;
香夜梨:嗯呜……　那、那样……哈、啊……不可以、虽然是这样…… -vocal_2\1793.ogg;
:虽然是这样？;
:她困惑的心情很清楚地传递了过来，让我肉棒怒张的血管里也充满了力量。;
我:还是提前做好避孕比较好吧。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_b_l0.png -next;
香夜梨:呃、呜呜、〜〜〜〜 -vocal_2\1794.ogg;
:她发出近乎不成声的呻吟，难受地扭动着身体。;
:即将崩溃的理性和凶猛的本能正在激烈交锋着。;
我:就像之前那样――还记得吗？;
:香夜梨的肩膀猛地一颤。;
香夜梨:已……已经，不一样了……  已经不是，恋人了…… -vocal_2\1795.ogg;
我:……;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_a_l0.png -next;
香夜梨:变成妻……妻子……了……所、所以、可以哟…… -vocal_2\1796.ogg;
:胸口炙热起来，怒张的血管也越发火热坚硬。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_b_l0.png -next;
香夜梨:避孕……不做、也可以…… -vocal_2\1797.ogg;
我:不带套就好，对吧？;
:嘣，我感觉好像听到了理性之弦崩裂的声音。;
香夜梨:不带套就好……　哈啊、啊啊啊啊呜呜呜……　不要避孕套……好难受、变得好奇怪、因为……、啊、啊啊…… -vocal_2\1798.ogg;
我:这样啊，我明白了！;
:我故意说着理解了，同时集中摩擦着深处。;
:打算要侵入下压的子宫，不知疲倦地急速突刺。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_c_l0.png -next;
香夜梨:嗯……哈啊、啊啊啊……　明明不带套的话……嗯、又、会怀孕、的…… -vocal_2\1799.ogg;
我:但是――还是不带套的舒服吧。;
:砰、猛地插了一下。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_b_l0.png -next;
香夜梨:嗯……　因为不带套的鸡巴……最舒服了…… -vocal_2\1800.ogg;
:我慢慢地把体重压在香夜梨的大腿上。;
:为了不让她逃跑一样固定住。;
:――我打算再次让她怀孕，打算再次把精液射入子宫。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_c_l0.png -next;
香夜梨:呼、啊啊啊、啊……　嗯噢、啊――噢、嗯呜…… -vocal_2\1801.ogg;
:是身体的本能的理解了已经无法逃跑了吗？还是因为我把体重压了上来呢？  香夜梨的小穴里发生了微妙的变化。;
:香夜梨的反应变得越来越激烈。;
香夜梨:嗯噢……哈、噢……呜呜呜、这样、做的话……　又、又会……怀孕、的……呜、啊…… -vocal_2\1802.ogg;
我:那还是带套吧――;
香夜梨:呜、嗯嗯嗯……　不行、卜行……想就这样、做……啊、啊啊、哈……噢、呼……[heart] -vocal_2\1803.ogg;
:穴壁紧紧缠绕上来，完全变成了我的形状的肉穴，我还记得在哪里怎么施加压力，最能让香夜梨舒服。;
我:那么――我就这样做到最后，在里面射精……;
:香夜梨的秀发依旧在舞动着，但是口里并不像之前那样说着不要不要了。;
:然后小脑袋向一边歪去说道――;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_b_l0.png -next;
香夜梨:……嗯……射吧……在里面、射出来…… -vocal_2\1804.ogg;
:香夜梨以这样一副很难受的样子如同呻吟一般说出淫乱的话语。;
:这也让我的欲火一下子猛涨。;
香夜梨:想要你射在里面……[heart]　把子宫、装得满满的……哈呜、啊、嗯呜……被射在里面、喜欢……[heart] -vocal_2\1805.ogg;
:已经不知道内射过多少次了，说成是内射癖也不奇怪。;
:现在我只想抱住她、从今往后都抱住她――紧紧地抱住她。;
我:我是故意让你不能移动的，能感觉到吗？;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_a_l0.png -next;
香夜梨:欸、啊―― -vocal_2\1806.ogg;
:香夜梨这时候才想移动腰稍微动动身体。终于察觉到了被我完全固定住了。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_c_l0.png -next;
香夜梨:这个……啊！　真的动不了啦――啊、噢…… 嗯呜呜……　里面……不可以、不可以…… -vocal_2\1807.ogg;
:让她有了自觉之后将肉棒紧紧抵住子宫口。;
:把肉棒全部埋入小穴，在腰上用尽全力让肉棒膨胀起来、集中意识。;
香夜梨:啊啊啊、嗯噢……　变、变大了……　嗯嗯……呜、哈啊、哈啊ー啊啊啊啊…… -vocal_2\1808.ogg;
:“再一次怀孕吧。”;
:我不知道我是否真的说出口了。;
:但是我确实是这么想的，香夜梨也确确实实地理解我行为的意义。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_b_l0.png -next;
香夜梨:嗯、哈啊、啊……呜呜呜呜！　现、现在……射进来的话……嗯、绝对会怀上的……[heart] -vocal_2\1809.ogg;
:我一想到说着“因为爱你所以让你怀孕”的自己，就觉得自己非常的下贱。;
:但是有这样的想法是事实，甚至有时候会认为我们就是为此而生的。;
:我和香夜梨之间出现了短暂的安静。;
:我只是静静地，拖延着射精的时机。;
:在即将高潮的前夕，彼此什么也说不出来。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_a_l0.png -next;
香夜梨:啊、啊、啊啊呜……呼ー呜……哈、哈啊、哈啊…… -vocal_2\1810.ogg;
:一段时间内只能听到彼此的喘息声，终于我们的想法逐渐重合了。;
:最后把一切都抛之脑后，我用龟头死死地抵住子宫口。;
我:香夜梨――;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_b_l0.png -next;
香夜梨:嗯……嗯……[heart]　可、可以哟……[heart] -vocal_2\1811.ogg;
我:……;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d1_i1_b_l0.png -next;
香夜梨:我明白的，因为……那、那个呢……因为我爱你…… -vocal_2\1812.ogg;
:我也爱你。;
:说完，我开始了最后的冲刺。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d1_i1_c_l0.png -next;
香夜梨:啊啊啊、哈啊啊、啊……　嗯、噢……哈啊、怀孕……　让我怀孕哦……　哈啊、嗯……　里面、想要精液…… -vocal_2\1813.ogg;
:就这样顶在里面动着腰享受着与穴壁摩擦的微妙快感。;
:因为已经非常兴奋了，所以马上快感就攀升到了顶点――;
香夜梨:可以哟……啊、去吧、射出来可以哟……　哈啊、嗯……　让我怀孕…… -vocal_2\1814.ogg;
:与最开始做的时候几乎相同的话语。;
:一听到香夜梨这么说我马上反射似的开始射精。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d1_i1_c_l0.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d1_i1_c_l0.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d2_i1_c_l0.png -next;
: -next;
setTextbox:on -next;
香夜梨:啊――哈、啊、哦……[heart] -vocal_2\1815.ogg;
:腰部的深处阵痛般搏动着，将浓稠的精液注入子宫。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d2_i1_d_l0.png -next;
香夜梨:嗯……啊啊、哈、出来……了、啊啊啊……[heart]　嗯、嗯……呜、呜呜呜、好烫……啊、啊啊啊啊…… -vocal_2\1816.ogg;
:香夜梨的腰被我死死固定着一点也动不了。;
:所以完全只能被动接受我的精液。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d3_i1_c_l1.png -next;
香夜梨:出来了……精子、在游泳……[heart]　呜呜、啊……、已经、不行……卵子、要被找到了……[heart] -vocal_2\1817.ogg;
:香夜梨只能做到摇晃肩膀以上的地方，因而前发舞动着。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d3_i1_d_l1.png -next;
香夜梨:嗯……呜、哈啊、啊……找到了……马上……啊……[heart] -vocal_2\1818.ogg;
我:…………;
:虽然我知道香夜梨不可能知道那种事情，但我也好像看见了香夜梨正在说着的景象。;
:不知道是刚才残存的精液，还是被刺激的再一次射精……;
:肉棒根部一口气膨胀起来，将浓厚的精液挤出。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d3_i1_d_l1.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d3_i1_d_l1.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d4_i1_d_l1.png -next;
: -next;
setTextbox:on -next;
:我向香夜梨的子宫里猛烈地射精，猛烈得都能让我听到精液流动的声音。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d5_i1_d_l1.png -next;
香夜梨:啊……哈呜……这么多精液全都汇集在一起……已经……啊、啊、啊……[heart] -vocal_2\1819.ogg;
:虽然微弱但确实是在发情的声音。;
:香夜梨的腰和屁股都在颤抖着。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d5_i1_c_l1.png -next;
香夜梨:嗯……哈……受精，了…… -vocal_2\1820.ogg;
:说完之后香夜梨全身都失去了力气。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_c_l1.png -next;
:简直就像卵子真的被我的精子占领了一样。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_b_l1.png -next;
香夜梨:嗯……等等、不要拔出来。 -vocal_2\1821.ogg;
:我准备动下身体的时候被制止了。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_c_l2.png -next;
:此时子宫里无法完全容下的精液开始溢出。;
setAnimation:enter -target=bg-main -next;
changeBg:e11_d0_i1_b_l2.png -next;
香夜梨:就这样……待一会？　一直这样也可以哟……[heart] -vocal_2\1822.ogg;
:被甜蜜耳语诱惑的我，就这样趴在香夜梨的身上。;
:之后我和香夜梨改变了下体位，变成了我在下面。;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_110.txt;
