setAnimation:enter -target=bg-main -next;
changeBg:h01c.png -next;
: -next;
setTextbox:on -next;
:吃完晚饭后我在收拾着餐具。;
:我还想着她们来帮帮忙也好。;
:回去后，发现两人在房间里有说有笑的。;
雅雪:果然，引人想象是很重要的！ -vocal_1\4083.ogg;
香夜梨:引人想象……怎么说？ -vocal_1\1159.ogg;
:雅雪在垫子上练习着体操的姿势。;
:香夜梨边看着雅雪边将她的姿势画下。;
:我坐到专属于我的椅子上。;
changeFigure:y1b.png -right -next;
雅雪:就像我之前做的那样……呼呼呼！♪ -vocal_1\4084.ogg;
changeFigure:k1.png -left -next;
香夜梨:我又没有那么柔韧的身体。 -vocal_1\1160.ogg;
changeFigure:y1.png -right -next;
雅雪:也不用和我做的一样啦。只要展现出了自己的魅力就行。 -vocal_1\4085.ogg;
香夜梨:魅力……emmmm…… -vocal_1\1161.ogg;
:香夜梨的描线看着很有意思，正当我想着接下来会如何发展时，她画上了些毫无意义的圆圈，显得乱七八糟的。;
:然后擦了。;
:又重新画。;
changeFigure:y6a.png -right -next;
雅雪:没事的，你不是已经住下了吗？这已经相当于赢了。 -vocal_1\4086.ogg;
:……好像话题跳转的有些快啊。;
我:在聊什么？　可不要想些奇怪的事情呀。;
:香夜梨直直地盯着我。;
changeFigure:k3a.png -left -next;
香夜梨:……我可以去洗澡吗？ -vocal_1\1162.ogg;
我:啊，嗯。当然可以。那我和你说下浴室的使用事项吧。;
:嗯，香夜梨坦率地点了点头。;
我:那么，雅雪为什么笑得那么奸诈。;
changeFigure:y2a.png -right -next;
雅雪:没有哦？　呼呼呼呼♪ -vocal_1\4087.ogg;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_36.txt;
