setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:h02c.png -next;
: -next;
setTextbox:on -next;
:有时半夜或者早上起来去厕所时会发现。;
:自己睡的很浅，因为我已经长大了。;
:香夜梨也是因此才静不下来吗？好像有好几次半夜起来的迹象。;
:那么……现在几点了。;
:看了下手机。;
:09：58。;
:真是厉害。;
bgm:nitijou1.ogg -enter=3500 -next;
:怎么想都是睡过头了吧，香夜梨上学也肯定迟到了。;
我:香夜梨……起床啦……快起床！;
香夜梨:……我是醒着的……但是……还想睡…… -vocal_1\1192.ogg;
:她一副低血压的样子发出了不高兴的声音回复我。;
我:不去上学吗？;
香夜梨:……今天想休息。 -vocal_1\1193.ogg;
我:不去学校的话，不去的话……对了，就是变成像我一样的人了。;
香夜梨:……那我会很困扰的……很不好办。 -vocal_1\1194.ogg;
:又重新说了一句。;
:身后有了活动的迹象。;
:咻噜，香夜梨发出了微妙的声音，原来是扎头发的声音啊。;
changeFigure:hk5.png -next;
香夜梨:……起来了。 -vocal_1\1195.ogg;
我:哦，快去上学吧。;
香夜梨:哥哥呢？ -vocal_1\1196.ogg;
我:……我要继续睡觉。;
changeFigure:hk3.png -next;
香夜梨:哈？ -vocal_1\1197.ogg;
:香夜梨安静地离开了，总而言之已经不在房间里了。;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:过了一会了，远处的厕所里传来了冲水的声音。;
:然后她又回来了。;
changeFigure:hk1.png -next;
香夜梨:……晚安！ -vocal_1\1198.ogg;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
我:啊……喂！你这不行的，至少得去上学啊……;
:不过这话从懒床的人的嘴里说出来也没什么说服力。;
:我起了床，为早上做准备……虽然已经快中午了，但还是要为早上做些准备。;
:像做早饭什么的。;
:……但是身体不想动啊。;
:好奇怪啊，以前明明很有精神的。;
:现在却连拉开窗帘的力气都没有。;
:身后的床上躺着的香夜梨好像在到处打滚的样子。;
:我也在不安分地乱滚。;
:……但不久就安静了下来。;
:这样的话不就一直在睡回笼觉了吗？！;
我:早饭……要不要吃什么？;
香夜梨:都中午了，不用了。 -vocal_1\1199.ogg;
:背后传来了“咔哧”的声音，香夜梨也拿出了手机看时间。;
香夜梨:……不过肚子有些饿了。 -vocal_1\1200.ogg;
我:是啊。我也一样，要是有谁做饭就好了。;
:空气突然安静。;
:我以为是这样的。;
香夜梨:……我好不容易住下了，你什么都不做吗？ -vocal_1\1201.ogg;
我:才不会做的，怎么可能做啊。;
:忍住，要忍住啊。;
:不过晚上也就很普通的在睡觉而已，也没什么需要忍耐的。;
:能感受到香夜梨的魅力，也只有现在这个时间段吧。;
:不过我也真的是大人了。;
:不可能对这么小年龄的孩子出手的——;
我:不要想什么奇怪的事情了，赶快去学校——;
:我打算反过来对她进行说教。;
bgm:none -enter=2500 -next;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_40.txt;
