setAnimation:enter -target=bg-main -next;
changeBg:h02d.png -next;
: -next;
setTextbox:on -next;
:卧室里的灯也已经关了。;
:但是隐约能听到说话的声音。;
香夜梨:你看，我说过的吧！他工作的样子很帅的！ -vocal_2\1600.ogg;
雅雪:是呢，稍微对他改观了。我也明白香夜梨从心底迷上他的心情了♪ -vocal_2\4415.ogg;
香夜梨:才……才没有到那个地步。 -vocal_2\1601.ogg;
:明明没有睡觉又为什么要把灯关了呢。;
:总之先把灯打开――;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p0_hx_k_l0_p0_ha.png -next;
: -next;
setTextbox:on -next;
香夜梨:啊…… -vocal_2\1602.ogg;
雅雪:呼呼……欢迎♪ -vocal_2\4416.ogg;
:我又吞了口口水。;
:两个人是故意这么做的吧，都以一副不成体统的打扮躺在床上。;
bgm:H4.ogg -enter=3500 -next;
:肯定是想着我马上就要来了，为了诱惑我。;
:果然雅雪摆姿势的技巧更好，适度展示着微微摇动的屁股，不时晃悠着小脚。;
:香夜梨的姿势有点直接，连手该放在哪里都不知道，但还是拼命地给我发福利。;
:只是看着两个人露出的屁股和胸部，看着这两个人的曲线和突起，勃起的鸡巴就已经把裤子顶起来了。;
:我不禁怀疑今天把她们全部“吃掉”，这真的可以吗？;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p0_hx_k_l0_p0_ha2.png -next;
香夜梨:……呐，说点什么呀。 -vocal_2\1603.ogg;
我:想做！;
:心里除此之外别无他想。;
雅雪:今晚好好地疼爱我们吧……[heart]　但是……能用那边放着的东西吗？ -vocal_2\4417.ogg;
我:嗯？;
:我看向了摆在房间一角的桌子上。;
:那里放着很多避孕套的包装袋。;
我:为――为什么会有这种东西……是雅雪你带来的吗？;
雅雪:是的哟。要问为什么的话，因为香夜梨今天……[heart]是可以怀上的日子哦……[heart] -vocal_2\4418.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p0_hx_k_l0_p0_ha.png -next;
:不知为何，雅雪一副炫耀的表情。而香夜梨则是一副什么也说不出来的表情一直看着我。;
我:那样啊……嗯……嗯，这样啊……;
:可能会怀上的日子，危险日。是那样啊……这样的话……;
雅雪:要好好地使用哦，要是全部用完了的话……我都不知道我们会变成什么样呢♪ -vocal_2\4419.ogg;
我:…………;
:我猛地吸了一口气，下身的鸡巴不停地跳动地向我彰显着自己的存在。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p0_hx_k_l0_p0_ha2.png -next;
香夜梨:尽情地……不管多少次，都可以哟。就像你对做的雅雪那样…… -vocal_2\1604.ogg;
:忍不了了！香夜梨的话语，让性欲已经彻底挣脱了名为理性的牢笼。;
:可以怀上的日子、套套、危险日、中出……让她怀孕，但是――;
:各种各样的想法交织在一起，暂且把这些都推到脑后，首先把衣服脱了，打开一个套套的包装。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p0_hx_k_l0_p0_ha.png -next;
香夜梨:啊……我、从我开始吧…… -vocal_2\1605.ogg;
:这样啊，白天没有和香夜梨做啊。;
:好好回想下的话，在雅雪来之前，刚好和香夜梨处于非常好的气氛中。在那之后，可能让她一直等了很久了。;
雅雪:啊啦，避孕用品戴得不错呢♪ -vocal_2\4420.ogg;
:从性教育中学到的单词，雅雪就那么直白地说出来了，不知为何让我心动了一下。;
:只知道皮毛的知识，还是刚刚才学到的。身体上的经验却已经追上了性教育的知识的程度。;
:两个人饶有兴趣地看着我带上避孕套，应该是第一次见到实物吧。;
香夜梨:快点啦[heart] -vocal_2\1606.ogg;
:短短的一句话却让我再也无法忍耐。;
:上床之后，将香夜梨的身体压在身下。;
:轻轻地用手指触摸着下面，小穴已经湿透了，而且避孕套上面也有润滑液。;
:这样的话――;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p0_hx_k_l0_p1_hb.png -next;
香夜梨:啊啊啊……　呃、哈、啊啊…… -vocal_2\1607.ogg;
:果然啊，能感觉她已经等了很久了。;
:插入时的反应很大，完全没有抗拒的感觉，阴道里的褶皱也不停的向内收缩，诱导鸡巴前往更深处。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p0_hx_k_l0_p1_ha.png -next;
香夜梨:欸……啊、奇怪的感觉……因为戴了套的原因吗……？ -vocal_2\1608.ogg;
:我点了点头，我也感觉和平常不同。有种被勒紧的感觉，感觉和香夜梨柔软的膣肉有了一点距离感。;
:开始后悔起来了。;
:香夜梨明明就是属于我的，为什么一定要隔着这一层膜呢。;
:任性的感情狂爆起来，勃起得越来越厉害了。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p0_hx_k_l0_p1_hb.png -next;
香夜梨:哈～　啊……好激烈……、哈、啊…… -vocal_2\1609.ogg;
:但我完全没有减速的想法。;
:理性已经变得支离破碎，总之只要猛烈的射精，把避孕套用完不就行了吗？那样就可以和香夜梨再无隔阂。;
:腰部迅猛地冲击着，有节奏地发出啪啪啪的声音。我品味着被紧紧缠绕着的感觉。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p0_hx2_k_l0_p1_hb.png -next;
雅雪:哇……好厉害…… -vocal_2\4421.ogg;
:雅雪的视线中也逐渐染上了情欲。;
香夜梨:里面……嗯！　使劲地……做……做…… -vocal_2\1610.ogg;
:香夜梨的反应比开始更激烈，比平常要敏感的多。;
:是因为气氛吗，还是说――是因为今天是排卵日呢？;
:一想到鸡巴与接受我遗传因子的地方只相隔了一层膜，异常的兴奋感涌上心头;
我:糟糕……已经要……这么快就……;
:只想做，其他什么也不想，只想做，只要在天亮之前把避孕套都用完！;
雅雪:啊……哈哈，早泄？你是那样的人吗？　真、真丢脸…… -vocal_2\4422.ogg;
:雅雪虽然这样煽动着我，却仍被我和香夜梨激烈的交合紧紧地吸引着。;
:我似乎是因为被看着而更加兴奋了。;
:这样射出来也不坏，但如果我和香夜梨都累坏了的话，不就没有意义了吗？在精力完全发泄出来之前要保存体力。;
香夜梨:哈、啊……　啊、啊、啊、啊……　嗯、一直在深处……、哈、啊…… -vocal_2\1611.ogg;
:今天可以排卵……我突然意识到了子宫口。;
:但是果然有隔着一层膜的感觉，我实在是太后悔了。;
:我一边悔恨着，一边不停地动着腰，与此同时将手向雅雪的内裤伸去。;
:粗暴的扯开一半，露出小穴。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p1_hx_k_l0_p1_hb.png -next;
雅雪:啊、哈……  啊哼哼…… -vocal_2\4423.ogg;
:一定是我的眼神太过炙热，雅雪像是被我的目光灼烧着似的扭动了下身子。;
:已经都无所谓了，之后就要插进这个小穴。我一边这样想着，一边死死地盯着那条蜜裂。;
香夜梨:啊、呜……　哈、啊、啊……好大……　已经要去了……嗯、哈……　这样激烈的、我可能很喜欢…… -vocal_2\1612.ogg;
我:香夜梨……;
:平常我都会暂且忍耐一下，减缓动作，享受更长久的快感。;
:但是现在不是那种时候，不管怎样，射出来！射出来！射出来――我现在只想射出来！！！;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p1_hx_k_l1_p1_hb.png -next;
香夜梨:哈……　去、了……要去了……啊、啊…… -vocal_2\1613.ogg;
:听着爱液与避孕套粘连的声音，为了品尝更多快感，我向着最深处不知疲倦地冲击着。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p1_hx_k_l1_p1_hb.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p1_hx_k_l1_p1_hb.png -next;
: -next;
setTextbox:on -next;
:已经开始在避孕套里射精了，明明已经在射了，却完全没有什么成就感。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p1_hx_k_l1_p1_he.png -next;
香夜梨:啊啊啊啊…… 哈、啊……呜……？　呃……哈、哈…… -vocal_2\1614.ogg;
:香夜梨的样子与平时有点不一样。;
:她应该已经高潮了，但很快便缓过了神来，有些幽怨地看着我。;
:不管怎样――这姑且算一次。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p1_hx_k_l1_p0_hb.png -next;
香夜梨:欸……　哈……哈…… -vocal_2\1615.ogg;
:将鸡巴拔出来之后把避孕套摘下来。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p1_hx_k_l1_p0_ha_g1.png -next;
:那独特的气味刺激着鼻腔，我给避孕套打了个结，将它放在了香夜梨的屁股上。;
:然后间不容发的戴上第二个避孕套，猛地插入雅雪的小穴。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p2_hz_k_l1_p0_ha_g1.png -next;
雅雪:嗯！？　啊……呃、啊啊啊啊……　好、好大…… -vocal_2\4424.ogg;
:第一发只是凭着气势，所以勃起几乎没有减弱，完全可以迅速出动。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p2_hz_k_l1_p0_ha2_g1.png -next;
香夜梨:啊……真厉害…… -vocal_2\1616.ogg;
:香夜梨看着我和雅雪，不时看向那放在自己屁股上的避孕套。;
:我不知道她在说哪边厉害，但现在哪边都无所谓了。;
:我顺从于本能，贪求着雅雪的身体。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p2_hp_k_l1_p0_ha2_g1.png -next;
雅雪:嘤咛……啊、哈、嗯……　这么、突然……啊、好厉害、哈…… -vocal_2\4425.ogg;
:雅雪的小穴里也早已湿漉漉的了，但是无法直接感受到，让我十分懊恼。;
:只能从没有被避孕套覆盖的根部感受到哗啦啦流下的爱液，品味着一往无前的欲望。;
:雅雪的娇躯是那般柔软，即便我压在她的腿上，也会在她微妙的晃动下灵巧地闪开。;
香夜梨:啊……好、好棒啊…… -vocal_2\1617.ogg;
:香夜梨的大腿互相摩擦着，手有些微妙地活动着，好像是在犹豫着是否要用手指自慰。;
我:我马上还会插进来的，稍微忍忍。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p2_hp_k_l1_p0_ha_g1.png -next;
香夜梨:嗯……嗯…… -vocal_2\1618.ogg;
:在小穴附近磨磨蹭蹭的手指诚实地陷了进去。;
:一看发现雅雪的粘膜不像往常那样闭合，而是微微张开着。;
:虽然因为直到刚才都还插入着，所以变成这样也是当然。但是这看起来比往常还要淫靡的场景，微妙地煽动着我的情欲。;
雅雪:哈！　嗯！　啊……　虽然很舒服…… 嗯…… -vocal_2\4426.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p2_hp_k_l1_p0_ha2_g1.png -next;
香夜梨:感觉和平常有点不一样呢…… -vocal_2\1619.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p2_hz_k_l1_p0_ha2_g1.png -next;
雅雪:嗯…… 奇怪的感觉……哈、嗯、呜……　啊、啊、啊、啊…… -vocal_2\4427.ogg;
:看着雅雪的痴态，香夜梨一直扭扭捏捏地摩擦着大腿，不时地偷瞟我一眼。 ;
:……果然和平时的样子有些不同。;
:香夜梨看起来一副非常想要的样子。;
:满足感不断地喷涌而出，同时感受着被避孕套阻隔而产生的焦躁。;
:想要将那份焦躁向雅雪发泄出来――;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p2_hp_k_l1_p0_ha2_g1.png -next;
雅雪:啊……　嗯、呼、啊……　那里、不行…… 在里面转着、好舒服…… -vocal_2\4428.ogg;
:雅雪的G点在阴蒂的内侧。如果不戴套直接插入的话，包皮系带应该能够感受到粗糙的肉壁的。;
:但是现在一点也感受不到。;
:果然做爱不带套是最好的！不带套中出才是最棒的！避孕套这种东西――明明根本不需要！！！;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p2_hz_k_l1_p0_ha2_g1.png -next;
雅雪:呼、啊、啊啊……　要去了…… 啊、嗯……　哥哥、这么粗暴…… 哈、啊、啊啊啊…… -vocal_2\4429.ogg;
:是的，只要戴着套，我就会这么粗暴，温柔什么的，没必要。;
:抱着这样的想法，尽情地摩擦着雅雪的G点，强制让她高潮之后我再满满地射在里面。;
:我将更多的体重压在雅雪的大腿上，将她固定住，不停地对着相同的地方冲刺。;
雅雪:嗯！　啊、啊、啊……　那里、好舒服……　去了……、去了去了去了……要被强制高潮了…… -vocal_2\4430.ogg;
:雅雪那柔软的娇躯浮现出了汗珠。我的脊背也变得无比火热。;
:雅雪也迎合似的动起了腰，就这样射出来――;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p2_hz_k_l1_p0_ha2_g1.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l0_p2_hz_k_l1_p0_ha2_g1.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p2_hz_k_l1_p0_ha2_g1.png -next;
: -next;
setTextbox:on -next;
雅雪:啊啊啊……　哈、啊、啊、啊――啊啊啊啊…… -vocal_2\4431.ogg;
:大量的爱液同精液一起汹涌溢出。;
:在那之后我如同野兽一般疯狂地挺动着。;
:直到雅雪的高潮结束之前，我一直都不停地抽插着，为了将残留的精液也射出来。;
:在小穴里稍事休息，雅雪的呼吸稍微平静下来之后，我立马拔了出来。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hz_k_l1_p0_ha2_g2.png -next;
:之后是同样的工作，摘下避孕套扎好放在雅雪的屁股上，马上戴上新的套套。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hz_k_l1_p0_ha_g2.png -next;
:我和香夜梨的目光在空中相交。;
:但是――我却是再一次插入了雅雪的身体。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p2_hp_k_l1_p0_ha_g2.png -next;
雅雪:嗯……啊、等……　又是我……嗯、为什么…… 啊、啊、啊…… -vocal_2\4432.ogg;
:雅雪抗议起来，但我毫不在意动着腰。;
:我在意的是――香夜梨的反应！;
香夜梨:啊…… 又、又是那边……？　我呢…… -vocal_2\1620.ogg;
:香夜梨非常难受地摩擦着大腿。;
我:现在还不行，香夜梨再忍忍。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p2_hp_k_l1_p0_hc_g2.png -next;
香夜梨:呜……真是的、为什么……　雅雪很可怜吧……  不、不要太得意忘形啊…… -vocal_2\1621.ogg;
:香夜梨的视线一直注视着我。;
:她生气了，毫不掩饰她的性欲，她渴求着我。;
:这样的香夜梨是平时绝对见不到的。;
:看来在排卵日，她的情緒会变得不太稳定。;
:如果用非常俗气又不尊重女性的表达方式来说，这是典型的“卵虫上脑”。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p2_hz_k_l1_p0_hc_g2.png -next;
雅雪:哈、啊……　已经这么、大了……还在……啊、变大…… -vocal_2\4433.ogg;
:承受着香夜梨恨恨的视线，我马上要第二次射在雅雪的里面了。;
:即像是之前射精的延续、又比之前的射精更加猛烈。;
:为了将输精管里残留的精液榨出来而不停地动着腰。;
雅雪:啊、啊、嗯……　好深、嗯、啊、啊…… -vocal_2\4434.ogg;
:这次我已经连雅雪的感觉都顾不上考虑了，只凭自己的意愿，猛烈地撞击着最深的地方，将阴茎全部塞进去与膣壁摩擦。;
:最后，又一次将体重压在雅雪的大腿上，固定住雅雪――短时间内不停地插入。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p2_hz_k_l1_p0_hc_g2.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p2_hz_k_l1_p0_hc_g2.png -next;
: -next;
setTextbox:on -next;
雅雪:嗯嗯嗯嗯嗯……　嗯……啊……哈啊……[heart] -vocal_2\4435.ogg;
:雅雪应该还没有感受过这么激烈的感觉。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p2_hq_k_l1_p0_hc_g2.png -next;
:但是她应该明白自己正在被灌精，恍惚中露出了陶醉的神情。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p0_hc_g2.png -next;
:我马上拔了出来，在我猛烈的射精势头下，避孕套里面已经装的满满的。;
:这给了我自信，按照这个节奏的话――;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p0_hc_g3.png -next;
:我已经懒得再打结了，把避孕套扔到雅雪背上，精液玷污了她的头发。;
我:香夜梨！;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p0_ha2_g3.png -next;
香夜梨:哈……快、快点…… -vocal_2\1622.ogg;
:听到我呼唤着她的名字，香夜梨的表情冷静下来――也可以说是变得不安了。;
:可能是对自己情绪不稳定有了自觉吧。;
:戴上了下一个避孕套――猛地全力插入。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p1_hd_g3.png -next;
香夜梨:嗯嗯……　啊、哈、啊……噢……哈、噢……[heart] -vocal_2\1623.ogg;
我:……？;
:香夜梨的表情和呻吟的方式与平常有明显的不同。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p1_hb_g3.png -next;
香夜梨:啊、嗯……  刚、刚怎么了……？　大脑、变得一片空白…… -vocal_2\1624.ogg;
我:……真可爱，好色情！;
:兴奋不断放大，直到刚才为止，都一直是我在挑起香夜梨的欲火。;
:但是现在我感觉，我才是被支配的一方。;
香夜梨:哈、啊、嗯……　好舒服……　总感觉和平时……不一样……　变得好奇怪……啊、啊…… -vocal_2\1625.ogg;
:我也有同样的感想，隔着避孕套的触感反而增添了快感，变得好奇怪。;
:可能也与避孕套自带润滑有关系，可以毫无顾虑地抽插。;
雅雪:……太好了呢，香夜梨。 -vocal_2\4436.ogg;
香夜梨:什、什么……  嗯、啊……　哈、啊啊啊啊…… -vocal_2\1626.ogg;
:雅雪的瞳孔依旧恍惚着。;
:发情状态一直没有停下。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hx_k_l1_p1_hb_g3.png -next;
雅雪:大哥哥要……满ー满地射在里面，全部射在里面之后，让香夜梨怀孕…… -vocal_2\4437.ogg;
香夜梨:啊――呜呜呜、啊啊啊啊、啊…… -vocal_2\1627.ogg;
:我看向雅雪的小穴。;
:因为刚才激烈的交合而无法闭合，还随着呼吸缓慢地一张一合――;
:在她想说话之前，爱液就已经溢了出来。;
:我知道她现在想说淫乱的话，我在等待着她的台词――;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p1_hb_g3.png -next;
雅雪:用刚刚制造出来的，最新鲜的精子们，和香夜梨的卵子……合为一体…… -vocal_2\4438.ogg;
:全身不断地发热。;
:同时我感觉到阴道突然缩紧了一下。;
香夜梨:哈、啊……　啊啊……　那种事、绝对……嗯、肯定会怀上的……呜呜、哈、哈…… -vocal_2\1628.ogg;
:本能和欲望完全狂暴了，『今天绝对要让你怀孕』的想法愈发强烈。;
我:……香夜梨，我爱你！;
:香夜梨一瞬间呆住了，唯有那大眼睛眨巴着。;
:之后――又像刚才那样瞪着我。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p1_hc_g3.png -next;
香夜梨:这个时候说这种话……　真的……太得意忘形了―― -vocal_2\1629.ogg;
:被我不断侵犯着，不断地插入着，即使生气也完全没有说服力。;
:不如说只会增强我的欲望，只会让我勃起的鸡巴更加坚硬而已;
:在她说完之前，我就向更深处猛地突刺。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p1_hd_g3.png -next;
香夜梨:啊啊……　啊、哈啊啊！　啊……啊、噢……嗯嗯、啊啊啊[heart] -vocal_2\1630.ogg;
:香夜梨崩坏的表情让我欲罢不能。;
:全身都震颤着，似乎正承受着某种巨浪和冲击一般。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hx_k_l1_p1_hd_g3.png -next;
雅雪:我的卵子……也会出现在子宫里吗……？ -vocal_2\4439.ogg;
:雅雪的屁股，比香夜梨稍微小一号。;
:虽然还没有成熟，但正在成熟。;
雅雪:最初的卵子……大哥哥愿意把精子射在里面吗……？ -vocal_2\4440.ogg;
:身体的各个角落都因为这句话炙热起来了，特别是脑海深处更是高昂地燃烧起来了。;
:被欲望污染的理性能够感觉到阴囊积极的运动。;
我:你们俩一起――;
:让你们怀孕！！！;
:全部射到里面，做到最后，用最新鲜的精子。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hx_k_l1_p1_he_g3.png -next;
香夜梨:啊……哈、啊啊啊……嗯……　这样的、绝对……[heart]　啊、哈啊…… -vocal_2\1631.ogg;
:会怀孕的，香夜梨的表情清楚的说明了。;
:我像在耕田一样粗暴的动着，向深处突进――;
:又一次射精。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hx_k_l1_p1_he_g3.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hx_k_l1_p1_he_g3.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hx_k_l1_p1_hd_g3.png -next;
: -next;
setTextbox:on -next;
香夜梨:嗯嗯……　啊、噢……嗯嗯、呼ー、呼ー、啊……[heart]　哈啊、哈啊、哈啊……[heart] -vocal_2\1632.ogg;
:拔出来，马上戴上下一个避孕套。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hx_k_l1_p0_he_g4.png -next;
:偷偷一瞥，香夜梨的粘膜不像样地充血着。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p1_hz_k_l1_p0_he_g4.png -next;
雅雪:呼、啊啊啊、嗯……　好硬……这么大直接……啊、哈啊…… -vocal_2\4441.ogg;
:夜晚还很长呢，我洋溢着迷之自信和兽欲。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_85.txt;
