setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p0_he_g8.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p1_hc_g10.png -next;
: -next;
setTextbox:on -next;
香夜梨:啊…… 哈啊啊啊……嗯、呜呜呜……　好舒服……[heart]　一直好舒服啊……[heart] -vocal_2\1634.ogg;
:香夜梨的体力大概已经消耗殆尽了。;
:身体只是随着我的动作晃动着，连目光中的焦点都无法聚合。;
香夜梨:这、这样的……永远也忘不了……[heart]　哈、啊……嗯嗯呜……[heart] -vocal_2\1635.ogg;
:是无意识的动作吗？我能感觉到小穴内的褶皱断断续续的缩紧。;
:简直就像是成熟女性的子宫一样，引诱着我向更深处进发。;
:褶皱不停的蠕动着，从避孕套的上方刺激着龟头。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p1_he_g10.png -next;
香夜梨:呼……嗯嗯、呼、哈啊……[heart]　等等…… 说了等等啊…… 卵子…出来了……[heart] -vocal_2\1636.ogg;
:她说的话是不是事实，我是不可能知道的。;
:但是不知为什么，我有信心。;
:香夜梨一定会怀孕！会被我强制受孕！;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p1_he_g10.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p1_he_g10.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p0_he_g11.png -next;
: -next;
setTextbox:on -next;
香夜梨:啊啊啊、哈、嗯……　啊…噢……[heart]　嗯噢、啊、哈啊啊呜……[heart] -vocal_2\1637.ogg;
:还剩一个，只剩下最后一个了。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_87.txt;
