setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_kc_az.png -next;
: -next;
setTextbox:on -next;
雅雪:呼呼呼……那么就快端上我的烤饼干吧。肯定是很好吃的。 -vocal_1\4045.ogg;
:雅雪还真是自信满满呢。;
香夜梨:…… -vocal_1\1066.ogg;
:香夜梨一边发呆一边喝茶，就像只老猫一样。;
:也许是在绘画教室里带来的习惯吧。;
:但是――两个人这样并排坐着也让人感觉很可爱呢。;
:几天前我还不会这么多愁善感，也许这是我逐渐恢复正常的表现吧。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_kb_az.png -next;
香夜梨:饼干味道如何？　不评论的话是不礼貌的。 -vocal_1\1067.ogg;
我:啊，啊啊。不好意思，很好吃呢……那个，很甜。;
:找不到语言形容。;
:不过我为什么会那么紧张。;
:我这算是把两名少女带进了自己的房间了吧。;
:不对，不是我带进来的，而是她们自己擅自进来的，而且香夜梨本来就是这样的性格。;
:……这样不行啊，思考方向总是不能朝着好的方向思考。要懂得大人的明哲保身啊。;
雅雪:和那么可爱的我一起喝茶是不是很开心？ -vocal_1\4046.ogg;
:这算什么？雅雪的脸上浮现了意味深长的笑容，香夜梨则一直盯着我。;
:感觉有些胸闷。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_kc_az.png -next;
:不过一会儿香夜梨就不再看我了，将视线转移到床上。;
:一边喝着茶，一边像是在找什么。;
我:……;
:我也喝着红茶，饼干还真的是甜啊。;
:雅雪不安分的环顾着房间，轻轻抚摸着毛绒熊坐垫。;
:香夜梨虽然安静的坐着，但是总感觉她的眼眶有些湿润，一直看着下方——;
bgm:none -enter=3500 -next;
:――然后突然说。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_kb_az.png -next;
香夜梨:哥哥是个寂寞的人，我已经知道了，真是可怜。 -vocal_1\1068.ogg;
我:诶……　哈？　什么情况？;
雅雪:嘻嘻……果然是这样呢，我也是这样想的♪ -vocal_1\4047.ogg;
香夜梨:找了这么久都没找到，看来确实没有呢，女朋友。 -vocal_1\1069.ogg;
雅雪:应该是单身吧？ -vocal_1\4048.ogg;
我:为、为什么这么说？;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_kc_az.png -next;
香夜梨:头发，床上只有哥哥的头发。 -vocal_1\1070.ogg;
我:啊――;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_18.txt;
