:我们姑且向卧室走去，但是讲道理，其实去不去卧室意义不大。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l0_m0_ha_a_l0_m0_hx.png -next;
: -next;
setTextbox:on -next;
香夜梨:哈啊……哈呜……啊〜想做、想做……[heart] -vocal_2\1701.ogg;
:虽然不知道为什么，但香夜梨对我露出了微笑。;
bgm:H3.ogg -enter=3500 -next;
:大概香夜梨早就情绪高涨了吧，如果是平常的话绝对不会自己主动摆出这样的姿势的。;
雅雪:诶嘿、诶嘿嘿……我们就像是肉便器一样…… -vocal_2\4498.ogg;
:雅雪也摆出一副让人心跳不已的姿势。;
:而这使我――极度地性奋起来。;
我:你们两个……在、在这之后，要去学校的吧……？;
香夜梨:嗯，要去……  一边感受着大哥哥的、精子……在肚子的里面满满的黏糊糊的感觉……一边出门[heart] -vocal_2\1702.ogg;
:这不是可以笑着说出来的话，果然香夜梨现在的状况很奇怪。;
:但一想到香夜梨刚刚才彻底完成一件事，似乎就觉得没什么不可思议的了。;
:换做是我――在完成这么重要的事情之后，也会想像这样撒撒娇。;
香夜梨:想做……[heart] -vocal_2\1703.ogg;
:我和雅雪的视线交错着。;
:雅雪递给了我一个“可以哟”的眼神。;
:我脱掉衣服露出肉棒――紧紧贴在香夜梨的小穴上。;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l0_m1_hb_a_l0_m0_hx.png -next;
香夜梨:呜嗯……　嗯嗯、啊呜……　好舒服…… -vocal_2\1704.ogg;
:香夜梨的小穴，好像从最开始就已经湿透了。;
:她现在到底是有多想做爱啊。;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l0_m2_hb_a_l0_m0_hx.png -next;
:在插入的一瞬间，感觉香夜梨的一切都是那么可爱。;
:即使香夜梨拼命地想把腿伸直，也无法完全做到雅雪那样，毕竟这具身体对于运动本身就很不擅长。;
:但却有着比一般人更加粘稠的爱液。;
:直到刚才还在拼命画画的，已经磨出茧子的手指。在肉棒插入的瞬间，我才发现在我的眼前突然握紧的手指和脚心都是那么的惹人怜爱。;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l0_m2_hc_a_l0_m0_hx.png -next;
香夜梨:好厉害……啊、呜呜……好舒服……[heart]　哈啊、啊呜……欧金金、好大……[heart] -vocal_2\1705.ogg;
:和雅雪一起陪伴香夜梨的一整天里，我都在忍耐着。;
:因此肉棒已经完全恢复了，上面血管爆涨，对面前摆出一副只为接收精液精液的肉便器少女一般的姿势的香夜梨起了反应。;
:我的内心也极度的兴奋起来。;
:注视着香夜梨那用力紧绷着的背部，夸张一点来说，我现在仿佛就处于一种对世间至理完全理解通透的状态。;
:咕啾、咕啾的粘稠的声音激烈地响起。;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l0_m2_hc_a_l1_m0_hy1.png -next;
雅雪:呜呜……嗯呜……真好啊…… -vocal_2\4499.ogg;
:仅仅是看着我和香夜梨的交合，雅雪还闭合着的小穴里就流出了大量的爱液。;
:爱液闪耀着亮光、潺潺流下。雅雪伸直的腿也非常的美，果然是和香夜梨完全不同的体质。;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l0_m2_ha_a_l1_m0_hy1.png -next;
香夜梨:啊哈……嘿、嘿嘿……[heart]　很棒哟……嗯、鸡巴、非常棒……[heart] -vocal_2\1706.ogg;
:香夜梨已经彻底沉迷于肉棒，完全无法思考了。;
:这让我感觉好像正在侵犯一个因为精神药物极度兴奋而完全丧失理性的雌性一样，这让我的心情激动无比。;
我:……雅雪也是，之后会尽情地疼爱你的，再忍忍吧。;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l0_m2_ha_a_l1_m0_hx.png -next;
雅雪:啊哼哼……嗯、嗯……也不是等不下去了……[heart]　只要你还记得一会要好好疼爱我的话，就行[heart] -vocal_2\4500.ogg;
:雅雪的心情看起来好转了一些。;
:在我放心之后，我慢慢地用肉棒品尝香夜梨的穴壁。;
:肉棒就像小穴被温柔地包裹着一样，而在这正下方，就是子宫口。;
:如果现在射精的话，精液在重力的作用下会全部沉入底部，让子宫将精液完全接受下来。;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l0_m2_hc_a_l1_m0_hx.png.png -next;
香夜梨:想要……[heart]　嗯……啊啊、想要ー啊……  大哥哥的……呜、不对…… 是爸爸的……[heart] -vocal_2\1707.ogg;
:虽然不明白这是什么逻辑，但香夜梨似乎确信她已经受精了。;
:不知道为什么，就连我也极度兴奋起来了，我明明知道现在让她连续受孕两次是不可能的，但脊背深处却高昂地炙热了起来。;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l0_m2_hc_a_l1_m0_hy1.png -next;
雅雪:呜……哈呜、呜呜……　果然，好羡慕……　那个、让我也早点……爸爸～ -vocal_2\4501.ogg;
:雅雪极度渴望肉棒的淫荡表情也让我的欲火中烧。;
:我见过这样的神情。;
:和之前的香夜梨露出的神情一样――卵虫上脑的神情。;
:能够使得雅雪任欲望驱使到这个地步，我发自内心的高兴。;
:总是显得游刃有余，平时一直在前方引导着我的雅雪。;
:此刻正在渴求着我。;
我:再等一下――已经要射出来了！;
:雅雪的视线在我和香夜梨的身上来回移动，有点心神不定。;
:她果然是个即使说着任性的话，也不会忘记为自己的挚友考虑的温柔的少女。;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l0_m2_ha_a_l1_m0_hy1.png -next;
香夜梨:啊呜……嗯、哈、啊……　可以哟……[heart]　和雅、雅雪也、要做、噢[heart] -vocal_2\1708.ogg;
:香夜梨非常的坦率。;
:没有任何多余的技巧，只是这样激烈地用腰撞上去。;
我:要猛烈地……射出来了！;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l0_m2_hb_a_l1_m0_hy1.png -next;
香夜梨:哈呜、可、可以哟……[heart]　粗、粗暴地做也好喜欢……、想被强暴……[heart] -vocal_2\1709.ogg;
:在越发沉迷于香夜梨的淫乱肉体后，我把香夜梨当作飞姬杯的实感逐渐减弱。;
:反而好像是我成了香夜梨的自慰棒。;
:但是那样也不坏。;
:尽情侍奉她，想让她舒服。;
:激烈的动着腰、从上往下咚咚地向小穴的深处突进，压迫着子宫口。;
香夜梨:哈、啊啊、啊……呜呜呜呜、啊、嗯嗯……　里面……嗯、喜欢……[heart] -vocal_2\1710.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l0_m2_hb_a_l1_m0_hy.png -next;
:前后动着腰的同时与雅雪四目相望。;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l0_m2_hb_a_l1_m0_hx.png -next;
:她明明很不满却还是拼命地微笑着，微微地摇动着小屁股诱惑着我。;
:看到我好像快要射精的样子，变得更加兴奋了起来。;
我:香夜梨……;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l0_m2_ha_a_l1_m0_hx.png -next;
香夜梨:嗯……哈、啊、嗯……[heart]　给我吧……  射出来、全都射出来……[heart] -vocal_2\1711.ogg;
:就这样，我朝着快感的顶峰笔直攀升。;
:品味着香夜梨高昂的欲望，毫无犹豫地前后动着腰。;
:精液涌上来了，根本不想忍耐。;
:我粗暴地射精，就像是往肉便器里注入精液一样。“这样也没关系”，香夜梨的瞳孔仿佛在向我这么传达。;
:彼此都想要通过这种近乎野兽般的交尾来发泄积压许久的欲望。;
我:射了……;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l0_m2_hb_a_l1_m0_hx.png -next;
:我说话的一瞬间穴壁开始强烈地收紧，子宮也降了下来――按现在的姿势来说的话应该是上升了，将龟头紧紧吸住。;
:迎来了被渴求，或者说被强行索求的最后的瞬间。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l0_m2_hb_a_l1_m0_hx.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l0_m2_hb_a_l1_m0_hx.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l1_m2_hb_a_l1_m0_hx.png -next;
: -next;
setTextbox:on -next;
香夜梨:哈、啊……　嗯嗯呜……　来了……[heart]　精子来了、嗯、啊、噢……小宝宝的房间、又被侵犯了……[heart] -vocal_2\1712.ogg;
:粘稠的精液冲过尿道。;
:从龟头全部送入子宫。;
:精液咕嘟咕嘟地侵入了、灌满了香夜梨的子宫。 灌满！用精液不留一丝空隙地灌满！！！;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l1_m2_hd_a_l1_m0_hx.png -next;
香夜梨:啊……哈啊、啊啊呜……嗯、哈、哈啊……[heart]　里面、热热的、好多……[heart] -vocal_2\1713.ogg;
:脉动结束了，长长地呼了一口气。;
:接下来要做的事早已经决定好了。;
:伴随着香夜梨突然升高的娇吟，我一口气把肉棒拔了出来。;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l2_m0_hb_a_l1_m0_hx.png -next;
:刚刚射精的肉棒又对准了雅雪的小穴――;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l2_m0_hc_a_l1_m1_hz.png -next;
雅雪:嗯……　啊、啊啊啊、来了……哈呜、鸡巴、鸡巴、鸡巴来了！ -vocal_2\4502.ogg;
我:雅雪――;
:插入的一瞬间小穴以不可思议的力道收紧。;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l2_m0_hc_a_l1_m2_hz.png -next;
:小穴口强力的收缩着，就像是要把我刚刚射给香夜梨的精液的残余榨出来一样。;
雅雪:哈、啊……嗯、哈、哈啊、哈啊……[heart] -vocal_2\4503.ogg;
:如果说我对香夜梨做的事是「为了消解欲望的排泄」的话，那么我和雅雪的做爱就是「交配」这件事本身。;
:从最开始就开足马力不断地前后抽送肉棒。;
:为了连续地射精，我就像动物一样野蛮地用腰前后撞击着雅雪，从而不让射精的快感中断。;
:用嘭嗤嘭嗤的声音来形容比较接近。;
:以清爽的爱液为润滑油，大幅度地一下一下沉重地抽送着，故意把空气全都挤入雅雪的小穴。;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l2_m0_hc_a_l1_m2_hy.png -next;
雅雪:呜嗯……　啊、哈呜……肚子里、空气进来了……欸、装满了…… -vocal_2\4504.ogg;
:我想象着用龟头把空气赶入，让雅雪的子宫像气球一样膨胀的样子。;
:就像是以前射精的时候，让精液在子宫里飞溅，最后装满子宫那样。;
:用龟头的表面摩擦着阴道内接近阴蒂的位置，感受到附近粗糙的质感和还是和平常一样，真是让人心情愉悦。;
:刚刚射精的肉棒被紧紧地夹住。;
我:啊啊……;
:我不由得像傻瓜一样发出一声叹息，改变了肉棒的进攻方向。;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l2_m0_hc_a_l1_m2_hz.png -next;
雅雪:啊……、啊、啊、啊[heart]　啊、啊呜呜呜……[heart]　这、这样……喜欢……[heart] -vocal_2\4505.ogg;
:每次抽送肉棒时，都会轻轻地发出啵啵一样的声音，子宫口应该已经充分的被扩张了，我享受着龟头摩擦雅雪G点的快感。;
:集中刺激龟头的时候，全身都会有像触电一样有种要被强制射精的感觉。;
:时不时也会在抽送时，把肉棒拔到龟头几乎完全离开小穴的程度，然后用龟头来享受小穴口的挽留。;
:每次都将小穴里的穴肉下流地强行拉到外面，最后紧紧缠在龟头上发出声音。啵、啵的声音就是来源于此。;
雅雪:虽然深处也……嗯、很喜欢……[heart]　果然、啊、哈……　小穴口的地方、喜欢……[heart] -vocal_2\4506.ogg;
:将肉棒抽出到几乎完全离开的程度的话，薄薄的阴唇就会紧密贴在龟头上。;
:真是――完美的肉便器啊。;
:让小穴外翻，强迫让樱粉色的粘膜露出，让人感觉凄惨的同时更感到无比的淫靡。;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l2_m0_ha_a_l1_m2_hz.png -next;
香夜梨:嗯……太好了呢、雅雪……很舒服呢……很舒服呢……最喜欢你了……[heart] -vocal_2\1714.ogg;
:肉棒感受到了香夜梨火热的视线。;
:看到雅雪的粘膜被我的肉棒强行拉出来、翻开、香夜梨再次燃起了炽热的情欲。;
:之后要做的事情已经决定好了，于是我渐渐加重每一击的力度。;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l2_m0_ha_a_l1_m2_hy1.png -next;
雅雪:啊……啊啊啊、哈、啊……呜呜呜……　香夜梨开始看之后……马上又变大了…… -vocal_2\4507.ogg;
:现在被说什么都无所谓了。;
:我已经习惯做这种差劲的事了。;
我:去吧……射了……;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l2_m0_ha_a_l1_m2_hz.png -next;
雅雪:哈、啊……　又在看着香夜梨……嗯、啊……最差劲了……　哈啊、啊……但、但是……最棒了……好舒服……[heart] -vocal_2\4508.ogg;
:感觉自己就像交配中的公狗一样，肉棒的根部膨胀起来。;
:只差一点点，就能在面前这只像母狗一样顺从的肉便器少女体内射精了。;
雅雪:要、要射了、对吧……？　快射吧……　在我的、里面……biu、biuー的……哈啊、哈啊…… -vocal_2\4509.ogg;
:恭敬不如从命，我开始了最后的冲刺。;
:时不时的像炫耀一般，把视线投向香夜梨。;
:香夜梨坦率地，一点也不在意，歪着头对我笑着。;
:雅雪似乎很不甘心，但是却一副被肉欲完全侵蚀的表情，樱桃小口都无法闭合，只能歪着任由口水流下――不论是偷情还是被偷情都让她兴奋。;
我:……！;
:感觉肉棒的根部膨胀得格外得厉害。;
:就和中出香夜梨时一样，我射出大量的精液――;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l2_m0_ha_a_l1_m2_hz.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l2_m0_ha_a_l1_m2_hz.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l2_m0_ha_a_l2_m2_hz.png -next;
: -next;
setTextbox:on -next;
雅雪:啊……哈、啊……　来、来了……　鸡巴里的精液……呜啊、哈、啊呜…… -vocal_2\4510.ogg;
:和中出香夜梨时不同，我是一边前后动着腰部一边射精。;
:我边射精边抽送，精液飞溅的到处都是，射满整个小穴内部之后，只要任由精液汇集在子宫里就行。;
雅雪:啊……哈、啊……噢……嗯……　呜呜呜呜、呜呜呜呜呜…… -vocal_2\4511.ogg;
:我们一起发出野兽一样粗重的喘息，一同睁大双眼互相凝望着。;
:之后总算把气息调整一致，向她微微示意后――;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l2_m0_ha_a_l2_m2_hz.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l2_m0_ha_a_l2_m1_hz.png -next;
: -next;
setTextbox:on -next;
雅雪:啊啊啊呜呜呜呜…… -vocal_2\4512.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l2_m0_ha_a_l3_m0_hz.png -next;
:啵、的一口气把肉棒拔出来。;
:抽离的途中就能感受到精液立马从子宫口满溢出来。;
:但是因为注入了那么多精液――使得支配欲被满足的同时，我再次插入了香夜梨的小穴。;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l2_m2_hb_a_l3_m0_hz.png -next;
香夜梨:啊……　哈、啊呜……嗯、嗯……哈啊…… -vocal_2\1715.ogg;
:这次再插入其实几乎没有什么意义。;
:只是想把肉棒插到香夜梨的小穴里冷静下来而已。;
:在肉棒萎缩的期间，我的意识在如同黏糊糊的温水一般温热的穴肉和爱液的感触中漂荡。 ;
setAnimation:enter -target=bg-main -next;
changeBg:e05_k_l2_m2_ha_a_l3_m0_hz.png -next;
:被接纳着的令人心醉神迷的极度喜悦充斥我的心间。;
:看向旁边，尽是被我的欲望玷污的痕迹。;
:我以为我已别无所求。;
:但是我还是想要，想要在性与爱的交合中，确认自己的本心。;
bgm:none -enter=3500 -next;
:只要这样就足够了。;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_104.txt;
