:我让她们两个人坐下，自己动手解开了裤子。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p1_f1_kc_ax.png -next;
: -next;
setTextbox:on -next;
雅雪:呼啊…… -vocal_1\4205.ogg;
:雅雪的表情明显很惊讶……而香夜梨只是冷静地看着。;
:雅雪瞥见香夜梨的表情之后，连忙整理好自己的表情。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p1_f1_kc_ay.png -next;
雅雪:呼、哼……好H啊。 -vocal_1\4206.ogg;
香夜梨:嘿。 -vocal_1\1340.ogg;
bgm:H2.ogg -enter=3500 -next;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p2_f1_kc_ay.png -next;
:香夜梨则轻易地用手抓住了它。;
我:啊……唔。;
:然后开始上下撸动。;
:“是这么做哦”香夜梨像是在这么说一样看了看雅雪。;
雅雪:这、这种程度，我也…… -vocal_1\4207.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p3_f1_kc_ay.png -next;
:雅雪也把手伸出来，好像要把龟头全包住一样摸上去。这明显不熟练的动作却令我止不住的兴奋。;
雅雪:呜哇……总觉得黏黏的…… -vocal_1\4208.ogg;
:虽然已经干了，但在香夜梨用嘴帮我做过之后还没洗过澡。应该多少还是有点黏的吧。;
香夜梨:咻咻咻……你看，很舒服对吧。 -vocal_1\1341.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p3_f1_kc_ap.png -next;
雅雪:咻咻……？　唔唔，好黏……唔唔……？ -vocal_1\4209.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p4_f1_kb_ap.png -next;
香夜梨:……嗯，先走液已经被我们弄出来了呢。 -vocal_1\1342.ogg;
:其实并不算被她们弄出来的。但我确实已经有先走液流出来了。;
:大概是听她们说话的时候慢慢勃起的。由于时间较长，因此才湿了吧。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p4_f1_kb_ay.png -next;
雅雪:啊……！　我记得，香夜梨做的时候，很久才弄出东西……果然这是因为我的魅力更高吧？ -vocal_1\4210.ogg;
:雅雪一脸得意地看着我。相反，香夜梨的目光好像能散发出冷气一样冰冷。;
:……两边表现都很棒。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p4_f1_kb_az.png -next;
雅雪:咻咻……咕腻咕腻……嘻嘻，小鸡鸡热乎乎的，有什么要求我都可以满足你哦♪ -vocal_1\4211.ogg;
:雅雪只是在最开始有点疑惑，之后就慢慢熟练了起来。;
:香夜梨看起来很平静，但应该也有对抗的意识吧，手上的动作也越来越流畅。;
:而我也因雅雪的缘故可以尽情地提要求，所以我也感觉越来越爽。;
雅雪:嘿欸……龟头感觉不错啊[heart]　放心地享受吧，不管多少次我都会帮你弄的。 -vocal_1\4212.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p4_f1_kc_az.png -next;
香夜梨:……这里冠状沟感觉也挺棒的啊。 -vocal_1\1343.ogg;
:香夜梨也燃起了对抗意识，想让我变得舒服。;
:雅雪用手画圆，在龟头附近打转，同时用肉肉的小手抚摸着肉棒上的青筋。;
:香夜梨绕着圈儿抚摸顶端，还没忘记上下撸动柱状部分。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p4_f1_kb_az.png -next;
香夜梨:咻咻咻咻…… -vocal_1\1344.ogg;
雅雪:咕哩咕哩，咕腻咕腻♪　啊哈哈哈，这小东西也挺可爱的嘛♪ -vocal_1\4213.ogg;
:……说真的，这里是天国吧。;
:雅雪的笑容也是，香夜梨冷冷的视线也是，太棒了。;
:各自带着不同的想法而动着手，这触感简直最棒了。;
:仅仅是被这样做，就有意想不到的舒服感，变成双人份之后，更是让我分不清东南西北了。;
:肉棒变的越来越精神了，虽然不合常理，但想和这两人在一起的想法却变得愈加强烈。;
雅雪:从顶端出来了好多……[heart]　呀[heart]　黏黏的……好讨厌〜[heart] -vocal_1\4214.ogg;
:雅雪的虎牙在闪闪发亮，随着嘴的动作能看见里面颤动的小舌，实在是很性感。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p4_f1_kc_az.png -next;
香夜梨:虽然滑滑的……  啊，这边比较舒服吗？ -vocal_1\1345.ogg;
:香夜梨还是那么善于观察。一边看着我的反应，一边越来越集中地抚摸起了顶端。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p4_f1_kb_ay.png -next;
雅雪:一跳一跳的……这一定也是舒服了的证据♪　不愧是我♪ -vocal_1\4215.ogg;
:之前就黏糊糊的声音变得越来越响。;
:因为逐渐湿润的缘故，两人用手的抚摸触感变得更为细腻。;
:雅雪的手肉肉的很有弹性。尤其是大拇指指腹特别舒服，很温暖。;
:香夜梨的手凉丝丝的又很平滑。明明贴得很近，手指还能灵活地动着，力度强弱也正合适。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p4_f1_kb_az.png -next;
雅雪:咦……哥哥，难道要射精了吗？ -vocal_1\4216.ogg;
:……你为什么会知道。;
雅雪:嘿嘿……♪　被用这种目光看着，也有过很多次了，瞒不过我的。[heart] -vocal_1\4217.ogg;
:或许是因为一直参加比赛的缘故，她给我一种扭曲成长的感觉。当然说不定是她生来就有这样的天赋。;
:这么想着，我的脑海里某种想法愈发明晰，这使我更加兴奋了。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p4_f1_kc_az.png -next;
香夜梨:唔ー嗯……我也在给你做诶，能不能别在这时候对别的女人动心思啊…… -vocal_1\1346.ogg;
:香夜梨的知识和思考方式也不对劲吧，一定是看了太多漫画了。;
:抓住两人弱点利用的我，真是个坏大人啊。背德感也逐渐变为欲望。;
我:要、要射出来了……;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p4_f1_kb_az.png -next;
香夜梨:嗯，好的。射出来吧。 -vocal_1\1347.ogg;
雅雪:啊哈……[heart]　我也允许了，来吧♪ -vocal_1\4218.ogg;
:可恶，两个人都……;
:微妙地感到骄傲的同时又有点火大。;
:不过现在就算认输也没关系。;
:在马上要射出来的关头，只要能让我射怎么样都好。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p4_f1_kd_az.png -next;
香夜梨:真是一幅丢脸的样子呢…… -vocal_1\1348.ogg;
:香夜梨轻笑了一声。;
:那感觉贯穿头顶，而我却无能为力。;
雅雪:啊啦，真可爱。很舒服的样子……[heart] -vocal_1\4219.ogg;
我:出、出来……要出来了，被你们两人一起……;
:我一边忍受着现在的状态，一边表达自己的迫切期望。;
:想要她们张开嘴。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p4_f1_ka_az.png -next;
香夜梨:欸…… 还、还要喝吗？　好难喝，我才不要…… -vocal_1\1349.ogg;
:香夜梨面露难色，而雅雪的反应则不同。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p4_f1_ka_ay.png -next;
雅雪:好、好吧！　我来喝掉！　对着我的嘴射出来吧。 -vocal_1\4220.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p4_f1_ka_az.png -next;
:雅雪一下张开了嘴，但这还不够。;
我:舌头，再伸出来一些。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p4_f1_ka_ap.png -next;
雅雪:嗯……唔…… 这、这样？ -vocal_1\4221.ogg;
:雅雪完全没有领悟其中的要领，应该没见过精液是怎么射出来出来吧。不过这惹人怜爱的样子更激发了我的欲望。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p4_f1_ka2_ap.png -next;
香夜梨:那我也……啊……欸…… -vocal_1\1350.ogg;
:接着――有过经验的香夜梨直直地伸出了舌头。;
:有过经验的香夜梨和完全不知道的雅雪。;
:只是看着就难以忍耐了。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p4_f1_ka2_az.png -next;
雅雪:香夜梨不用勉强哦，不是不好喝还很讨厌吗？ -vocal_1\4222.ogg;
香夜梨:……没什么，就是再确认一回罢了。 -vocal_1\1351.ogg;
:两个人奶声奶气的进行着唇枪舌战。;
:两个人都一动不动地盯着我。;
我:手上的动作快一点……;
:就快了，不过我打算体验极限的快感，所以暂时压抑着精液涌上腰部。;
:就算让他们看到这副丢脸的样子也没关系，深呼吸几次后我开始蓄气――;
香夜梨:嗯……都给我，射出来吧…… -vocal_1\1352.ogg;
雅雪:先给我，来……这边。 -vocal_1\4223.ogg;
我:……;
:精液涌进尿道即将喷发，最后必须要决定用手扶向哪一方了。;
:爆发之前我还在犹豫，所以暂且松开手。;
:而我在做这一动作的同时，雅雪似乎终于发现自己做错了。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_ka2_ay.png -next;
:她也模仿香夜梨那样把舌头伸出去，于是我就突然对着她射了出来。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_ka2_ay.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_ka2_ay2.png -next;
: -next;
setTextbox:on -next;
雅雪:呼啊……啊，啊……额，唔…… -vocal_1\4224.ogg;
:都弄到了她刚从嘴里伸出来的温暖的舌头上――;
:先是混有大量尿液的稀薄精液。;
雅雪:唔嗯……呼啊啊…… -vocal_1\4225.ogg;
:然后是第二发，第三发粘稠浓厚的精液。;
:「不能漏出来，要好好接住」我一边这么说着，一边又对准了香夜梨的嘴巴。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_ka2_ay2.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_ka3_ay2.png -next;
: -next;
setTextbox:on -next;
香夜梨:嗯……欸……啊……啊唔…… -vocal_1\1353.ogg;
:随着我的脉动，香夜梨的舌头上积满了我的精液，这次从一开始就很浓。;
:虽然量不多，但应该很难咽下去。;
:射给雅雪这么的多的精液让我欲望爆棚，让饮过一次精的香夜梨喝下更浓厚的精液则更是让我按捺不住。;
我:你们都，把嘴巴合起来……;
:腿和声音都因为满足感而颤抖着。;
:她们顺从地听我的话，把里面满满精液的嘴闭起来。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_kc_aq.png -next;
雅雪:呣……唔唔……味道好重…… -vocal_1\4226.ogg;
香夜梨:唔……黏黏的……哈唔……唔唔…… -vocal_1\1354.ogg;
:紧闭双眼的雅雪，没有隐藏厌恶感的香夜梨都好可爱。;
:不断增强的征服欲让我说了最后一句话。;
我:……喝下去。;
:先咽下去的是雅雪。;
雅雪:嗯唔……嗯……！　呼啊……哈啊，哈啊……味道好奇怪…… -vocal_1\4227.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_ke_aq.png -next;
香夜梨:嗯……嗯！？　咳咳……唔……卡在，喉咙了……呼，唔唔唔…… -vocal_1\1355.ogg;
:幸福的感觉让我脑中一片空白。;
我:全喝掉之后……把舌头给我看看。;
雅雪:等等，还有一点……额……咕啾，嗯咕……唔，嗯…… -vocal_1\4228.ogg;
香夜梨:唔唔……蓝吃……喉咙里面还有…… -vocal_1\1356.ogg;
:稍等片刻后。;
:两人都在嘴内用舌头寻找着。;
:几秒之后――给我看了。;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_ka2_az1.png -next;
雅雪:啊ー…… -vocal_1\4229.ogg;
香夜梨:唔……欸ー…… -vocal_1\1357.ogg;
:舌头上都干干净净的。;
:两人都好好喝下去了。;
:而由于舌头上的光，反射的时候有微妙差别，表明了上面不仅有唾液还有一点精液的残留。;
:给人强烈的成就感。;
:我用肮脏的精液污染了这两个纯洁的孩子。;
雅雪:这、这种事简直轻松！　都不算什么，味道也没有那么糟糕。 -vocal_1\4230.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e01_p0_f1_ke_az1.png -next;
香夜梨:唔……我还是不行。嗯嗯……喉咙还是好奇怪……哈唔…… -vocal_1\1358.ogg;
:向香夜梨出来的更浓一些，这样也是当然的。;
bgm:none -enter=3500 -next;
:这些先暂且不提，让我好好沉浸在这份满足感中吧。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_53.txt;
