:她是一个很懂得如何通过展现身体的曲线美来魅惑他人的少女。;
:而我已获得了她的允许，可以尽情地玷污这个努力方向过于悲伤的恩物。;
:又悲伤又让人哀叹，但却被煽动起了强烈的兴奋感。;
bgm:none -enter=2500 -next;
:现在一定还能看到那疼痛的伤口吧，真想把舌头伸过去。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l1_p0_m0_a.png -next;
: -next;
setTextbox:on -next;
雅雪:啊哈哈哈……[heart]　哥哥，这个姿势好厉害啊。这样下去今天胜利的会是我呢……♪ -vocal_1\4350.ogg;
:灿烂的笑容和漂亮的小穴的对比，让我的肉棒一瞬间勃起。;
bgm:H3.ogg -enter=2500 -next;
:就像是被红布吸引的牛一般，我把脸靠近了雅雪的股间。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l1_p0_m0_b.png -next;
雅雪:好像小狗狗一样……[heart] -vocal_1\4351.ogg;
:对于她的揶揄，我完全没有抗拒的意思，只想快点看到那个地方。;
:从下看到上，又从上看到下。目光好似舔舐一般，划过每个角落。;
:从没想过能以这样的姿态欣赏一个女孩子。;
:不管什么情况，这种行为通常都会令人愤怒，更何况是对这样的少女出手。;
:但――雅雪只是微微笑着。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l1_p0_m0_a.png -next;
雅雪:看吧……再多看看……[heart]　会让你好好领略，我的魅力所在……[heart] -vocal_1\4352.ogg;
:可恶，真的是魅力十足，我都不由得想骂出脏话了，勃起也无法停止。;
:能感觉到自己腰部深处不断产生新的精液，其速度甚至让我感到有些疼痛。;
:甚至能听到耳朵深处血液的脉搏。;
雅雪:呐，绝对是像我说的那样，哥哥就是萝莉控。真是太好了，了解了真正的自己……[heart] -vocal_1\4353.ogg;
:我下流的视线最想看清楚的就是雅雪的小穴。;
:虽然她有用手指好好地遮住――但那根手指却也会时不时微微移动。;
:我知道她这是在做什么，面对这样色情的小家伙，内心中像是愤怒一样的感情不断涌现。;
:面前的少女一边被我看着一边轻轻地刺激着阴蒂来获得快感。;
:证据就是阴唇附近已经满是爱液，而且还在不断流出来――;
我:可恶……;
:我这么说着，握住自己的下体，跪坐在床上看着她，保持一种难为情的姿势。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l1_p0_m0_b.png -next;
雅雪:啊ー不行啦……[heart]　已经要一个人先开始了吗？ -vocal_1\4354.ogg;
我:雅、雅雪……不也一样。;
雅雪:没有证据，不能就这么判定吧？　嗤……[heart]　明明还是大人，这样就无法忍耐了吗……[heart] -vocal_1\4355.ogg;
:樱色的乳头变硬，雅雪的呼吸也变粗了。;
:手上的动作也渐渐大胆，引诱着我。;
雅雪:……香夜梨还在隔壁，动静太大可是会被发现的哦……[heart] -vocal_1\4356.ogg;
:视线相交。;
:雅雪的瞳孔中散发着被欲望浸湿的光，其内还能看到充满着放荡享乐的诱惑神色。;
:我配合着她的行为，也说起了胡话，虽然一半都是演技。;
我:我没有……花心。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l1_p0_m0_a.png -next;
雅雪:噗……[heart]　对啊，哥哥是个优秀的男人嘛[heart]　才不会做那种事。[heart] -vocal_1\4357.ogg;
:两个人玩起了彼此愉悦却又背德的游戏。;
:欲望让我马上就想压上去，但是现在彼此焦急的感觉，也让人心痒难耐。;
我:我怎么可能会背叛香夜梨呢。;
:虽然这样想着，还这么说了――但还是无法停止撸动的右手。;
:龟头的前端已经湿了，开始流出先走汁。;
:雅雪也注意到了，眼中开始闪烁起炯炯有神的光。;
:可爱的虎牙不时浮现出来，尖尖的小牙好像打火石一样，点燃了我的欲情。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l1_p0_m0_c.png -next;
雅雪:哥哥好像自信满满的……那就、就算看到这里……嗯……也、没、事、吧……[heart] -vocal_1\4358.ogg;
:雅雪的指尖开始用力。;
:慢慢地――慢慢地打开。;
:我像呆瓜一样眼睁睁地看着。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l1_p0_m1_c.png -next;
雅雪:哈啊，哈啊……啊……要剥开了哟……嗯嗯……哈啊，嗯…… -vocal_1\4359.ogg;
:雅雪的中指紧紧压在阴蒂上。;
:呼吸突然急促起来，全身断断续续地抽动着。;
:粘膜的部分露出来了。;
:稍微有点充血，比之前流出的量还要多得多的爱液堆积在其中，闪烁着光亮。;
:只是这样看着，我就无法忍耐了，又可爱又漂亮，而且这么湿了。;
我:雅雪……;
:她的身体剧烈地震动了一下。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l1_p0_m1_d.png -next;
雅雪:呼啊，啊……！　现、现在，不要叫我名字……嗯，啊，啊唔…… -vocal_1\4360.ogg;
:一抖一抖地，震动地越来越大。;
我:又漂亮……又性感，雅雪……雅雪、雅雪……;
:保持双腿大开的样子，雅雪一下子伸出脚。;
:连足尖的动作都又放荡又美丽。;
:我已经知道雅雪现在是什么状态了。;
:脚伸出来，指尖紧缩――她正全力按捺着快感。;
:剥开包皮，用手指摸着阴蒂。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l1_p0_m1_c.png -next;
雅雪:不……不行……啊，这么揉的话……[heart]　好棒，太舒服了……但……还想继续[heart]想要揉那里……想要去了…… -vocal_1\4361.ogg;
:停下来的中指依旧一抖一抖地动着。;
我:一、一起去吧！就这样，看着彼此――;
:啊，啊，雅雪漏出一些细微的声音。;
雅雪:唔、嗯……好主意……那、那也可以…… 打平了……！　哈啊，哈啊……已经忍不住了…… -vocal_1\4362.ogg;
:在雅雪的叫声结束前，我就开始用力快速地撸动起肉棒。;
:没关系，这样的话很快就能达到高潮。;
:我和雅雪彼此互相展示着。;
:雅雪的中指也开始行动了――;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l2_p0_m1_d.png -next;
雅雪:嗯咦……！　啊，啊啊，啊……！　阴、阴蒂，好舒服……！　想起了，哥哥的手指的感觉……啊，哈啊，啊啊啊啊……！ -vocal_1\4363.ogg;
:真是激烈的阴蒂自慰，雅雪的中指继续灵活地揉搓着。;
:就像我帮雅雪自慰的那时一样，从下到上，一遍一遍地重复着――;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l2_p0_m1_c.png -next;
雅雪:呼啊……哈，啊……！　热热的，有好多……就要……要、要去……[heart]　去了，到了啊唔唔……[heart] -vocal_1\4364.ogg;
:我也准备好了。;
:之后就是配合好时机。;
我:雅雪……来倒计时吧，这样就能一起高潮了，我数三二一，到零就一起――;
:雅雪点头同意了我不正经的提案。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l2_p0_m1_b.png -next;
雅雪:好……！　３……３…… -vocal_1\4365.ogg;
:咕啾，咕啾，伴随着这样下流的声音，她叫了出来。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l2_p0_m1_d.png -next;
雅雪:２……哈，啊啊，啊……！ -vocal_1\4366.ogg;
:还有两个数字，我的肉棒上都已经满是渗出来的液体了，撸动时不断发出粘嗒嗒的声音。;
:这样就好像用了润滑油一样，撸动得很轻松。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l2_p0_m1_c.png -next;
雅雪:１……嗯……嗯，唔唔，哈啊……！ -vocal_1\4367.ogg;
:在即将要去的那一瞬间也在拼命忍耐，这样子也很可爱。;
:接着――;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l2_p0_m1_d.png -next;
雅雪:零……嗯，零……！　零啊……！ -vocal_1\4368.ogg;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l2_p0_m1_d.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l2_p0_m1_d.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l3_p0_m1_d.png -next;
: -next;
setTextbox:on -next;
:完全符合时机，我对准雅雪的阴道口射了出来。;
雅雪:到了――嗯啊，好热……精子，给我，精子，给我，精子……来吧……还要更多……啊啊啊啊啊啊啊啊！！ -vocal_1\4369.ogg;
:白浊纷纷射进了湿淋淋的粘膜凹陷处。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l3_p0_m1_d.png -next;
: -next;
setTextbox:on -next;
:把雅雪彻底玷污了。;
:而且阴道口上面的一部分，还蠕动着把那些白浊吞到深处。;
:伴随着雅雪每一次呼吸都会有精液进到她腹中，就好像胶状物从漏斗里掉下来一样，稍微花了些时间。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l3_p0_m1_c.png -next;
雅雪:哈啊，啊……嗯……进、来了……啊，啊，哈啊啊……啊啊啊啊……[heart] -vocal_1\4370.ogg;
:明明刚刚才射精，我的心脏还是高昂地跳动着不停。;
:勃起完全无法收敛，反而更硬挺了。;
:已经不是忍不忍耐的问题了。;
:只是想射出来，射出更多更多的精液，从里到外彻底把雅雪玷污。;
:因此，我压到了雅雪身上。;
:像野兽一样呼吸着，这样过了数秒。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l3_p0_m1_a.png -next;
雅雪:呼欸，欸……？ -vocal_1\4371.ogg;
:雅雪终于意识到我的存在。大概，是之前高潮的波浪还没有退去，还一直沉浸在快感里吧。;
:我什么都没说，只是用龟头抵住她的小穴口。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l3_p0_m1_d.png -next;
雅雪:啊，哈唔……！　现、现在……还没…… -vocal_1\4372.ogg;
:我首先用龟头将白浊液汇聚起来，将其往那不断颤动的小穴口里带。;
:……其中的一部分白浊液又被吞进去了，一开一合，随着呼吸不断地被吞进去。;
:但由于精液的粘性，无法全部注入进去。;
:所以就保持这样，用满是精液的龟头抵上去――;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l3_p0_m1_a.png -next;
雅雪:没…没想到啊，诶嘿，诶嘿嘿…… 哥哥，这、这就忍不住了……？　现在……明明插进来的话…… -vocal_1\4373.ogg;
:雅雪的笑容的含义和最初完全不一样了。;
:我没有说话，只是固定住她的身体，摆好位置。;
:快乐和喜悦已经完全无法抑制了。;
:――慢慢地、贯穿她。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l3_p1_m1_c.png -next;
雅雪:啊……哈啊，啊，嗯……进、进来了……[heart]　来了……[heart]　嗯啊，哈啊，啊…… -vocal_1\4374.ogg;
:多亏了这些精液和爱液，帮助最大限度勃起的阴茎一点点被吞进去。;
:咕啾，伴随着时不时响起的水声，直到深处――;
雅雪:啊，啊啊，哈唔，嗯……！　进……进到……里面，了……[heart]　唔唔……[heart] -vocal_1\4375.ogg;
:肉棒滋溜、滋溜地冲刺着。;
:腰部持续进行着活塞运动。;
:想把之前流出来的精液再都送回子宫。;
:然后稍微停了一会儿，我品味着脑海中又感受到有新的精液涌上来的充足感――;
:在雅雪的娇躯大幅度颤抖的一瞬间，我又开始了猛烈的抽插。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l3_p1_m1_d.png -next;
雅雪:啊啊啊啊啊……！　呼啊，哈啊，啊啊啊……！　又要去……嗯嗯唔！　都去过了……马上又要……！ -vocal_1\4376.ogg;
:我的脑海中一片空白。;
:但还是拼命地睁开眼睛，把那小小的身躯收进视野里。;
:雅雪那因充血而挺起来的乳头、起伏的小腹和凹陷的肚脐。;
:还有因充血而勃起的裸露阴蒂。;
雅雪:呼啊，哈啊，啊啊啊……！　不行，不行不行不行……！　会变得，奇怪的……呼，啊，啊，啊……！ -vocal_1\4377.ogg;
:小穴传来了极其强烈的束缚感，持续了好几秒，仅仅松懈了一瞬，接着又是数秒的束缚感。;
:很明显已处于高潮中的腔壁包住了整个阴茎。;
:这是在将精液努力地送进子宫，接着等待下一波精液的来临――;
雅雪:要去了……嗯啊，哈啊，啊……！　马上就要……！　输、输了，我输了也没关系……！ -vocal_1\4378.ogg;
:――我一瞬间停下了腰间的动作。;
:真的是立刻就停住了。 龟头顶端积攒着精液，马上又想要射了。;
:但最后我只是摩擦着雅雪最喜欢的地方。;
:阴蒂附近，不光滑的那部分，用龟头集中地蹭了好多次。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l3_p1_m1_c.png -next;
雅雪:唔唔唔……啊……  那里，不行……呼，啊，啊，啊，啊……啊噢，啊……！　嗯唔……嗯…… -vocal_1\4379.ogg;
:汗水流了下来。;
:背上的肌肉颤抖着，身体内部也热得让人受不了。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l3_p1_m1_d.png -next;
雅雪:真是……输、输给你了……[heart]　所以……啊啊啊，啊啊啊啊……！　射吧……射出来吧…… -vocal_1\4380.ogg;
:大满足！于是我在最后再一次开始了猛烈的活塞运动。;
:雅雪的娇喘声又响了起来。;
雅雪:嗯啊啊啊啊，哈啊，啊啊啊，啊――啊啊啊……！ -vocal_1\4381.ogg;
:在彼此愉悦地颤抖的同时，又一轮射精开始了。;
:明明都是第二次了，也可能是正因如此。 我又射出来了大量精液。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l3_p1_m1_d.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l3_p1_m1_d.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l4_p1_m1_d.png -next;
: -next;
setTextbox:on -next;
雅雪:啊……！　啊……！　哈，啊……！　啊唔，啊啊，嗯啊……！　哈啊……！ -vocal_1\4382.ogg;
:配合着我的脉搏，雅雪的身体也娇柔地摇动着。;
:用她那轻柔的身体承受住了我满载的欲望。这次向着最深处，在胎儿诞生的地方注入了白浊液。;
雅雪:唔……高潮了……又要高潮了……！　唔唔，不甘心，我不服啊…… -vocal_1\4383.ogg;
:她这幅明明不乐意却还是因为快感止不住摆头的样子更让人按捺不住了。;
:明明是两个人一起默契的行为，为什么我现在有一种强奸后的强烈快感呢。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l4_p1_m1_c.png -next;
雅雪:呼ーー哈，啊……呼唔唔ー嗯嗯[heart]　哈……啊啊啊，啊啊啊啊啊……[heart] -vocal_1\4384.ogg;
:长时间的射精结束之后，雅雪瞳孔的神色也慢慢恢复了。;
:但呼吸还是平静不下来，连深呼吸都做不到。;
:这场游戏的后半部分几乎都是在交尾，产生了让全身麻痹的强烈成就感。;
setAnimation:enter -target=bg-main -next;
changeBg:e15_l4_p1_m1_b.png -next;
:而她在最后一瞬间露出了笑容。;
:这使我打了个激灵。;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_80.txt;
