setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p1_hq_k_l1_p0_he_g7.png -next;
: -next;
setTextbox:on -next;
雅雪:呜……啊、嗯……　好、好像、慢慢明白了……可能吧……啊、呜呜呜…… -vocal_2\4442.ogg;
:我终究还是逐渐开始疲劳了，勃起的鸡巴也慢慢失去了气势。;
:但是我还有一种奇妙的还能继续的实感。;
香夜梨:嗯……哈、哈……哈呜…… -vocal_2\1633.ogg;
:香夜梨完全变成了一副不成体统的淫乱表情，连眼睛的焦点都无法聚集在一起。;
:因为平时不运动，所以香夜梨对持久战很弱啊。;
:另雅雪那边――;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p1_hx_k_l1_p0_he_g7.png -next;
雅雪:嗯……呜呜、哈……大哥哥、这样做的话……嗯、会很舒服吧……？　啊、会早点射出来吗……？ -vocal_2\4443.ogg;
我:啊、啊啊……;
:不愧是经过了专业的训练，体力超群啊。甚至时不时在我的气势衰竭的时候引导我。;
:爱液的量也很充足，完全不用担心润滑问题。;
:和香夜梨做花了不少时间，雅雪都有好好地等着啊 ;
雅雪:哈啊……嗯……　那个、奶妈肯定也是……嗯、我们的伙伴……哈呜、哈啊…… -vocal_2\4444.ogg;
:她会提供心理上的支持。;
:这个总是积极向前，为体操奉献了与自身的才能与可能性，最终却一无所得的少女。;
雅雪:所以……不要担心……哈、啊……　你身为男子汉的气概，让我看看……[heart] -vocal_2\4445.ogg;
:情绪由内而外地高涨。;
:感觉彼此身体的契合度也越来越高了。我强行挤入最深处，在里面转动，用包皮系带摩擦着雅雪舒服的地方。;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p1_hq_k_l1_p0_he_g7.png -next;
雅雪:呼、啊啊啊、嗯……　这样很舒服、喜欢、喜欢、喜欢…… 色色的事情、还有大哥哥都喜欢……[heart] -vocal_2\4446.ogg;
:简直就像魅魔一样，天生就知道怎么做能让我开心，引导着我――;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p1_hq_k_l1_p0_he_g7.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p1_hq_k_l1_p0_he_g7.png -next;
: -next;
setTextbox:on -next;
雅雪:嗯嗯嗯……　啊、出来了……　哈、哈啊、哈啊、嗯……马上就去了哟……[heart] -vocal_2\4447.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e04_a_l1_p0_hq_k_l1_p0_he_g8.png -next;
:我擦了擦额头上的汗。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_86.txt;
