setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
: -next;
setTextbox:on -next;
:虽然射精已经结束了，但是只要稍稍休息马上就可以恢复了。;
:……就这样，抚摸着少女二人的小腹的话。;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s0_p1_a_m0_x_k_m0_a.png -next;
香夜梨:啊…… 哈哈，又变大了…… -vocal_2\1735.ogg;
雅雪:真没办法呢，真是厉害的爸爸呢……[heart] -vocal_2\4527.ogg;
:我都开始觉得自己毫无下限了。;
:我也不清楚这是怎么回事，但只要这样抚摸、摩挲着两人小腹的曲线的话，爱情和欲望都能源源不断地涌现出来。;
:两个人都很美。;
:试着想说点什么，但我一看向她们的脸，她们便哧哧的笑。;
:然后两个人像在回礼一样，灵巧地用大腿分别摩擦着肉棒的侧面。;
香夜梨:真是没耐性的爸爸呢…… -vocal_2\1736.ogg;
:虽然是揶揄的话语，却一点也不伤人。;
雅雪:专门让我们穿上学校制服，我也觉得很有问题呢。明明胸部喷奶的话，就会弄脏的。 -vocal_2\4528.ogg;
:香夜梨和雅雪都是那么的温柔。;
:一心想用这份温柔诱惑我。;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s0_p1_a_m0_x_k_m0_b.png -next;
香夜梨:你又想做了对吧？　适可而止……嗯ー  嘛、虽然不适可而止也可以…… -vocal_2\1737.ogg;
:覆盖在我的手上的香夜梨的小手，温柔地抚摸着我。;
:雅雪像在玩耍一样轻轻摇动着头。;
:长长的头发拂过我的腹部。;
:洗发露清爽甜熏的幽香飘散开来。;
:香夜梨那边则是牛奶般十分香甜的味道。;
:同时抱着她们两个，精巢无止境地活动着。;
我:我要从谁开始呢～;
:两个人故意装出不知道的样子回头看了我一眼。;
:然后两个人悄悄咪咪地商量了一下之后――;
雅雪:我……[heart] -vocal_2\4529.ogg;
:我抚摸着雅雪的肚子，我将肉棒的前端紧紧地抵在小穴口上。;
:肉棒用力抵住之后，插入了因残留的精液而濡湿的小穴内。;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s0_pa_a_m0_y_k_m0_b.png -next;
雅雪:啊……咧……？　怎么回事这个、比刚刚还……哈呜、呜呜……？ -vocal_2\4530.ogg;
:雅雪身体有点夸张地颤抖了一下。;
:虽然我无法理解为什么雅雪的反应不同――;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s0_pa_a_m0_y_k_m0_a.png -next;
香夜梨:……呐，一边被抚摸着肚子一边插入、很舒服对吧……？ -vocal_2\1738.ogg;
:但谜底马上就被香夜梨解开了。;
我:原来如此，你们喜欢这样啊。;
:我微微地托住雅雪的腹部，倾注爱情温柔地抚摸着。;
:雅雪的肩膀不断颤抖。;
雅雪:啊呜……哈、温柔地摸摸……为什么这么地……呜呜、哈啊呜…… -vocal_2\4531.ogg;
我:雅雪，一直以来谢谢你了。;
:说了之后感受到穴壁突然强力收缩了一下。;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s0_pa_a_m0_z_k_m0_a.png -next;
雅雪:好狡猾……在这个时候、突然…… -vocal_2\4532.ogg;
:雅雪总是在我们前方守望着我们。;
:不仅香夜梨会向她撒娇，我也常常向她撒娇。;
:平常向她表示感谢的话，雅雪也只会一笑而过吧。;
:所以只能在这时传达。;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s0_pa_a_m0_z_k_m0_b.png -next;
香夜梨:我也……谢谢你。 -vocal_2\1739.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s0_pa_a_m1_y_k_m0_b.png -next;
雅雪:啊、哈啊、嗯……　不要～啊呜呜……[heart] -vocal_2\4533.ogg;
:啪嗒、手上突然有了温暖的水滴的感触。;
:清爽又香甜的香气环绕着雅雪，使得雅雪周身的氛围一下子变得甜熏浓厚。;
:与此同时爱液也是――比平时更加粘稠浓厚。;
:大概这是身体在真正兴奋的时候才会分泌的粘稠液体吧。;
:稍稍前后动了下腰，粘稠的爱液就钻进了龟头连接处的空隙间，非常的舒服。;
:再加上这个姿势，龟头抵住的位置是穴壁稍微粗糙的地方。;
雅雪:嗯……　啊……　明明不、不是这样的……明明不该是这样的……哈、啊……我可能不行了…… -vocal_2\4534.ogg;
:香夜梨像小猫一样用自己的头蹭着雅雪的头，大概是用这种方法向雅雪传达着自己的心意。;
:即使只是这样，想传达的心意一定也充分的传达过去。;
:因为是知己！;
我:我也爱雅雪哟。;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s0_pa_a_m1_z_k_m0_b.png -next;
雅雪:呜……嗯、哈、啊……　肉棒转着摩擦的时候不要说这种话…… -vocal_2\4535.ogg;
我:那么在这之后，不管多少次我都会说的。;
:雅雪抖动着肩膀变成了收缩那样的姿势，香夜梨越发得意忘形地蹭着头。;
香夜梨:……真可爱！ -vocal_2\1740.ogg;
:「我很可爱什么的不是理所当然的么」平时的雅雪一定会这么回答的，但她现在连回答的余力也没了。;
雅雪:哈呜……哈啊、啊……相信着你们、真是太好了……嗯……啊…… -vocal_2\4536.ogg;
:香夜梨的事情也好，我的事情也好，雅雪从最开始就相信着。;
:我回想起了她当初伸出手来同我握手，说着“我们是朋友了呢”的表情。;
:又想起了她说着“我和她们所处的世界不同哟”的侧脸。;
:雅雪的直觉大概一直都是正确的，这是只有失去了重要之物的人，才能拥有的圣痕吧。;
:希望，我和香夜梨能为雅雪带去新的重要之物。;
:我用性爱向雅雪传递着我的想法。;
香夜梨:我爱你！ -vocal_2\1741.ogg;
雅雪:我、我也……哈、啊……　最喜欢，你们俩……我爱你们…… -vocal_2\4537.ogg;
:我慢慢地抚摸着雅雪的小腹，用肉棒温柔地挖着穴壁。;
:舔舐着、治愈着雅雪受伤的部分。;
:爱液的蜜汁一直流到阴囊上将其濡湿，内心在火热与冰凉中，逐渐变得平稳。;
:「雅雪」我在她的耳边低语。;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s0_pa_a_m1_y_k_m0_b.png -next;
雅雪:嗯……可以哟……哈呜……啊……　给我……用精液、让我高潮…… -vocal_2\4538.ogg;
:想要把我的想法都传达给她。;
:通过激烈交合来传达。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s0_pa_a_m1_y_k_m0_b.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s0_pa_a_m1_y_k_m0_b.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s1_pa_a_m1_y_k_m0_b.png -next;
: -next;
setTextbox:on -next;
雅雪:啊啊啊、啊――哈、啊啊啊、嗯……　啊啊啊…… -vocal_2\4539.ogg;
:雅雪发出不成体统的呻吟诱惑着我射精。;
:我通过爱情明白的一切，也想逐渐让她明白。;
:我有多么地想珍视她，以及我内心的感动。;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s1_pa_a_m1_z_k_m0_b.png -next;
雅雪:嗯……哈啊、哈啊……啊……  呜……骗人、我怎么哭了……  呜呜呜……嗯、哈啊……哈呜呜…… -vocal_2\4540.ogg;
:在雅雪的小穴里停留了一会，我也好好的从雅雪那里接收到了爱情。;
:然后――做好了插入香夜梨的小穴准备。;
:拔出肉棒之后，雅雪的小穴里精液溢了出来。;
香夜梨:嗯……？　呀、今天我已经够了―― -vocal_2\1742.ogg;
:怎么可能让你这么说呢。;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s1_pk_a_m1_z_k_m0_c.png -next;
香夜梨:嗯嗯……　啊、呜呜呜……明明说了、够了的…… -vocal_2\1743.ogg;
:香夜梨的反应从最开始就非常棒。;
:香夜梨明显受到了雅雪流泪的影响，情绪很激动。;
我:香夜梨也可以哭哦。;
香夜梨:哈呜……呜、笨、笨蛋…… 我……嗯！　被你们俩、照顾得很好…… -vocal_2\1744.ogg;
:能明显感觉到，香夜梨分泌的愛液以及背上的汗变多了，体温也在上升。;
:毫无顾虑地在香夜梨的小穴上抹上残留的精液，再次准备猛烈地射精。;
香夜梨:啊……嗯呜、哈、啊……　变得太大了…… -vocal_2\1745.ogg;
:香夜梨的身体不稳定地摇晃起来之后，这时候雅雪就把肩膀靠过来支撑着她。;
:只是倚靠着雅雪纤细的肩膀，香夜梨身体的不稳定就消失了，变得能够承受我的活塞运动了。;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s1_pk_a_m1_x_k_m0_c.png -next;
雅雪:这样就没问题了……香夜梨也明白了吧……？ -vocal_2\4541.ogg;
:存在言语无法传达的东西。;
:那究竟是什么，无人知晓。;
:但是那言语在明天、后天、将来、甚至是在超出我描述能力之外的未来，也是无人可以否定的。;
:就像我们邂逅的偶然一样，我们被这般无法传递的言语所拯救。;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s1_pk_a_m1_x_k_m1_c.png -next;
香夜梨:呜呜、已经……不、不行了……啊、呜呜……这个肉棒、和爸爸……我都好喜欢…… -vocal_2\1746.ogg;
:能感受到精液在慢慢涌上来。;
:我想要把最美好的存在玷污后，再去珍惜。;
:黑与白都太过纯粹，所以我想把她们变成界限模糊的灰色。;
:想让生存这件事本身变得不那么难受。;
:至少要让香夜梨和雅雪这样想。;
香夜梨:明、明白了……我明白了啦……　哈啊啊呜…… 全部射出来……可以、去哟…… -vocal_2\1747.ogg;
:得到平常的许可点燃了我最后的欲望。;
:想把爱意传达给她们！想把爱意传达给她们！想把爱意传达给她们！;
:我调动起全身的细胞，向着射精，前进！！！;
香夜梨:哈啊、啊……　去了……呜、我也……　为什么、总是想要和你一起去呢、一直不明白…… -vocal_2\1748.ogg;
:一定是因为存在着想要传达的东西。;
:肉棒的根部膨胀起来，再一次将块状的精液，向上向上推动着――;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s1_pk_a_m1_x_k_m1_c.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s1_pk_a_m1_x_k_m1_c.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s2_pk_a_m1_x_k_m1_c.png -next;
: -next;
setTextbox:on -next;
香夜梨:嗯嗯……　去、了…！　去了……啊、精子、好舒服……  去了……正在去……  啊……哈啊…… -vocal_2\1749.ogg;
:香夜梨呻吟变大后这次是雅雪把头靠过来。;
:少女二人的发丝在我的眼前交错。;
:让我产生了正在同时向两个人的穴内射精的错觉，梦一般的瞬间。;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s3_pk_a_m1_x_k_m1_c.png -next;
香夜梨:哈呜……哈啊、啊……好厉害…… -vocal_2\1750.ogg;
:再一次抱住两人的身体。;
:感受着心脏的跳动，小小的稍稍有点急促的、重叠的心跳声。;
雅雪:啊哈哈……做了这样的事之后，绝对会变成好孩子呢！ -vocal_2\4542.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e06_s3_pk_a_m1_x_k_m1_b.png -next;
香夜梨:呜……是、是那样吗…… -vocal_2\1751.ogg;
:取回了平时的精神的雅雪，将美丽的头发向上拢。;
雅雪:“出生优越什么的”并不是你想的那样哦？  因为，如果是那样的话，即使做出一番事业，也会被“出生优越”所掩盖，对吧？ -vocal_2\4543.ogg;
:雅雪以一种不像自己的风格，转了一圈后的变成了一种面向后、身向前的奇怪姿势。;
:“是那样的吗”，之后香夜梨稍稍考虑了一会。;
:香夜梨是在什么也不知道的情况下，就开始画那样的东西了么。;
bgm:none -enter=3500 -next;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_107.txt;
