:要教训她一下吗？;
香夜梨:好，快去……[heart] -vocal_1\1243.ogg;
:……是！;
setAnimation:enter -target=bg-main -next;
changeBg:e13_l1_m0_r0_a.png -next;
:我起身。;
:明明是站起了身，却感觉自己沉入了无尽的沼泽。;
雅雪:诶，诶……？　怎么了？ -vocal_1\4148.ogg;
:地板的垫子明明十分柔软，却让人产生了在向下沉的错觉。;
:我很正常，只是为了完成成年人的任务而已――;
setAnimation:enter -target=bg-main -next;
changeBg:e13_l1_m1_r0_b.png -next;
雅雪:等，等下。哥哥，偶像是禁止触摸的―― -vocal_1\4149.ogg;
我:……吵死了！;
雅雪:诶……诶？ -vocal_1\4150.ogg;
:说出来的一瞬间感觉非常畅快。;
:男性本能一下涌上了头。;
:向无法沟通的女孩子说“吵死了”是件非常有快感的事情。;
:然后遵循着快感，血液循环也越来越快。;
我:都已经……那么湿了！;
雅雪:湿了……是，什么？ -vocal_1\4151.ogg;
我:……;
:果然她自己没有意识到啊。;
:这也是当然的。就算你至今受到了多少男人的视线关注，嘲笑过多少男人，身体的经验还是没有相应的跟上。;
:虽然情感在已经在萌发中，但是却被身体的不成熟给掩盖了。;
:于是刚好现在――在我的眼前，身体和心灵都联结在了一起。;
我:话说……给雅雪上课的人是女性吗？;
雅雪:嗯，嗯，是呀。是个很漂亮的人，和我差不多吧！ -vocal_1\4152.ogg;
:后半段的话就算了吧。;
:听到了前半部分的话心里在高呼。;
:参观训练和竞技比赛中，雅雪给其他男人也表演过吧。;
:然后对方看到这样的场景兴奋了，雅雪也会嘲笑对方的吧。;
:但是――肯定没有被别的男人碰过。;
:我是第一个。;
我:这里……湿了，湿了哦……自己不知道吗？;
雅雪:诶？ -vocal_1\4153.ogg;
:我将手紧紧地贴了上去。;
:首先用手，包住轻薄小巧的屁股。;
:真是令人惊讶的触感。居然那么有弹性。但是却不乏柔软，肌肤像是在吸附着我的手一样。;
:我的手正好能覆盖住她半边圆滚滚的屁股。;
:但是还不够，这只是开胃菜而已。;
:最重要的是让我乐在其中――;
雅雪:啊……嗯……呜……？ -vocal_1\4154.ogg;
:我将食指和中指，探索着她柔软的唇肉。;
我:……;
:就是这个！我的梦寐以求之地！;
:雅雪被紧身衣紧紧包裹着的，双腿间的触感。;
:还未成熟的，谁都没有触碰过的处女地。;
:……阴道周围的嫩肉。;
雅雪:等，等下……你在摸哪里…… -vocal_1\4155.ogg;
:雅雪还没有理解自己被爱抚的事实。;
:但是――还有身为旁观者的第三人。;
:香夜梨。  香夜梨从刚才就坐在我平时坐的椅子上，一直看着这边。;
:眼睛里闪闪发光。;
:因为漫画和网络上也有很详细的内容，香夜梨应该比雅雪知道的更多，应该是知道我在做什么的。;
:想做给香夜梨看的心情越来越强烈，理性已经制止不了了。;
:下身不断膨胀，我也不断活动着手指。;
setAnimation:enter -target=bg-main -next;
changeBg:e13_l1_m1_r0_c.png -next;
雅雪:呼啊……啊，啊……啊……！ -vocal_1\4156.ogg;
:雅雪突然之间表现出的反应加剧了我的兴奋感。;
:同时也增强了我的信心。;
雅雪:喂、喂……嗯……你在做什么啊…… -vocal_1\4157.ogg;
我:哦……戏弄大人的后果就是这样。;
:由于爱液的帮助下，我的手指逐渐融入了雅雪的大腿内侧。;
:紧贴在雅雪身上的紧身衣也很丝滑，正好方便我手指的滑动。;
:手指慢慢前后移动着，涌出的爱液很温暖，感觉非常舒服――;
雅雪:呼，啊，嗯……啊，啊…… -vocal_1\4158.ogg;
:雅雪迷糊的娇喘声也很悦耳。;
:看来这孩子是很敏感的体质。;
:虽然我对自己的手法没有自信，但是雅雪的这种表现让我很安心，动作也逐渐大胆了。;
雅雪:嗯……呼，哈，啊……不、不要啦…… -vocal_1\4159.ogg;
:软乎乎的抗议声也让人把持不住啊。;
:从上面可以看到雅雪露出着可爱的小虎牙，令人怜爱的表情，不知为何这让我变得更加兴奋了。;
:雅雪的头发也一摆一摆地摇晃着。;
:雅雪被我的手指玩弄着，那柔软的舒展着的身姿逐渐变得僵硬。;
:雅雪逐渐失去了平衡，我也一样，理性和本能的天平正在崩塌。;
雅雪:这、这种事不知道啦……呜……没听说过，啊，嗯……哥哥，突然间……啊，啊…… -vocal_1\4160.ogg;
:我勃起了，肉棒顶着雅雪的屁股。;
:很舒服，很柔软。太棒了！如果能被这样的触感包裹的话――;
:我已经忍不住了。;
:光凭想象已经不够了。;
:我喘着热气，将手伸到到紧身衣上。;
setAnimation:enter -target=bg-main -next;
changeBg:e13_l1_m1_r1_c.png -next;
雅雪:呜……哈、啊、这……！这样做的话…… -vocal_1\4161.ogg;
:我就是要这样做，展示给香夜梨看。;
:我毫不犹豫地推开大腿间的布料，直接触摸雅雪的缝隙。;
雅雪:嗯……　在、在摸着……呜……手指……哈，啊啊啊……っ -vocal_1\4162.ogg;
:雅雪的身体十分柔软，腰和下腹部也在随着摇摆，真爽啊！;
:雅雪感受着被手指直接触摸的快感。;
:从指尖蔓延出的幸福感，无法抵抗地放大，充斥着大脑。;
:我说出了恶作剧味十足的话语。;
我:雅雪……这样子还是第一次对吧？;
雅雪:肯定是第一次啊……呜，啊啊……不要揉……嗯！ -vocal_1\4163.ogg;
:雅雪满脸的满足的神色。;
:虽然她懂点男人的想法，但充其量还只是个小鬼而已。;
:虽然我的经验和知识都不值一提，但是这么敏感的体质我还是有信心驾驭的。;
雅雪:为什么会这么舒服……感觉要飞了…… -vocal_1\4164.ogg;
:舒服吗？她都这么说了我就更加肆无忌惮了。;
:我看了一眼香夜梨。;
:眼睛依然在发光，明明平时都是给人在发呆的感觉，现在却少见地双手握拳放在膝盖上。;
:这简直就是模范的观赏状态，我非常高兴。;
我:可别小看大人，像这样……;
setAnimation:enter -target=bg-main -next;
changeBg:e13_l1_m2_r1_c.png -next;
雅雪:哈呜！？　嗯啊……哈，啊啊……插进了…… -vocal_1\4165.ogg;
:我的手指前后左右地移动着，将指尖轻微地插入了肉穴内。;
:柔软而又温暖。;
:令人欲罢不能的触感！湿润的阴唇紧紧咬着手指。;
:我一边将中指深入，一边用食指感触着阴唇肉壁。;
雅雪:嗯……呜，啊……这，这是怎么回事…… -vocal_1\4166.ogg;
:雅雪迷糊的声音刺激着我的征服感，这种感觉太棒了。;
雅雪:啊……哈，啊……！　进来了……果然是手指，进来了…… -vocal_1\4167.ogg;
我:进哪里了？说清楚呀。;
雅雪:呜……啊，大、大腿里……？ -vocal_1\4168.ogg;
我:……不对吧，真的不知道吗？;
:我支撑着雅雪，在她耳边耳语。;
:像是在催促着她。;
雅雪:小……小穴……　雅雪的，小穴…… -vocal_1\4169.ogg;
:实在是太刺激了，我都感觉要射精了。;
:将高傲自大的小姑娘教训成了这副模样！;
:但是――还不够！！！;
:还差一点！;
雅雪:嗯！？啊，哈，啊……啊……！ -vocal_1\4170.ogg;
:手指上又增加了小动作。;
:前后左右移动的同时抽插着，一点一点地向里挺进。;
雅雪:啊啊啊……哈，啊……不要……不要进来，嗯……呜……！ -vocal_1\4170b.ogg;
:这不还没进入到里面吗？还只是在入口附近呢。;
:不过手指插入了小穴却是事实――;
香夜梨:……哇，人渣……人渣…… -vocal_1\1244.ogg;
我:…………;
:对于有着相应知识的香夜梨，可能知道我现在在想什么。;
:但是蔑视的语气和视线现在却变得很有活力。;
setAnimation:enter -target=bg-main -next;
changeBg:e13_l1_m2_r1_d.png -next;
雅雪:呼呀……啊啊啊……！ -vocal_1\4171.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e13_l2_m2_r1_d.png -next;
:而且触摸的是一瞬间，雅雪就是像要发出呻吟一样喷涌着爱液。;
我:……;
:我非常激动，居然会有如此敏感的孩子！！;
:抛开雅雪至今还未成长完全的身体，光是眼前的这份对快感的感知力，就已经被培育的十分完美了。;
:总之，在我的手指触碰到雅雪最重要的部位的一瞬间。;
我:这里……知道是什么吗？;
setAnimation:enter -target=bg-main -next;
changeBg:e13_l2_m2_r1_c.png -next;
雅雪:嗯……诶……？ -vocal_1\4172.ogg;
我:雅雪的处女膜哦！;
雅雪:处女膜？ -vocal_1\4173.ogg;
:雅雪口齿不清的回话更煽动了我的兴奋感。;
:就算是香夜梨此刻也是目瞪口呆。;
:我――沉浸在了处女膜的弹性之中。;
雅雪:啊……啊，嗯……啊……有，有些……卡，啊……住了…… -vocal_1\4174.ogg;
:这都能感觉的到吗？到底是多么敏感的孩子啊。;
:处女膜本身应该不会带来快感的。;
:但是我脑中充斥着乱七八糟的欲望，用手指执着地探索着，实在是太好玩了，忍不住！;
:我逐渐认识到了自己内心的变态。;
雅雪:不……啊，疼……嗯……麻麻的…… -vocal_1\4175.ogg;
:……不行了，不能再往前了，这之后的事情要留给以后的。;
:理性劝说住了邪恶的本能，总算是制止了手指的动作。;
:但是――还想继续！;
:用我的手指，将少女引向高潮！;
setAnimation:enter -target=bg-main -next;
changeBg:e13_l2_m2_r1_d.png -next;
雅雪:呼，哈，啊……！　啊啊啊，嗯……啊，啊……！ -vocal_1\4176.ogg;
:在小穴较浅之处手指不断抽插。;
:充当着润滑剂的爱液，分泌地越来越多。;
:响彻着“咕啾咕啾”猥亵水声。;
setAnimation:enter -target=bg-main -next;
changeBg:e13_l2_m2_r1_c.png -next;
雅雪:呀，啊，奇怪的声音……呜，淫荡的声音…… -vocal_1\4177.ogg;
:我突然意识到窗帘还打开着。;
:如果现在有谁先走进入院子里，就能看到我们这幅模样――那就完了。;
:但是没关系，结束了就没关系了，反正也快结束了。   现在我背负着巨大的罪恶感。;
雅雪:哈，呜呜呜，哥哥……啊，我要飞了，好奇怪…… -vocal_1\4178.ogg;
我:……马上就好了，集中注意力！;
:我的话就像是按下了开关，雅雪后背缩紧了。;
:我思考着这是怎么回事，但立马就明白了。;
:大概是“集中注意力感受身体”这样的话在体操训练课程中也经常被要求。;
:所以我说出这句话以后，雅雪就出现了条件反射。;
:我的中指浅浅地插着，自顾自地挑逗着她的阴蒂。;
雅雪:啊啊！？　呼，啊……那里，不行……啊啊啊，嗯……！ -vocal_1\4179.ogg;
我:继续集中！;
:我平滑地活动着手指。;
:我抚摸着阴蒂，滑动着手指在阴唇口探索着，插入。稍微进入后摸下处女膜。;
:又抽出手指抚摸阴唇――;
setAnimation:enter -target=bg-main -next;
changeBg:e13_l2_m2_r1_d.png -next;
雅雪:啊，呼，啊……嗯，啊……咕……要来了……奇怪的感觉，哈，啊…… -vocal_1\4180.ogg;
:这种时候就应该说“要去了”。;
:雅雪本就娇小的身体变得更小更僵硬。;
:肯定是用尽了全身的力气，才达到了现在的状态。;
雅雪:嗯……要去了……要去了……！ -vocal_1\4181.ogg;
:手指的活动舒缓了下来。;
:这是我在一本指导书上看到得知，不要太激烈，耐心地用一定的速度抽插手指。;
:我从下往上温柔地揉搓着阴蒂，轻轻插入到较浅处，最后稍微加速――;
雅雪:哈，啊，啊……要去了，去了去了去了去了去了……　嗯，呜，呼啊啊啊啊啊……！ -vocal_1\4182.ogg;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e13_l2_m2_r1_d.png -next;
: -next;
setTextbox:on -next;
:爱液喷涌而出的触感。;
:像水一样的液体流满我的手。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e13_l2_m2_r1_d.png -next;
: -next;
setTextbox:on -next;
雅雪:呼……啊，啊……嗯……啊，哈，啊……呜，哈，哈，哈…… -vocal_1\4183.ogg;
:雅雪娇小僵硬的身体逐渐变得无力，微妙地依靠在我身上。;
:但是身体很轻，我支撑着她一点也不累。;
:就像是身上有弹簧一样，雅雪逐渐安定了下来，抱着她的感觉很舒适，刚刚好。;
雅雪:已经去…了……　哈……哈，嗯……呜呜呜…… -vocal_1\4184.ogg;
:我就这么抱着雅雪，将她慢慢放在垫子上。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_46.txt;
