setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m0_p0_h_a0.png -next;
: -next;
setTextbox:on -next;
香夜梨:啊……可是…… -vocal_1\1202.ogg;
我:……;
:我翻了个身，向后看了看，感觉瞬间灵魂都要出窍了。;
我:你、你在干嘛？;
香夜梨:不要朝我这边转头啦……会感觉很奇怪啦…… -vocal_1\1203.ogg;
我:对不起。;
bgm:H2.ogg -enter=3000 -next;
:为什么我要道歉。;
:而且为什么她要脱衣服啊。;
:为了换衣服？　应该不是吧。;
:我和香夜梨对上了眼，她一直注视着我。;
:过了几秒——;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m0_p0_h_a1.png -next;
香夜梨:什……什么都不做吗？ -vocal_1\1204.ogg;
:终于说话了。;
:香夜梨衣着裸露，继续看着我。;
:露出的部分有腰、肚脐、小腹、以及胸部。;
:可爱的樱桃色尖端稍微有些膨胀。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m0_p0_h_b1.png -next;
香夜梨:没……没事吧？　要喝奶吗？ -vocal_1\1205.ogg;
我:————;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m0_p0_h_a1.png -next;
香夜梨:其实你只说要喝就可以了…… -vocal_1\1206.ogg;
:那一瞬间她的微笑深深地印入了我的脑海，无法忘怀。;
香夜梨:……那个啊，不是有什么烦心的事情嘛？　至今为止…… -vocal_1\1207.ogg;
:由于香夜梨说的断断续续的，我花了一些时间才明白了她的意思。;
:烦心的事情吗？;
:至今为止？　至今为止是什么意思？从出生到现在为止吗？;
:我吞了口口水继续思考着。;
:那当然是有的，不顺心的事情，谁都有的。;
香夜梨:不顺心的时候，允吸胸部就好了……今后……嗯！ -vocal_1\1208.ogg;
:谜一般的点头和自我肯定。;
:居然是从这里解释刚才的话的意思。;
:今后，胸部，不顺心时。;
:……现在不也不顺心吗？！;
:是因为香夜梨的充满诱惑的樱桃色乳头的关系吗？;
:雪白的肌肤上带着点脂肪，梦幻般的柔软，摸起来的话肯定凉丝丝的，暖暖的，很舒服。;
香夜梨:我……没魅力吗？ -vocal_1\1209.ogg;
:不是，虽然我很不想说这是不可能的。;
香夜梨:雅雪比我更有魅力吗？ -vocal_1\1210.ogg;
我:不是——不是那样的，不是那么一回事。;
:这个必须要说明白的，为什么我会感觉非要否定这点不可。;
:我慌慌张张的起了身，盯着香夜梨。;
香夜梨:……我喜欢你。 -vocal_1\1211.ogg;
我:————;
:为什么，我问这个也是白问吧。;
:这点我自己也知道。;
:虽然我不知道原因，但是我能意识到，这孩子喜欢我。;
香夜梨:……这样的我，完全，不行吗？ -vocal_1\1212.ogg;
:怎么可能不行。;
:才不是你没有魅力，证据就是我的小兄弟——已经勃起了。;
:之前就像是得到了谁的命令，压制着自己发情的症状一样，好不容易压制住了。;
:但是——现在。;
我:……这样会感冒的，穿上衣服吧……;
:香夜梨沉默不语。;
:面无表情，像是要哭出来一样。;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_41.txt;
