setAnimation:enter -target=bg-main -next;
changeBg:e08_l0_p0_a.png -next;
: -next;
setTextbox:on -next;
香夜梨:……可以哦。 -vocal_1\1403.ogg;
:简短地回应之后，香夜梨躺下来。;
bgm:H1.ogg -enter=4500 -next;
:她耀眼的身体令我目眩。;
香夜梨:嗯……这样就可以了吗？ -vocal_1\1404.ogg;
:香夜梨大张着腿，显得有点拘束。;
:无比正常的样子却又是那么色气满满，而且没有一丝做作的成分。;
:一不小心又拿她和雅雪比较了。天然纯真的这只萝莉和善于表演的那只萝莉。;
我:不用勉强自己去接受……接下来要发生的这一切。;
香夜梨:嗯，没、没有勉强。我说了讨厌的东西我是不会勉强的。 -vocal_1\1405.ogg;
:我没有把自己的身体直接压上那娇小纤细的身躯。;
:只是把手支在她的头两侧，面对着她。;
:俯视她的全身。;
:香夜梨白皙的肌肤带着一股湿气，全身都有一种微妙的湿润。;
:虽然身体很温暖，但表面有点凉凉的。匀称的脂肪透露出一种光泽。;
:几乎感觉不到她的肌肉，这是属于深闺小姐的纤细的身体，仙女下凡也不过如此吧。;
:这份与世隔绝的纤弱与柔软，一定要保护好才行，但我也想把她搞得乱七八糟的。;
香夜梨:……不会奇怪吗？ -vocal_1\1406.ogg;
我:完全，不会。;
香夜梨:肚子……有点肉吧。 -vocal_1\1407.ogg;
我:很可爱哦。;
:这孩子就像银鱼一样（银鱼：体型纤细通透、柔软无鳞、高蛋白、低脂肪、肌肉含量低，香夜梨确实具备很多银鱼的特质呢。银鱼在产卵结束后，会在短时间内死亡）;
:总之毫无防备。大概从没想过给人看。这白净的皮肤，和肚脐的凹陷。;
:防御力彻底为零。也没有考虑以魅惑的方式来保护自己。;
:可能是因为突然被我看光光了，她看上去还有些困惑。;
:因而她暂时没有进行下一步，而怂了的我也是一样，两人就这样互相注视着。;
我:……很漂亮。;
香夜梨:唔……现在，如果放到吃饭后再来的话要等很久……所以没必要忍着…… -vocal_1\1408.ogg;
:香夜梨都这样努力了，如果我还拒绝了，她恐怕会失望的说「我想要回去了」;
:这样想的话虽然有点奇怪，但也很可爱。;
:低头看下去，勃起变强了。但也有时会因为这背德感而弱下去。;
:心脏的搏动传达后会变得更硬，而随即又回到正常水准。;
:想来――我应该有雅雪所说的那种天赋。;
香夜梨:……不做吗……？ -vocal_1\1409.ogg;
我:要做！想做！;
:香夜梨做起了深呼吸。一次。两次。;
:然后――对我微笑。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l0_p0_b.png -next;
香夜梨:可以的，来吧…… -vocal_1\1410.ogg;
我:……;
:我知道她是努力笑出来的。香夜梨平时的表情总是一成不变的。;
:现在这么紧张的情况下，还努力做出这样的表情，应该很辛苦吧。所以深呼吸，过了一会儿。我要进一步了。;
:不能后退了。;
香夜梨:……喜欢。 -vocal_1\1411.ogg;
:因为我们是恋人，我当然也回复她“我也喜欢你”。;
:回答的同时将手搭在了香夜梨肩膀上，抚摸着她的脸。;
:我捏了捏她像猫咪一般的小脸。香夜梨，我最喜欢的黑白猫。;
:性欲与爱意都高涨到了极致，我用手扶着勃起的肉棒。;
:然后抵上香夜梨的股间。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l0_p0_a.png -next;
香夜梨:嗯……啊，好大啊……？ -vocal_1\1412.ogg;
:她用朦胧缱绻的视线看着我，四目相对。;
我:我不想……让你痛。;
:黑色的双眼捕捉着我的表情。;
我:就算进去了，如果感觉疼或者害怕了就告诉我，我会停下来。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l0_p0_b.png -next;
香夜梨:嗯，没事，我知道的。 -vocal_1\1413.ogg;
:这是一个不负责任的约定。我没有自信能停下来，大概香夜梨也是一样。;
:已经无法停止了，事情从一开始就无法挽回。;
:我心里知道这件事，但我还是继续前进。;
:勃起的阴茎抵上香夜梨下面的缝隙。;
我:……;
:肉棒上的青筋像是被吸上去了一样紧紧地粘着阴唇上。;
:我稍微用力，让肉棒整个在阴唇上滑动。;
:之后――微微响起了下流的声音。;
:香夜梨的爱液流了出来，粘着的爱液紧附在肉棒青筋上，更利于滑动。;
我:我，这样就可以了。;
香夜梨:是吗……？ -vocal_1\1414.ogg;
:一边佯装不知一边用肉棒青筋摩擦阴唇。用几乎是素股一样的状态，一边俯视着香夜梨的身体，一边前后摆动着腰部。;
:被爱液包裹的温暖感觉让整个肉棒都特别舒服。;
我:我不想让你痛。;
:香夜梨目不转睛地看着我。;
:我错开她的视线，又看向了眼前洁白的身体。;
:腰部持续抽动着，我看着她的脸和下巴的线条还有脖颈。;
:又细又白，只是看着就知道有多软。;
:接着是――胸前。;
:至今为止一直都想避开那里，但现在已经忍不住了。;
:她第一天住在这里时，把胸部露给我看，我还很清楚地记得。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l1_p0_a.png -next;
香夜梨:感觉，比刚才还害羞……为什么…… -vocal_1\1415.ogg;
:害羞是因为我的缘故吧。;
:强烈的欲望驱使着我，想从这里吸出什么东西，我就这么把嘴唇贴了上去。;
香夜梨:啊…… -vocal_1\1416.ogg;
:她不知所措的声音听起来很舒服。;
:乳头已经有点硬了，我嘴里玩弄着乳头，腰部还持续着摩擦的动作。;
香夜梨:好像……很舒服…… -vocal_1\1417.ogg;
:我也明白，那里不可能溢出什么东西的，我也不可能吸出来什么，但我还是固执地吮吸着。;
:下面的快感，让我的腰动得更快了。;
:直到现在我还没有插进去。   虽然原本就不知道，今天到底能不能真的插进去。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l1_p1_a.png -next;
:现在只是紧贴着摩擦，但抽动的越来越顺利了――;
:等我反应过来，我才注意到我已经流出了很多先走汁了。;
:这让我不禁想到，这么多先走汁，会不会在不插入的情况下，就让她怀孕。;
香夜梨:呼啊……啊，嗯……啊…… -vocal_1\1418.ogg;
:沉迷其中的我，继续用舌头玩弄着口中的乳头。;
:她的乳头被我刺激，变的更硬了，这反应让我也很高兴。;
:仅仅是品尝着口中樱色的美味，就感觉从内心深处，不停地有活力喷涌而出。;
:先是右边，接着是左边。我用手肘支撑着，努力靠近，直到即将要覆盖住香夜梨的身体。;
:她是我的东西！全部，都是我的！;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l1_p1_b.png -next;
香夜梨:嗯……啊，可以的……更多……亲、亲亲我…… -vocal_1\1419.ogg;
:我不顾一切地扑了上去。;
:我把嘴唇用力贴上去，她鼓起的胸部都微微变形了。;
:口里尽情地品尝着硬硬的乳头的滋味。;
:令我疯狂的香味在口中弥漫，就像淡淡的温牛奶一样的香甜。;
香夜梨:……你好像小宝宝一样。 -vocal_1\1420.ogg;
我:……;
香夜梨:要是，有奶出来就好了……抱歉。 -vocal_1\1421.ogg;
:甜蜜私语充斥着我的脑海。;
:我在数秒间，发出了野兽一样的声音。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l1_p1_a.png -next;
香夜梨:欸……怎、怎么了？　很辛苦吗？ -vocal_1\1422.ogg;
:当然了，超级辛苦的。现在明明超想插进去，但是没有这么简单。;
:我的思维已经开始混乱，如果能这么简单地就去做想做的事，那该多好啊。;
:我想要珍惜她，我喜欢她。珍惜是很难的……我还是喜欢她。;
我:香夜梨……;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l1_p1_b.png -next;
香夜梨:啊……嗯，一直没有注意到，对不起。可以哦，做你想做的事吧，我喜欢你，喜欢你！ -vocal_1\1423.ogg;
:不是那样的，我不是那个意思， 应该——   本来……   不是的。;
我:……啊，啊……;
:心脏仿佛快要破裂一样高鸣着，耳朵深处都要裂开了。;
:得到了香夜梨的允许，很开心。;
:同时绷紧腰部，保持压上去的状态――;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l1_p1_b.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l1_p1_b.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l2_p1_b.png -next;
: -next;
setTextbox:on -next;
香夜梨:啊……好烫…… -vocal_1\1424.ogg;
我:……;
:我的精液喷发了出来。;
:射精可耻地继续着，肉棒上的青筋不停收缩，白浊射到香夜梨肚脐周围。;
香夜梨:出来了……射出来了…… -vocal_1\1425.ogg;
:难以置信，没想到竟然在这种时候肉棒擅自射了出来。;
:等到腰部颤动平息时，我几乎哭了出来。;
香夜梨:这么……多啊。 -vocal_1\1426.ogg;
我:……我就是这个打算……;
:虽然……没有踏出那一步……也许这样也很好。;
:没有伤害到香夜梨，保住了她的贞洁。;
:她抬起头，和我对视。;
:大概是我露出了恳求一样的表情。;
:我的呼吸粗重，仿佛一只负伤的野兽——虽然是只可怜的野兽。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l2_p1_a.png -next;
香夜梨:……没事的，没事的噢……谁也有做不好的事情吧……？ -vocal_1\1427.ogg;
我:……;
:听了很多次的话，依然能够贯穿我的胸膛。;
:香夜梨好像是在不太了解的情况下，察觉了我的失败。;
:所以鼓励我。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l2_p1_b.png -next;
香夜梨:……别太在意，再来一次吧……？ -vocal_1\1428.ogg;
:眼里热热的。刚刚才射过萎掉的肉棒，再一次充血勃起。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l2_p1_d.png -next;
香夜梨:我爱你哦。 -vocal_1\1429.ogg;
:就算失败、就算没有做好、就算很羞耻、就算连自己都讨厌起自己来了。;
:但只要有香夜梨的这句话，我就能重整旗鼓。;
我:抱歉，再来一次……;
:嗯，香夜梨点点头。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l2_p1_b.png -next;
:温柔的眼睛都是笑着的形状。;
:阴茎上还满是刚刚射出来的精液。把这个当作润滑，我又用顶端贴上了香夜梨那里。;
:仅仅是插进去，就会把精液送进香夜梨的小穴内、子宫里。;
:当我意识到这一点，与羞耻交织在一起欲望变得更加旺盛。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l2_p1_c.png -next;
香夜梨:嗯，唔……！ -vocal_1\1430.ogg;
我:对不起，我会尽量不让你痛――;
香夜梨:不痛噢……只是，和我想象的不太一样，就是，一起……的…… -vocal_1\1431.ogg;
:不能放开了做，不可以。也一点不轻松。;
:忍受着全身上下的不自在，打开香夜梨的腔道。;
:这和用舌头伸进去的感觉完全不同，有种强迫扩张的感觉――;
香夜梨:啊……嗯，啊啊啊……！ -vocal_1\1432.ogg;
:有什么裂开了。;
:虽然脑子里仍在鄙视着这样做的自己，但一瞬间突破天际的喜悦之情压倒了一切。;
:弄破香夜梨的处女膜，进到了她的深处。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l2_p1_a.png -next;
香夜梨:嗯唔，啊，哈……不，痛的……嗯，啊……啊啊啊啊……！ -vocal_1\1433.ogg;
:香夜梨明显是在逞强，我们两个身上都冒出了大滴的汗珠。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l2_p1_a.png -next;
: -next;
setTextbox:on -next;
:进到里面，更里面。因为过于紧张，只做到了一点。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l3_p2_c.png -next;
香夜梨:哈，嗯……！　哈啊，哈啊…… -vocal_1\1434.ogg;
我:进到……最里面去了！;
香夜梨:嗯……额，额，嗯……哈……肚子，涨涨的…… -vocal_1\1435.ogg;
:小内又紧又热。和凉凉的肌肤表面相反，香夜梨粘膜里面散发着惊人的热量。;
:又热、又爽、又紧。肉棒被粘膜完全包裹住了。;
香夜梨:啊……哈啊，做爱，好厉害啊…… -vocal_1\1436.ogg;
:我保持插在里面的状态，没有动 。;
:这个状态下，渐渐有了被填满一样的感觉。;
:配合着心脏的脉动，睾丸也跳动着，不停制作着新的精液。;
:想把香夜梨纯洁的子宫内装满自己的白浊液。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l3_p2_b.png -next;
香夜梨:一体……？　合为……一体了呢…… -vocal_1\1437.ogg;
:一只手支着，另一只手擦了擦额头上的汗。;
:顺便轻轻擦掉了香夜梨的汗，向下看我们相连的身体。;
:直到现在我还是有些不敢相信。我竟然侵犯了这么小的孩子，还全进入了她的腔内。;
:……还正在侵犯着。;
:肚脐的形状都被顶歪了，下腹不停抽动，每次收缩的强度都有变化。;
:动起来超级舒服，这谁顶得住啊。;
我:香夜梨。;
香夜梨:……嗯，可以。 -vocal_1\1438.ogg;
我:我还什么都没说――;
香夜梨:嗯，都可以，想做什么都行。我最喜欢你了…… -vocal_1\1439.ogg;
我:……;
:喜欢，爱，最喜欢，这类词语能说出来的不多，几乎都是相同的词汇。;
:想听到更符合这个场合的话，但是确实做不到，所以也无可奈何。;
我:应该会疼，忍一忍。;
香夜梨:可以的……额，嗯……没关系……来吧…… -vocal_1\1440.ogg;
:我在香夜梨回我之前就擅自动了起来。;
:嗞，嗞，床和床单移动发出这些声音，还有我在香夜梨小穴内活动发出来的。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l3_p2_c.png -next;
香夜梨:啊，哈啊……嗯……！　啊，啊……！ -vocal_1\1441.ogg;
:在紧紧裹住着肉棒粘膜中抽插着。;
:比用手要舒服千百倍，脑海立刻就被快乐填满了。;
:褶皱紧紧地包裹住龟头刺激着那里，性器结合得也很完美。;
:不管怎么说，能与自己完全契合的小穴摩擦，这感觉太舒服了。;
:极致美妙且只属于我的地方。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l3_p2_a.png -next;
香夜梨:好大……嗯啊，啊……！　最里面……咕，啊，哈啊，嗯嗯……！ -vocal_1\1442.ogg;
:我也强烈地感觉到自己已经进到了最里面，马眼也正好顶到了稍微突起一点的那个地方。;
:那就是小穴的尽头了，香夜梨的子宫口。;
:我尽情地冲击着那里。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l3_p2_c.png -next;
香夜梨:呼啊，哈啊，啊啊啊……！ -vocal_1\1443.ogg;
:很快就要射出来了，马上就能把子宫彻底污染！罪恶的快感停不下来。;
:睾丸撞击耻骨的力度不断加大，我的本能在让我想要把更多的精液都射进去。;
我:香夜梨……;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l3_p2_b.png -next;
香夜梨:啊，哈，嗯……！　可、可以的……想射了吧……　呼啊，哈，啊…… -vocal_1\1444.ogg;
:香夜梨在我眼前上下摇动，这都是因为我的腰不停在动。;
:已经无法停止了。;
:感情和欲望都高涨起来。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l3_p2_c.png -next;
香夜梨:可以哟……啊，嗯……！　随你喜欢地，射出来吧…… -vocal_1\1445.ogg;
:我用肘部支撑在香夜梨两侧。;
:我已经不管是否会伤到她或是让她痛了。;
:放平肘部，为了让她无法逃脱，我压住了香夜梨的身体，这一切都是为了让精液全部都射进子宫！;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l3_p2_a.png -next;
香夜梨:啊……我可能已经喜欢上这样了……喜欢……哈唔，啊，啊……！　感觉好奇怪……来了，就快来了……！ -vocal_1\1446.ogg;
我:――――;
:我屏住呼吸，看着近在咫尺的香夜梨。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l3_p2_b.png -next;
香夜梨:就是，这个……啊，嗯……！　想要……嗯，啊……现在就要……啊，啊……！ -vocal_1\1447.ogg;
:香夜梨现在这个状态，就是之前雅雪所看到的痴态吧。;
:我进到了香夜梨的最深处。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l3_p2_c.png -next;
香夜梨:呼啊，哈啊，啊啊啊啊……！ -vocal_1\1448.ogg;
:我已经什么都不知道了，但是能感觉到她最深处的柔软，我一次又一次向子宫口发起冲击。;
香夜梨:嗯……哈，啊，嗯嗯唔……！ -vocal_1\1449.ogg;
:香夜梨娇声呻吟着，看来对子宫口的冲击让香夜梨很舒服。;
:欲望排列成一条直线。;
:一次又一次地冲撞着最深处，想要把精液送进去。;
:这是我所知道的这是最好方法。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l3_p2_a.png -next;
香夜梨:啊，啊，啊……！　里面，嗯……！　啊啊，啊，那里……哈，啊啊……！ -vocal_1\1450.ogg;
:我降低腰部的动作幅度，高速的冲击着子宫口。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l3_p2_c.png -next;
香夜梨:呼啊， 嗯……！　咚，咚地……不行，啊，啊啊……！　我明明，想要让你去…… -vocal_1\1451.ogg;
我:没关系，我们一起去。;
:香夜梨保持着姿势不变，把大腿稍微向内收拢。;
:仅仅是这样，阴道的紧缩程度就发生了变化。不仅紧致程度增加了，就连包裹感也变的更强烈，这让我更加忍不住了。;
:就这么在最里面，把龟头戳进子宫口――;
香夜梨:啊唔，嗯咕，呼啊……！　不、不行，不行了……！　要、去了，唔唔，啊，啊啊……！ -vocal_1\1452.ogg;
:平时的香夜梨不会发出来的声音此时充斥着我的脑海。;
:一口气勃起膨胀。;
:热热的精液通过尿道不断涌出――;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l3_p2_b.png -next;
: -next;
setTextbox:on -next;
香夜梨:嗯、啊，呼啊，去了，呼，要、去了啊……！　嗯！　啊，哈啊……去了……去…了… -vocal_1\1453.ogg;
:香夜梨的身体剧烈震动了一下，用力收缩着。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l3_p2_c.png -next;
香夜梨:啊，啊，啊啊啊……啊……啊…… -vocal_1\1454.ogg;
:一瞬间后香夜梨逐渐放松下来，阴道开始断断续续地收缩。;
:我在香夜梨最高潮的时候射出了精液，欣赏着香夜梨子宫被精液侵入时的反应。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l3_p2_c.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l3_p2_c.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l4_p2_c.png -next;
: -next;
setTextbox:on -next;
香夜梨:嗯……啊啊，啊……哈啊，啊……出来了……来了……嗯……啊…… -vocal_1\1455.ogg;
:每次震动都会响起更加暧昧的声音。激烈的劲头很快过去了，我嘴边又扬起了微笑。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l4_p2_b.png -next;
:在香夜梨子宫接受精液后，我的嘴角不由自主的露出了走样的笑容。;
:被无法言喻的幸福快乐所包裹着，我几乎要哭出来了。;
:爽到仿佛灵魂都要升天了的射精终于结束了。;
setAnimation:enter -target=bg-main -next;
changeBg:e08_l4_p2_d.png -next;
香夜梨:哈啊……哈，哈啊……肚子里……满满的…… -vocal_1\1456.ogg;
:当我察觉到自己竟然还停留在现世，都有一种不可思议感。;
我:香夜梨……;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_61.txt;
