setAnimation:enter -target=bg-main -next;
changeBg:e07_l0_t0_m0_p0_a.png -next;
: -next;
setTextbox:on -next;
香夜梨:呼……还有这种姿势啊…… -vocal_1\1268.ogg;
:我抱着同样的感想，互相看着对方的一部分。;
香夜梨:这形状还不错…… -vocal_1\1269.ogg;
:像是艺术家的发言一般，香夜梨看着我勃起的小兄弟说道。;
:我――则因为眼前看到香夜梨的小缝，觉得十分激动。;
:虽然刚刚才摸过了雅雪的，但因为姿势的关系，没能好好地欣赏一番。;
:……原来小穴是那么美丽啊。;
:圆滚滚的，带着些肉壁的部分，看起来十分的柔软。;
:再加上――紧紧闭合着。;
:光溜溜的有些光泽。光看着就忍不住勃起了，实在是诱人犯罪啊。;
香夜梨:嗯……一跳一跳的，啊……又变大了…… -vocal_1\1270.ogg;
我:啊，啊啊……因为看到了香夜梨的这里。;
香夜梨:我也是……看着很心动…… -vocal_1\1271.ogg;
:要冷静，我这么告诫自己。但又突然意识到自己的手指已经碰到了香夜梨的屁股。;
:香夜梨的屁股比雅雪稍大一些，肌肉并不紧致，只是软绵绵的，看着有些胀。;
:触碰后的弹性和肌肉的吸附程度也和雅雪不太一样。;
:大概是因为肌肉较少，所以反应有些迟缓，但柔软中带着Q弹的手感让人欲罢不能。;
香夜梨:接下来……要怎么做？ -vocal_1\1272.ogg;
我:你不是从漫画里了解了很多吗？;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l0_t0_m0_p0_b.png -next;
香夜梨:那么详细的东西我不知道啦……大多都是“啊”“啊”之类的，然后就早上了…… -vocal_1\1273.ogg;
:原来是这样……;
:香夜梨参考的肯定只是稍微带些色情的少女漫画之类的吧。;
:应该不是男性向的书，所以才会这样一知半解。;
:大概就是知道些和美术资料有关系的、男性身体塑造结构什么的，具体的行为却不知道。;
:……反过来说，这让我很高兴。;
我:用手握着肉棒上下撸动……;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l0_t0_m0_p0_a.png -next;
香夜梨:嗯……这样？　撸、撸、撸……好硬好烫…… -vocal_1\1274.ogg;
:香夜梨手有些凉，大概是因为不怎么运动的关系吧。;
:总之稍带凉意的感觉也很舒服。;
我:……像之前那样摸睾丸……;
香夜梨:嗯，那个……稍微摇动一下会不会好一些？　撸撸……捏～捏～ -vocal_1\1275.ogg;
我:对，就这么上下――;
香夜梨:这果然挺好玩的……又软又硬的，真有趣…… -vocal_1\1276.ogg;
:这样的举动让我险些叫出声来。;
:香夜梨动作幅度小而又轻柔，但是有着自己独特的细致。;
:虽然她的运动量很少，但由于画画的关系，手指十分纤细，动作十分纤细和灵巧。;
:而且――现在的香夜梨非常坦率。;
:之前说过的话，现在都认真地在做。;
:我不禁想着，她原本的性格是不是就是这样。;
香夜梨:啊……难道说很舒服？ -vocal_1\1277.ogg;
我:是啊……;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l0_t0_m0_p0_d.png -next;
香夜梨:诶……嘿嘿，什么啊，原来做爱就那么简单啊。 -vocal_1\1278.ogg;
:稍微得意了一下，香夜梨手上的动作开始加速了。;
:……糟糕，紧张不安的感觉立马涌上了心头。;
:明明只是睾丸那边被揉捏玩弄着――却感觉到十分的舒服。;
:但是也有一直没有手冲的原因。;
:这种感觉和迟钝，沉重不同，是精液积蓄过多的感觉。;
我:事到如今，你不觉得难为情吗？;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l0_t0_m0_p0_a.png -next;
香夜梨:诶……那个……但是，毕竟……我们是恋人嘛…… -vocal_1\1279.ogg;
我:……;
:胸口不知为何暖洋洋的，然后着暖洋洋的感觉更使自己亢奋，心情高涨着身体也有了反应。;
我:是恋人的话……就那么舔下去吧。;
香夜梨:舔？　啊，这样啊。原来就是这种意思啊…… -vocal_1\1280.ogg;
:大概是漫画里的台词，由于表达受限的问题，也有角色向空气伸出舌头或者嘴唇触碰的场景吧。;
香夜梨:呼……呼……要舔啊……呜……但，但是，那个……不是尿尿的地方吗…… -vocal_1\1281.ogg;
我:那是彼此相互的……所以要先洗个澡吗？现、现在去洗吧？;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l0_t0_m0_p0_b.png -next;
香夜梨:现在这样也行…… -vocal_1\1282.ogg;
:香夜梨多少还是有些抵抗情绪。;
:不过对我而言，不过是舔或被舔，我都是很乐意的。;
:我又给她说了一些注意事项「可以的话不要让牙齿咬到，用嘴唇蠕动，尽可能地用舌头移动」之类的。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l0_t0_m0_p0_a.png -next;
香夜梨:知、知道了……那么，一起说“准备”吧？ -vocal_1\1283.ogg;
:在这里用这么天真的提议太犯规了啊。;
:我想现在的我完全没有任何的犹豫和避讳，香夜梨也是。;
:果然香夜梨从本性上来说是个非常温柔、坦率的孩子。;
香夜梨:那要来了……准，备…… -vocal_1\1284.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l0_t1_m0_p1_a1.png -next;
香夜梨:哈呜……呜……嘙……嗯…… -vocal_1\1285.ogg;
:我也伸出舌头，划入了香夜梨阴蒂的前端。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l0_t1_m0_p1_b1.png -next;
香夜梨:嗯……呼，啊……哈呜……嗯，啾……啊，在舔…… -vocal_1\1286.ogg;
:香夜梨像是在回应我一样也卖力动着嘴唇和舌头。;
香夜梨:啊呜……啾……奇怪的味道……嗯，哈，哈…… -vocal_1\1287.ogg;
:感觉有什么东西好像从大腿间往上涌。;
:但是还不够，还阻止不了我，品尝香夜梨的味道。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l0_t1_m0_p1_c.png -next;
香夜梨:啊呜……嗯，哈呜……嗯……啊，等下，等……嗯呜呜呜…… -vocal_1\1288.ogg;
我:香夜梨不用勉强自己的，这只是我想那么做而已。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l0_t1_m0_p1_b1.png -next;
香夜梨:嗯……哈噗，啾……嗯……舌头……啊，那、那么舔的话……！？ -vocal_1\1289.ogg;
:我将舌头伸入阴唇，探索着粘膜。;
:小穴中微妙的潮汐味以及被香夜梨舌头舔舐着地热辣触感，让我勃起的越来越强烈。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l0_t1_m0_p0_c.png -next;
香夜梨:呼哈……诶，不，啊……呜……在舔着，很厉害的地方…… -vocal_1\1290.ogg;
:很温暖的触感，把舌尖黏在了肉壁上。;
:又软又薄的小阴唇，有着朴素可爱的外形。;
:我用手轻轻撑开屁股，伴随着猥琐的声音，让阴道口微微张开。;
:如果把舌尖伸进那里――;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l0_t1_m1_p0_c.png -next;
香夜梨:呼啊，嗯呜呜呜……你现、现在绝对在做奇怪的事…… -vocal_1\1291.ogg;
:阴道口包裹着舌尖。;
:已经可以说是处于插入的状态了。首次侵入了香夜梨的体内让我十分愉悦，后背不由得一紧。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l1_t1_m1_p0_a.png -next;
香夜梨:啊……诶？　好像出来了什么……射精？ -vocal_1\1292.ogg;
我:那不是射精，是先走汁……;
香夜梨:先走……？诶，是说我这样舔的，很好……？ -vocal_1\1293.ogg;
:我一边点头一边微妙地转动舌头。;
:虽然只有舌尖能感受到肉壁带来的强烈束缚感，但是很舒服。;
:让我产生了一种仿佛肉壁包裹的是肉棒的错觉，而真正的肉棒却逐渐充血。;
香夜梨:哈……还在继续出来…… -vocal_1\1294.ogg;
:我瞥了自己的双腿间，也吃了一惊。;
:一次分泌出那么多先走汁也是我前所未有的。;
:应该是积攒了很久，也是因为过于兴奋的原因。;
:就像是失去了的雄性本能，在遇见了香夜梨后觉醒了一样。如同沙漠中的甘霖。;
:……难道对我来说这孩子是女神吗？;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l2_t1_m1_p0_c.png -next;
香夜梨:哈呜，啊……！　不能只让哥哥舔……呜啊，哈呜……我也不能输…… -vocal_1\1295.ogg;
:沉迷于香夜梨小穴的我继续舔舐着，而香夜梨却燃起了微妙的对抗心理。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l2_t1_m1_p1_a1.png -next;
香夜梨:哈啊……啊呜，嗯……啾，舔……呜诶……啾嘙……舔……舔舔舔…… -vocal_1\1296.ogg;
我:……;
:和刚才相比，香夜梨的喉咙和舌头变得更积极，我的舒适感也在增加。;
:香夜梨细细品尝先走汁的举动也很让我感动，这种感动化为了我的快感。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l2_t1_m1_p1_b1.png -next;
香夜梨:呜呜……啾……舔，嗯……哈呼……啾…… -vocal_1\1297.ogg;
我:比起用舌头吸附，要有细微的移动的感觉……;
香夜梨:嗯呼，哈呼……你，不早说……啾……诶噜诶噜诶噜诶噜…… -vocal_1\1298.ogg;
:哦哦!  我不由自主呻吟了一声，自己舌头上的动作也停了下来。;
:那一瞬间，香夜梨“嗯”的看向了我。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l2_t1_m1_p1_d.png -next;
:看到我的动作停止了，香夜梨眼深带着些骄傲。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l2_t1_m1_p1_b1.png -next;
香夜梨:这样就行了吗？诶噜诶噜诶噜……嗯，啾……嗯咕，哈呜……诶噜诶噜诶噜…… -vocal_1\1299.ogg;
:……不妙。;
:技巧掌握地相当好。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l2_t1_m1_p1_a1.png -next;
香夜梨:啊……这里？　正好碰上了……啾，舔舔……冠状沟？ -vocal_1\1300.ogg;
:没错。不知道是不是因为观察我的反应而变得熟练的。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l2_t1_m1_p1_d.png -next;
:仔细想一下香夜梨本身就观察力就强，很善于察言观色。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l2_t1_m1_p1_b1.png -next;
香夜梨:嗯……啾……诶噜诶噜诶噜……习惯了的话，可能吧……啾，呜…… -vocal_1\1301.ogg;
我:……！;
:香夜梨稍微允吸了些先走汁。;
:由于太舒服了感觉腰都悬空了，香夜梨没有错过机会。;
香夜梨:啾啾，舔舔……就行了？　嘞噜……呸咯，啾，嗯噜……诶呜，啾…… -vocal_1\1302.ogg;
:我也不需要再忍耐了。;
:我这次不仅仅是用舌尖舔，而且把脸直接埋进了香夜梨的股间，舌头全部深入了品尝着。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l3_t1_m1_p1_b1.png -next;
:舔舐着――溢出来的爱液;
:察觉到我的兴奋，香夜梨自己也受到感官上的冲击。;
:大概这是她的第一次受到这样的冲击。;
香夜梨:呼呀……呜呜，嗯……啾，呸咯……呸咯，嘞噜嘞噜嘞噜……啾，嗯…… -vocal_1\1303.ogg;
:渐渐地形成了一边互相舔舐、一边互相抚摸的气氛。;
:雅雪有种不服输的性格，香夜梨在这点上也很像。;
:但是两人爱液的质感却完全不一样。;
:雅雪的是像水一样，量很大。;
:香夜梨的爱液则是黏糊糊的，量则不多。;
:但是――品尝一点就会感到脑袋开始眩晕，感觉像是直接喝了浓烈的春药。;
香夜梨:哈呼……嗯，啾……嘞噜，诶咯诶咯诶咯……嗯啊，哈呼……啾，啾，呜……嗯呼，哈呜…… -vocal_1\1304.ogg;
:彼此越来越着迷。;
:香夜梨的敏感程度并没有雅雪那么高，雅雪的敏感体质怎么说都有些异常。;
:虽然香夜梨沉迷于其中，但她还没有达到品尝过高潮的滋味。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l3_t1_m1_p1_a1.png -next;
香夜梨:啊……对了，手也一起动会更好吧……？ 啾……嘞噜嘞噜……啾啾啾…… -vocal_1\1305.ogg;
我:啊……！;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l3_t1_m1_p1_a1.png -next;
:我的腰又情不自禁的向上顶。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l3_t1_m1_p1_d.png -next;
香夜梨:呼……果然可以……[heart] -vocal_1\1306.ogg;
我:…………;
:弱点被发现了！;
香夜梨:这样，是我赢了吧。 -vocal_1\1307.ogg;
我:这又没有胜负――啊，咕……;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l3_t1_m1_p1_b1.png -next;
香夜梨:撸～撸～啾啾……哈呜，嘞噜……诶咯诶咯诶咯……嗯……刚才，雅雪也是这样…… -vocal_1\1308.ogg;
:理解的太快了吧！因为已经见识过了雅雪的痴态吗？然后把到现在为止不知不觉得到的知识和现在我的反应不断地联系在一起？;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l3_t1_m1_p1_c.png -next;
香夜梨:……说“是你赢了”不是更好吗……？ 啾，嘞噜……呸咯，嘞噜…… -vocal_1\1309.ogg;
:我没有回答，但是意思恐怕已经传达给了香夜梨了吧。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l3_t1_m1_p1_b1.png -next;
香夜梨:捏～捏～ ……啾啾……啾，嘞噜……诶咯诶咯诶咯……嗯呼，啾，啾，呜呜…… -vocal_1\1310.ogg;
:香夜梨手上的动作有越来越快的节奏。;
:就像我之前对雅雪做的一样。;
:当然感觉非常爽，感觉到精液已经蓄势待发了。;
香夜梨:嗯……呼哈，哈啊……哈呜……啾，嗯呜呜呜，啊啊，哈啊呜……！ -vocal_1\1311.ogg;
:我用手张开香夜梨的屁股，把舌头抵上去，柔软和湿润感也了然于心。;
:舌尖处可以感受到香夜梨流出的爱液正在逐渐增加。;
:香夜梨也变得更加舒服了。但是现在还不是进行下一阶段的时候。;
:还有让香夜梨更习惯这种事的必要，还需要花些时间。;
:所以我会先到达高潮。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l3_t1_m1_p1_c.png -next;
香夜梨:哈啊……啊……嗯，啾……嘞咯嘞咯嘞咯……啊呜，射吧……呐？　射出来也可以哟…… -vocal_1\1312.ogg;
:是我想象不到的温柔的声音。;
:声音是从耳朵里传来的？还是从背部、股间传来的，我已经分不清了。;
香夜梨:更多……先走汁？　出来了……嗯，是要射出了吗？　哈呼……可，可以的……来吧…… -vocal_1\1313.ogg;
:忍不住了！;
:仅仅这种简单的允许，就大大提升了我的快感。;
:自己也搞不清接下来应该怎么办了。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l3_t1_m1_p1_b1.png -next;
香夜梨:啾……嘞咯嘞咯诶咯诶咯诶咯诶咯……嗯，射出来……射出来吧…… -vocal_1\1314.ogg;
:最后，我伸出舌头，感受着香夜梨阴道口的紧致和收缩感。;
:一边固定住香夜梨，一边把注意力集中在阴茎上。;
我:要射了……用嘴巴……;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l3_t1_m1_p1_a1.png -next;
香夜梨:诶，嘴巴……呜，呜嗯……虽然不知道，但好……哈呜……啾，嗯……诶噜诶咯诶咯…… -vocal_1\1315.ogg;
:我发出野兽般的呻吟声。;
:把肉棒不停地往香夜梨嘴里插，想要插的更深！更深！;
我:！！！;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l3_t1_m1_p1_b1.png -next;
香夜梨:啾……嗯，哈呼，啾呼，啾呼…… -vocal_1\1316.ogg;
:最后香夜梨把肉棒含在喉咙深处。;
香夜梨:啾，啾呼，啾嘙……嗯，射了？ -vocal_1\1317.ogg;
:我毫不犹豫地舒爽地射精了。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l3_t1_m1_p1_b1.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l3_t1_m1_p1_b1.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l4_t1_m1_p1_b1.png -next;
: -next;
setTextbox:on -next;
香夜梨:嗯呜！？　嗯……呜诶，诶吼……呜呼，哈呜……啾，呜呜呜呜，嗯咕……嗯，呜呜呜…… -vocal_1\1318.ogg;
:一边困惑一边微妙地抗议的声音也让我很舒服。;
:我的腰来回摆动了好几次，大量的精液射入了香夜梨的嘴里。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l4_t1_m1_p1_a1.png -next;
香夜梨:呜咕……哈啊，好多……呜呼，诶呜……呜呜呜，嗯……啾呼，咕呼……啊呼……哈啊，呜…… -vocal_1\1319.ogg;
:我为了保持着快感，紧紧摁住香夜梨的屁股，像是让她动弹不得一般。;
:尽量用肉棒塞满她的嘴，贪图着快乐。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l4_t1_m1_p1_c.png -next;
香夜梨:啾……呜诶，嗯……嗯咕，嗯……嗯呜……喝下去了，哈啊……嗯呼，啾噜…… -vocal_1\1320.ogg;
:“尽量不要洒出来。”;
:我不知道我只是用脑子在幻想，还是真的说出来了。;
:但是下一瞬间，香夜梨开始允吸龟头。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l4_t1_m1_p1_b1.png -next;
香夜梨:嗯嗯……嗯，啾……啾呜……嗯呼，嗯嗯……嗯咕，咕……哈呼……啾……啾呜…… -vocal_1\1321.ogg;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l4_t1_m1_p1_a1.png -next;
:而且还在喝，把精液都吞下去了。;
:我想象着精液从香夜梨的喉咙滑过，进入她的胃。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l5_t1_m1_p0_b.png -next;
香夜梨:哈啊……嗯……要窒息了……呜呜……不好喝……嗯呜，呜呼……诶呜……好恶心…… -vocal_1\1322.ogg;
:那是肯定了，怎么可能会好喝。;
:但是香夜梨一边抱怨一边喝，让我的心里很暖。;
:我想给她更多的爱，用嘴贴向了眼前的香夜梨的阴唇。;
:然后轻轻吸着。;
setAnimation:enter -target=bg-main -next;
changeBg:e07_l5_t1_m1_p0_c.png -next;
香夜梨:哈！？　这个……啊……真是的……别舔啦……嗯，是我赢了，对吧……呜呜…… -vocal_1\1323.ogg;
:果然还在想着胜负吗？;
:对我来说，因为看到了香夜梨可爱率真的一面，也是胜利了。;
:而且还能看见她的粉红色的舌头上，和口腔里还有精液残留的痕迹。;
:――果然是喝下了去了。;
:内心中升起的满足感，我的后背又抖了抖。;
bgm:none -enter=3500 -next;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_51.txt;
