setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m0_p0_h_a0.png -next;
: -next;
setTextbox:on -next;
香夜梨:你看这个。 -vocal_1\1458.ogg;
bgm:H2.ogg -enter=4500 -next;
我:突、突然这样是要干什么。;
香夜梨:……看了不就知道了？ -vocal_1\1459.ogg;
:你在说什么啊，就算看了也不会明白吧。;
:虽然我想看。;
:突然股间有了反应，霍地立起来了。;
香夜梨:肚子里面……涨涨的…… -vocal_1\1460.ogg;
我:……欸？　是吗……？;
:「又吃多了」香夜梨这么抱怨着，看向了自己的肚子。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m0_p0_h_a1.png -next;
香夜梨:唔唔……果然还是涨涨的…… -vocal_1\1461.ogg;
我:没有吧，那个……很漂亮啊。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m0_p0_h_b1.png -next;
香夜梨:笑，怎么突然结巴了啊。 -vocal_1\1462.ogg;
我:还没说习惯……嘴都做不出那个形状。;
:听了我不明所以的解释后，香夜梨对我笑了。;
:……那笑容比想象的要华丽数倍。;
:“比起雅雪也毫不逊色”想到这句话之后，我明白香夜梨把自己的肚子和谁比较了。;
:雅雪确实很苗条，屁股不大，腰也很细。给人一种姿态优美的印象。;
:香夜梨则――唔，虽然也不是全部原因，但是应该也有香夜梨姿势的问题。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m0_p0_h_a1.png -next;
香夜梨:我、我……很胖吗？ -vocal_1\1463.ogg;
我:那倒不至于。那个……香夜梨现在也是纤细的美人了。;
香夜梨:……笑。 -vocal_1\1464.ogg;
:一直说这个词，香夜梨的词汇量真的很贫乏啊。;
:就算这样，这样看起来也是有些魅惑呢。对我来说，是药、还是毒呢。;
香夜梨:嗯ー 嘛算了，你也算是夸我了…… -vocal_1\1465.ogg;
:香夜梨变得一本正经，目不转睛地盯着我。;
:视线有点移动。上下左右飘忽。;
:直直地盯着我，脸又有点红。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m0_p0_h_b1.png -next;
香夜梨:……没事吧？　要吸这里吗？ -vocal_1\1466.ogg;
我:……;
:香夜梨之前也这样说过。这应该是香夜梨的小小报复吧。但不接受那还算男人吗？我现在也只能积极回应她。;
:我靠近了一点，脸挨近她的胸。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m0_p0_h_a1.png -next;
香夜梨:啊……稍等一下。 -vocal_1\1467.ogg;
:香夜梨在后背鼓捣什么。;
:手里拿出来咖啡的牛奶伴侣。;
:把它倒在了自己的胸上。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m1_p0_h_b.png -next;
香夜梨:嗯，请吧，来吸……这里？ -vocal_1\1468.ogg;
:我不由分说地扑上去。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m1_p0_h_c.png -next;
香夜梨:啊，嗯嗯……！　喂，啊……[heart]　这么突然…… -vocal_1\1469.ogg;
:舌头舔上了上面的油脂。同时嘴唇碰到了她的乳头。;
:忍不住吸了起来。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m1_p0_h_a.png -next;
香夜梨:呀……嗯，啊……真、真的吸上来了…… -vocal_1\1470.ogg;
:总感觉香夜梨一直都期待着我对她这样做一样。;
:交合结束之后没有洗澡，直接就睡着了，然后半夜起来弄到现在。;
:香夜梨自带的甜美香气变得更浓郁了。;
:我稍稍流了些汗，其中还有些酸味。;
:现在夜梨面对我也不会害羞了。;
:我直接扑上去嘬咬少女的乳头，品尝着“母乳”。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m1_p0_h_c.png -next;
香夜梨:真是的……你是笨蛋吗？　稍微给你服务了一下，就得意忘形起来……嗯……啊……[heart] -vocal_1\1471.ogg;
:从我的视角，我现在品尝的是右乳头。;
:明明两边的味道应该没有区别，但是我还是想尝尝另一边，就换了一下头的位置。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m1_p0_h_d.png -next;
香夜梨:啊，这边也来……？　啊……真让人没办法……[heart] -vocal_1\1472.ogg;
:她换了个姿势，让我吸得更容易些。;
:有种被当做恋人对待的实感，是真的在照顾着我的啊。;
:很开心，自然勃起的那里不停摩擦着香夜梨的大腿。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m1_p0_h_b.png -next;
香夜梨:？　腰动起来了……？　像小狗狗一样……真可爱，嘻嘻。 -vocal_1\1473.ogg;
:嗤地一声笑了。;
:像这样做――也可以。;
:感觉是被默许了。;
:看来经历了初体验之后，香夜梨的理性也慢慢沾染了爱情的甜蜜气息吧。;
:我也放开了，不再束缚自己。我把自己的睡裤连着内裤一起脱到了膝下。;
:接着自己握住肉棒动了起来。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m1_p0_h_c.png -next;
香夜梨:欸――等等，你干什么啊？ -vocal_1\1474.ogg;
我:香夜梨太可爱了，让我忍不住。但你应该还很痛吧……就自己解决。;
香夜梨:是、那样吗？　这……呜哇……动作这么激烈啊……？ -vocal_1\1475.ogg;
:我意识到自己在被香夜梨看着，动得更激烈了。;
:同时叼住了眼前的乳头。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m1_p0_h_a.png -next;
香夜梨:啊……嗯，……真的是……拿你没办法啊……[heart] -vocal_1\1476.ogg;
:香夜梨一开始还很困惑，过了一会儿之后又露出了微笑。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m1_p0_h_b.png -next;
:说实话，现在两个人都很奇怪。;
:但是这个氛围让人觉得很舒服。;
:静悄悄的深夜，已经快到早晨了吧。;
:明明还得去上学，明明想要好好守护她。;
:但还是吸着她的乳头，专心自慰着。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l0_m1_p0_h_c.png -next;
香夜梨:啊……嗯，呀……唔唔…… -vocal_1\1477.ogg;
:我一边安静地允吸着乳头，一边撸着肉棒，香夜梨突然身体震动了一下。;
我:抱歉，没想让你痛的――;
香夜梨:没、没有的事……不是这样。 -vocal_1\1478.ogg;
:香夜梨睡眼朦胧地看着我，微微扭动下腹。;
香夜梨:啊……果然这个……嗯…… 又流出来了……唔，唔唔……流出来这么多的话…… -vocal_1\1479.ogg;
:香夜梨在说什么，我也很清楚。;
我:……对不起。;
香夜梨:为什么要道歉，也没什么。啊……还、还是，脱掉吧……不然就好像是我尿床了一样…… -vocal_1\1480.ogg;
:既然香夜梨大人有令，我自当照办。;
:我睁大眼睛兴奋地看着。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l1_m1_p0_n_c.png -next;
:内裤上面已经湿了一部分。;
:是我射进去的精液。;
:过了一段时间精液从里面流了出来，之前被射到子宫内，现在又被爱液冲出来了。;
我:真多啊。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l1_m1_p0_n_a.png -next;
香夜梨:这么多啊，呐，比射进嘴里的还多……很、舒服……是吧？ -vocal_1\1481.ogg;
:当然很舒服了，当时脑子里全是“用精液把子宫填满”现在只是想起这些，肉棒就勃起得更厉害了。;
:征服欲和满足感占据了我全部的思维，让我只想将香夜梨完全染上我的颜色。;
:……不行了，要忍不住了，明明刚刚才做过。;
我:……还想进去。;
香夜梨:嗯……？啊，自己撸出来，还不能满足你吗……？ -vocal_1\1482.ogg;
我:抱歉，明明第一次才过去不久――;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l1_m1_p0_n_b.png -next;
香夜梨:为什么又道歉啊。嘻嘻……[heart]　没关系，填满我吧……？ -vocal_1\1483.ogg;
:香夜梨的笑容璀璨夺目，让我更硬了。;
:得到许可之后，我的欲望更强了。;
:再一次进到香夜梨里面去。;
:把阴茎抵上去，和之前一样，用先走汁湿润了前端，香夜梨那边也很湿了。;
:……我那沾染着爱液的精液，此时正浸湿了阴道口和阴唇的每个角落。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l1_m1_p0_n_c.png -next;
香夜梨:啊……！　嗯，哈啊，啊啊啊…… -vocal_1\1484.ogg;
:用肉棒将一度流出来的精液又送进了里面。;
:欲望驱使我先行插了进去。不过果然还是粘湿的润滑液的效果更好，比想象中的更顺利。;
:小幅度地上下动了动腰，又一次插了进去。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l2_m1_p1_n_c.png -next;
香夜梨:进、来了…… -vocal_1\1485.ogg;
:香夜梨的小穴紧紧包裹着我的下面。;
:再次品味着像是第一次那样的感动，脊椎不停震颤着。;
我:……喜欢你。;
香夜梨:嗯……我也一样。嗯……好像，喜欢上做爱啊…… -vocal_1\1486.ogg;
:不知道她说的是不是真的，但是对身体的负担应该不小吧。;
:还是暂且相信她状态很好吧。  伤害着，被伤害着，互相伤害着，我开始动着腰部。;
:嗞啾，咕啾，一开始就发出了这样下流的声音，因为小穴里都是之前射进去的精液。;
:但也感觉到了黏黏的爱液。和精液有点粗糙的粘液不同，那是一种细腻到仿佛能进入龟头最深处的粘液。;
:我还在允吸着香夜梨的胸部，她应该更有感觉了吧。;
香夜梨:啊……嗯……！　果然，好大……嗯啊，哈……里面……咕里咕里的，好舒服…… -vocal_1\1487.ogg;
:雅雪在快感上有很强的天分，香夜梨的天分应该是能让我沉浸得更深吧。;
:龟头顶到了香夜梨最里面，很快找到了子宫的所在地。尿道口感觉很舒服，轻轻戳弄那里，不断的轻吻子宫口。;
香夜梨:哈，啊，啊……！　那里，不行……[heart]　不行不行，不行…… -vocal_1\1488.ogg;
:怀里香夜梨的身体浮现出了一层汗。;
:有感觉了。;
:明白了这点的瞬间，我的背上也浮出一层汗。;
:两个人的高度契合，竟然会让人这么兴奋。;
:马上要射出今天的第二发了，因此快感也开始蔓延。;
:逐渐遍布全身。;
我:香夜梨……我已经――;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l2_m1_p1_n_b.png -next;
香夜梨:嗯、嗯……我也……啊，好舒服……要变得奇怪了……哈唔，啊，啊，啊……！ -vocal_1\1489.ogg;
:轻微地戳弄着就足够了。;
:今天我已经很累了，精液的存货应该也不多了，但只是压上去就会有快感。;
我:要射了！！;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l2_m1_p1_n_b.png -next;
香夜梨:可以……来吧，射出来……把肚子又弄得鼓鼓的…… -vocal_1\1490.ogg;
:最后一瞬间，下腹猛地用力。;
:以最大限度的勃起，在这一瞬积攒最后的精液。;
:然后尽情射出来。;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l2_m1_p1_n_b.png -next;
: -next;
setTextbox:on -next;
香夜梨:呼啊，哈啊，啊啊啊……！　出来了……嗯啊，啊……啊，啊唔，啊……！ -vocal_1\1491.ogg;
setTextbox:hide -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l2_m1_p1_n_b.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l2_m1_p1_n_b.png -next;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l3_m1_p1_n_c.png -next;
: -next;
setTextbox:on -next;
:射出来的同时还在里面继续冲刺。;
:配合着脉搏的节奏，在精液通过尿道的一瞬间，用尿道口抵住子宫口，接着微微摆动着腰部。;
香夜梨:啊，去……唔，咚咚，的，啊……！　去、去了……唔唔唔，哈啊啊，哈，嗯……！ -vocal_1\1492.ogg;
:香夜梨的身体也颤动起来。;
:和我一样，断断续续的。摒住呼吸，享受欢乐与快感直到极限。;
:两个人，一起高潮了。;
香夜梨:啊……啊啊啊……哈，啊啊……嗯……哈啊啊，哈，哈唔……啊啊啊…… -vocal_1\1493.ogg;
:我不停地深呼吸着，每次深呼吸都会让我感觉仿佛陷入了更深的地方。;
:到达天堂的同时又坠入深渊，把残余的精液都送入子宫中。;
香夜梨 :哈，哈啊啊……嗯哈，哈，哈啊啊……哈……哈啊，哈啊…… -vocal_1\1494.ogg;
:粗重的呼吸不久缓和下来，最终归为平静。;
:接着我笑了。;
setAnimation:enter -target=bg-main -next;
changeBg:e09_l3_m1_p1_n_b.png -next;
:又一次注入了白浊液，都快要把子宫堵塞了。;
:已经无法思考了，只能想着喜欢你这件事。;
:想一直与她紧密地贴合着，直到早上都不分开。;
bgm:none -enter=3500 -next;
:不想离开你。;
setAnimation:enter -target=bg-main -next;
changeBg:white.png -next;
:我喜欢的，最喜欢的，我无可替代的——恋人。;
changeScene:A005.txt;
