:先不论这事是否正确，有时我只能承认事实。;
:她是相当奇怪的人，我估计她大概得了最近比较有名的认知障碍疾病。;
:自由是很重要的。;
:她也很尊重香夜梨的自己的意愿。;
:好像香夜梨是和她对等的存在一样。;
:人就得一个人生活，她似乎也是一直一个人在生活。;
:就一直在那自顾自地说着这些话。;
:她没有提香夜梨父亲的话题，我也没法从香夜梨的嘴里问。;
setAnimation:enter -target=bg-main -next;
changeBg:h03b.png -next;
:——原来如此。;
:“无亲同盟”啊。;
:在我考虑的时候，香夜梨已经没有能再继续撕碎的纸了。;
:夹克的口袋里满满当当的。;
:把夹克倒过来的话肯定可以下一场雪。;
我:……其他亲人呢？;
changeFigure:bku1.png -next;
香夜梨:我有奶奶的，曾和“师傅”的关系很好。 -vocal_1\1145.ogg;
:用的是过去时。这样啊，原来如此。是从那时和她自己喜欢的绘画相遇的么。;
:不过，这算是好事吗？;
:我突然有了这个疑问。;
:这种执着已经成为了这个孩子的生存理由，这算是幸运吗？还是说是不幸呢？;
changeFigure:bku3.png -next;
香夜梨:……怎么了，一直看着我？！ -vocal_1\1146.ogg;
我:没……;
:我无意识地伸出了手。;
:想放在香夜梨的头上，摸一下。;
:但是——;
changeFigure:bku4.png -next;
香夜梨:哼。 -vocal_1\1147.ogg;
:香夜梨一边玩笑式地哼着鼻子，一边躲避着。;
:……这朴实的举动让我有些意外。;
我:对不起，不喜欢是吗？;
香夜梨:别这样，我又不是你的所有物。 -vocal_1\1148.ogg;
我:……额。;
changeFigure:bku2.png -next;
香夜梨:这是刚才那个人的口头禅。 -vocal_1\1149.ogg;
:刚才的人，和我见面的人啊。;
:我点了点头，她的确说过。;
changeFigure:bku3.png -next;
香夜梨:我不喜欢被人摸头，不过……哥哥的话…… -vocal_1\1150.ogg;
我:嗯？;
changeFigure:bku3a.png -next;
香夜梨:回去后，能给我个拥抱吗？ -vocal_1\1151.ogg;
我:知……知道了。;
:怎么可能会说不行。;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:公交车颠簸得厉害。;
:已经进入了家附近的小路了。我小时候还经常想，公交车竟然会走这条小路。;
我:公交车司机真是厉害啊。;
:香夜梨看向我。;
:一副你在说什么的样子。;
:过了几秒我也不禁深有同感，我特么在说什么。;
我:那个啊……;
changeFigure:bku1.png -next;
香夜梨:嗯？ -vocal_1\1152.ogg;
我:…………;
:我看向香夜梨。;
:回应我的是一副一脸茫然的神情。;
我:嗯……这么说呢，那个……;
香夜梨:什么？ -vocal_1\1153.ogg;
我:虽然我想说点什么好……但是不知道该说什么……对不起。;
changeFigure:bku2.png -next;
香夜梨:……嗯？这算什么？能不能变得可靠点！ -vocal_1\1154.ogg;
:是因为我比较消沉的关系吗？香夜梨倒是一脸笑容。;
:能一笑了之的话就还不够。;
:我想着在香夜梨的身边还有哪些人。;
changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
:比如学校的老师。;
:比如公交车司机。;
setAnimation:enter -target=bg-main -next;
changeBg:black.png -next;
changeScene:loli_33.txt;
